<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Editing polylines and curves</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
	<div id="banner">
		<div id="helpheader">
			<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing preferences, plan and 3D view</a>
		</div>
	</div>
	<div id="mainbox" align="left">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="bottom" height="32">
				<td width="3" height="32">&nbsp;</td>
				<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
				<td width="8" height="32">&nbsp;&nbsp;</td>
				<td valign="bottom" height="32"><font id="topic">Editing polylines and curves</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><p>You may edit the location of polylines with the mouse, after selecting them in the plan.<br> To select&nbsp;one polyline in
						the plan, click on it. To select multiple polylines or multiple objects in the plan, draw a selection rectangle around them, or/and click on
						them while pressing <i>shift</i> key.<br> To move the selected objects, place the mouse pointer inside the selected box of one these
						objects then drag and drop them, or press the keyboard arrows.
				</p>
					<p>When <b>one</b> polyline is selected in the plan, you may move any of its points, with the point indicators that appear at each point of
						the selected polyline.
				</p>
					<p align="center"><img src="../images/polylinePoints.png" alt="Polyline points"></p>

					<p>When the mouse pointer is upon one of these indicators, it changes to indicate you can drag and drop that point to move it.<br> The
						color and the style of a polyline may also be edited thanks to its pane, that will appear after a double-click on it, or by choosing <i>Plan
							&gt; Modify polylines...</i> after selecting it.
				</p>
					<p align="center"><img src="images/editingPolylines.png"></p>
					<p>In the polylines pane, you may change&nbsp;the thickness of the selected polyline, the arrows  drawn at its ends, the style
			  of joined lines, its dash style and its color. The last choice of the <i>Join style</i> drop down list allows to draw a curve instead of lines.</p></td>
			</tr>
		</table>
		<div id="taskbox">
			<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
				<tr valign="top" BGCOLOR="#eeeeee">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td width="16">
									<p>&#149;</p>
								</td>
								<td>
									<p>If you want to modify the style of a set of polylines, select these polylines and choose <i>Plan &gt; Modify polylines...</i>. The
										values of the attributes that are different from one polyline to another in the selected polylines set, will appear blank in the polylines
										pane. You may also copy the style of a polyline on other polylines, by copying it in the clipboard with <i>Edit &gt; Copy</i> menu item, then choosing <i>Edit &gt; Paste style</i> after selecting the polylines you want to modify.
							  </td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>If you want to disable the activated magnetism for the angles of the lines you draw, disable the magnetism in the <a
										href="editingPreferences.html">preferences</a> pane or while moving points, hold down the <i>Alt</i> key under Windows, the <i>cmd</i> key
										under Mac OS X or the <i>Shift</i> +<i> Alt</i> keys under Linux.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>If the objects selected in the plan contain walls, rooms, furniture, dimensions, polylines and texts, all these objects will be moved
										with a drag and drop or the keyboard arrows. If you keep the <i>Ctrl</i> key (or under Mac OS X, the <i>alt</i> key) pressed while you drag
										and drop these objects, they will be duplicated.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>