<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Dodawanie drzwi, okien i mebli</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a>&gt;&nbsp;<a class="bread" href="tocCreating.html">Tworzenie 
    domu, &#347;ciany i mebli</a></div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Dodawanie drzwi, okien i mebli</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby dodać drzwi, okna lub meble do swojego domu, przeciągnij i upuść je jeden po drugim 
          z katalogu na plan domu lub listę mebli.</p>
        <p align="center"><img src="images/addingFurniture.png" alt="Adding furniture" height="179" width="435"></p>
        <p align="left">Możesz również wybrać jeden lub więcej elementów w katalogu, a następnie 
          skorzystać z <i>Meble &gt; Dodaj do domu</i> lub klinkąć na <i>Dodaj 
          zaznaczony w katalogu przedmiot do domu</i>.</p>
        <blockquote> 
          <p align="left"><img src="../images/addToHomeTool.png" alt="Add to home tool" align="absmiddle" height="24" width="24">&nbsp;<i>Dodaj 
            zaznaczony w katalogu przedmiot do domu</i></p>
        </blockquote>
        <p align="left">  Gdy elemeny zostały upuszczone na liście mebli lub dodane poprzez <i>Meble &gt; Dodaj do domu</i> położenie ich lewego górnego rogu znajduje się 
          w punkcie (0,0). </p>
		  
		       <p align="left">Gdy element został upuszczony na plan,  jego położenie i orientacja zależą od najbliżej położonej ściany względem niego.  Jeśli upuszonym elementem są drzwi lub okno, zostanie on automtatycznie obrócony i dopasowany względem jej grubości i przecięcia. Inny rodzaj elementów zostanie obrócony tak, aby ich tył przylegał do najbliższej ściany, z którą może się stykać.<br>
		  
        <p align="left">Elementy dodawane do domu są rysowane jednocześnie na 
          liście mebli, planie i podglądzie 3D. Jeśli czas ładowania elementu 
          jest dość długi w widoku 3D przez chwilę może on być widoczny jako biała 
          skrzynka.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#347;li w katalogu nie znajduje si&#281; mebel, kt&oacute;ry 
                  chcia&#322;by&#347; doda&#263; do domu wstaw w jego miejsce 
                  bia&#322;e <i>Pud&#322;o</i> z kategorii R&oacute;&#380;nych 
                  i dopasuj jego rozmiar do swoich potrzeb. Mo&#380;esz r&oacute;wnie&#380;&nbsp;<a href="importingFurniture.html">zaimportowa&#263;</a> 
                  meble z innej biblioteki.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Elementy takie jak okna i drzwi automatycznie wymuszaj&#261; 
                  na Sweet Home 3D utworzenie w ich miejscach otwor&oacute;w w 
                  &#347;cianach w miejscu ich umieszczenia. Podobnie działa wstawianie schodów między kondygnacjami. Dla pozosta&#322;ych 
                  rodzaj&oacute;w mebli taka operacja jest niemo&#380;liwa.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> Kiedy element meblowy został zrzucony na inny element, wówczas zostanie on umieszczony na wierzchu ostatniego, jeśli wyborem jest prostokąt i zawiera się w jednym z ostatnich elementów jego wysokość będzie równa zero (np na poziomie podłogi). Jeśli granica zrzuconego elementu przecina się z granicą innego elementu, element zrzucony będzie zorientowany pod tym samym kątem i umieszczony obok sąsiedniego elementu.			  </p></td>
			  </tr>
			  
			  <tr valign="top"> 
              <td> <p>&#149;</p></td>
			  <td> <p>Kąt, głębokość i umieszczenie dodanego elementu przy pomocy myszy są obliczane automatycznie tylko i wyłącznie gdy opcja przyciągania jest włączona w <a href="editingPreferences.html">panelu ustawień</a>.
			  </td></p>
			  </tr>
			  
			  <tr valign="top"> 
              <td> <p>&#149;</p></td>
			  <td> <p>W raz dodanym do domu elemencie możesz <a href="editingFurniture.html">zmienić</a> jego nazwę, kąt, położenie, rozmiar, kolor i teksturę. Możesz również pogrupować inne elementy mebli poprzez  zaznaczenie ich i wybór opcji <i>Meble > Grupuj </i>.
			  </td></p>
			  </tr>
			 
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wybierz <i>Plan &gt; Powi&#281;kszenie</i> lub <i>Plan &gt; 
                  Pomniejszenie</i> aby zmieni&#263; skal&#281;. Możesz też użyć kółka myszy poruszając nim do przodu lub do tyłu przy jednoczesnym przytrzymaniu klawisza <i>ctrl</i> (lub w przypadku Mac OS X klawisza <i> cmd</i>). </p></td>
            </tr>
			
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Narz&#281;dzie <i><a href="drawingWalls.html">Zaznacz obiekty 
                  na planie</a> </i>staje si&#281; automatycznie aktywne kiedy 
                  umie&#347;cisz nowy mebel w domu.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
