<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Rysowanie &#347;cian</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt;&nbsp;<a class="bread" href="tocCreating.html">Tworzenie domu, &#347;cian 
    i mebli</a></div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Rysowanie &#347;cian</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby narysowa&#263; scian&#281; musisz wybra&#263;&nbsp;<i>Plan &gt; 
          Rysuj &#347;ciany</i> lub skorzysta&#263; z narz&#281;dzia <i>Rysuj 
          &#347;ciany na planie</i>. </p>
        <blockquote> 
          <p><img src="../images/createWallsTool.png" alt="Wall Creation mode tool" align="absmiddle" height="24" width="24"> 
            <i>Rysuj &#347;ciany na planie </i></p>
        </blockquote>
        <p>Kliknij na planie w miejscu, w kt&oacute;rym chcesz rozpocz&#261;ć 
          rysowanie nowej &#347;ciany, nast&#281;pnie kliknij dwukrotnie w punkcie, 
          w kt&oacute;rym &#347;ciana ma si&#281; ko&#324;czy&#263;. Dop&oacute;ki 
          nie klikniesz dwukrotnie lub nie naci&#347;niesz klawisza <i>Escape</i>, ka&#380;de 
          nowe klikni&#281;cie powoduje utworzenie nowego segmentu &#347;ciany. 
          Podczas rysowania zestawu &#347;cian, aby po&#322;&#261;czy&#263; punkt 
          startowy i ko&#324;cowy&nbsp; rysowanej &#347;ciany  dwukrotnie kliknij w końcowy  punkt. Jeśli przytrzymasz klawisz <i> ctrl</i> (albo <i>alt</i> dla Mac OS X) podczas wybierania punktu końcowego ściany poprzez dwuklik, zostanie utworzona ściana okrągła, a jej łuk będzie zależał od punktu, który wybierzesz poprzez trzecie kliknięcie kursorem myszy. Tak utworzone punkty 
          znajduj&#261; si&#281; w &#347;rodku ju&#380; istniej&#261;cej &#347;ciany; 
          grubość i wysokość nowych ścian możesz ustalić w oknie &nbps;<a href="editingPreferences.html">ustawie&#324;</a>.<br>
          Jeżeli już narysowałeś pokój możesz również otoczyć go ścianami klikając 
          w dowolnym miejscu tego pokoju.<br>
          &#346;ciany s&#261; rysowane jednocze&#347;nie na planie i w oknie podgl&#261;du 
          3D. </p>
        <p align="center"><img src="images/drawingWalls.png" alt="Drawing walls" height="174" width="349"></p>
        <p>Aby zako&#324;czy&#263; rysowanie &#347;cian wybierz <i>Plan &gt; Zaznacz 
          </i>lub skorzystaj z narz&#281;dzia <i>Zaznacz obiekty na planie</i>.</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" align="absmiddle" height="24" width="24"> 
            <i>Zaznacz obiekty na planie</i></p>
        </blockquote></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#380;eli dysponujesz zeskanowanym planem swojego domu 
                  mo&#380;esz go&nbsp; <a href="importingBackground.html">zaimportowa&#263; 
                  jako t&#322;o</a> przed rozpocz&#281;ciem rysowania &#347;cian. 
                  Mo&#380;esz w ten spos&oacute;b znacz&#261;co przyspieszy&#263; 
                  swoj&#261; prac&#281;.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby precyzyjniej namalować ściany zwróć uwagę na wskaźnik 
                  długości i użyj linii wyrównujących. Jeśli naciśniesz <i>enter</i>, 
                  kiedy plan jest aktywnym elementem, możesz wyedytować wartości 
                  widoczne w oknie podpowiedzi przy pomocy klawiatury. Są to długość, kąt i grubość aktywnej 
                  ściany (Jeżeli nie zacząłeś rysować nowej ściany, okno pokaże 
                  współrzędne początka nowej ściany). Przy użyciu klawisza <i> strzałka w górę, strzałka w dół</i>
                  lub <i>tab </i> możesz zmieniać wybraną właściwość, którą później 
                  zatwierdzasz klawiszem <i>enter</i>. Aby powrócić do rysowania ściany myszą 
                  po prostu przesuń kursor nad plan.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby u&#322;atwi&#263; rysowanie r&oacute;wnoleg&#322;ych 
                  &#347;cian, k&#261;t pomi&#281;dzy &#347;cianami domy&#347;lnie 
                  wynosi wielokrotno&#347;&#263; 15&deg;. Tego typu przyci&#261;ganie 
                  mo&#380;esz wy&#322;&#261;czy&#263; przytrzymuj&#261;c klawisz 
                  <i>Alt</i> w czasie rysowania (klawisz <i>cmd</i> w przypadku Mac OS X lub <i> shift</i> w przypadku Linuxa) lub wy&#322;&#261;czaj&#261;c na sta&#322;e 
              w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Domy&#347;ln&#261; wysoko&#347;&#263; &#347;cian ustawiasz przy pomocy opcji <i>Nowe ściany</i> w oknie <a href="editingPreferences.htmll">ustawień</a>, a ustawienie domyślnej grubości nowych ścian poprzez wybór opcji <i>Nowa grubość ściany</i>.
                 </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Gdy ju&#380; utworzysz &#347;cian&#281; mo&#380;esz&nbsp;<a href="editingWalls.html">zmieni&#263;</a> 
                  jej po&#322;o&#380;enie, d&#322;ugo&#347;&#263;, grubo&#347;&#263;, 
                  wysoko&#347;&#263;, kolory, lub tekstur&#281;.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jednostka w jakiej wy&#347;wietlane s&#261; podpowiedzi, 
                  linijka planu i podzia&#322;ka siatki zale&#380;y od Twoich 
                  ustawie&#324; regionalnych. Możesz wybrać jednostki miary z pomiędzy 
                  centymetrów, metrów, milimetrów i cali w oknie <a href="editingPreferences.html">ustawie&#324;</a>. 
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wybierz&nbsp;<i>Plan &gt; Powi&#281;kszenie</i> lub <i>Plan 
                  &gt; Pomniejszenie</i> aby zmieni&#263; skal&#281; planu &nbsp; lub użyj kółka myszy w przód lub tył jednocześnie trzymając klawisz <i>ctrl</i> ( <i>cmd</i> w przypadku Mac OS X).
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Używaj domyślnie <a href="editing3DView.html">widoku 
                  z g&oacute;ry</a> podczas rysowania nowych ścian, jednak będziesz mieć lepszy punkt widzenia na twój dom przy uzyciu widoku 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>W chwili gdy pracujesz narz&#281;dziem <i>Rysuj &#347;ciany 
                  na planie</i> cz&#281;&#347;&#263; opcji w menu lub narz&#281;dzi 
                  nie jest dost&#281;pnych. Je&#347;li potrzebujesz z nich skorzysta&#263; 
                  u&#380;yj narz&#281;dzia <i>Zaznacz obiekty na planie</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
