<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Wymiarowanie</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt;&nbsp;<a class="bread" href="tocCreating.html">Tworzenie domu, &#347;cian 
    i meblie</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Wymiarowanie</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby nanie&#347;&#263; wymiar musisz najpierw wybra&#263; polecenie 
          <i>Plan &gt; Zaznacz wymiary</i> lub skorzysta&#263; z narz&#281;dzia 
          <i>Zwymiaruj plan.</i> </p>
        <blockquote> 
          <p><img src="../images/createDimensionsTool.png" alt="Dimension Creation mode tool" align="absmiddle" height="24" width="24">&nbsp;<i>Zwymiaruj 
            plan</i></p>
        </blockquote>
        <p class="plist"> Możesz utworzyć nowy wymiar na planie używając sposobów : 
		</p>
        <ol>
          <li> Kliknij na punkt startowy nowego wymiaru, następnie kliknij na punkt końcowy, a na końcu, po ustawieniu odległości wymiaru od obiektu, kliknij wskaźnikiem myszy aby wybrać rozmiar linii pomocniczych wskazujących końce linii wymiarowej.
		  </li>
          <li>Ustaw kursor myszy na brzegu mebla, boku ściany lub pokoju, który chcesz zwymiarować, dwuklikiem zaakceptuj wymiar na planie, a następnie przy pomocy kolejnego kliknięcia wybierz rozmiar linii pomocniczych.
		  </li>
        </ol>
		
        <p>W obu przypadkach nowy wymiar nie będzie posiadać żadnych linii pomocnyczych jeżeli nie przesuniesz kursora myszy pomiędzy pierwszym a ostatnim kliknięciem.</p>
		<p>W ka&#380;dej chwili podczas nanoszenia wymiaru mo&#380;esz nacisn&#261;&#263; 
          <i>Esc</i> aby przerwa&#263; wymiarowanie. </p>
		  <p> Podczas wybierania punktu końcowego nowego wymiaru, każdy ruch myszą będzie aktualizował na planie jego rozmiar i wyświetlaną długość.
          </p>
        <table align="center" border="0" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/drawingDimensions.png" alt="Drawing dimensions" height="175" width="247"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Drawing dimensions with extension lines" height="175" width="247"></td>
          </tr>
          <tr align="center"> 
            <td>Tworzenie wymiaru <br> <b>bez linii </b>pomocniczej</td>
            <td>Tworzenie wymiaru <br> <b>z lini&#261; </b>pomocnicz&#261;</td>
          </tr>
        </table>
        <p>Aby zako&#324;czy&#263; wymiarowanie wybierz <i>Plan &gt; Zaznacz </i>lub 
          wybierz narz&#281;dzie<i> Zaznacz obiekty na planie</i>.</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" align="absmiddle" height="24" width="24"> 
            <i>Zaznacz obiekty na planie</i> </p>
        </blockquote></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby wspom&oacute;c precyzyjno&#347;&#263; wymiarowania u&#380;ywaj 
                  linii wyr&oacute;wnuj&#261;cych rysowanych przez program w zależności od obecnej pozycji kursora myszy do najbliżej leżącego rogu ściany, pokoju lub mebla. Jeśli naciśniesz klawisz <i>enter</i> gdy plan znajduje się w centrum, wówczas edytowalne podpowiedzi będą wyświetlać i umożliwiać przy pomocy klawiatury wpisanie długości oraz kąta aktualnie rysowanego wymiaru (jeśli wymiarowanie nie zaczęło sie okienko podpowiedzi będzie wyświetlać położenie punktu startowego nowego wymiaru), następnie jego odsunięcie np o linię pomocniczą. Użyj <i>strzałki w górę, strzałki w dół</i> albo klawisza <i> tab</i> aby edytować inną z wartości wymiaru, a następnie zatwierdź wprowadzone zmiany klawiszem <i>enter</i>. Jeśli chcesz użyć kolejny raz myszy do wymiarowania po prostu przesuń kursor na zewnątrz planu. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Po&#322;o&#380;enie i umiejscowienie wymiaru nad lini&#261; 
                  wymiarow&#261; zale&#380;y od relacji pomi&#281;dzy pocz&#261;tkiem 
                  i ko&#324;cem lini oraz po&#322;o&#380;eniem lini pomocniczych.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby pomóc w rysowaniu r&oacute;wnoleg&#322;ych wymiar&oacute;w 
                  k&#261;t wymiar&oacute;w domy&#347;lnie jest wielokrotno&#347;ci&#261; 
                  15&deg;. Mo&#380;esz wy&#322;&#261;czyc to przyci&#261;gnie poprzez wybór w oknie <a href="editingPreferences.html">opcji</a> lub przytrzymać przycisk <i> Alt</i> podczas rysowania w przypadku systemy Windows, <i> cmd</i> w przypadku Mac OS albo  <i> Shift+Alt</i> w przypadku Linuxa.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Kiedy wymiar zostanie utworzony mo&#380;esz <a href="editingDimensions.html">zmieni&#263;</a> 
                  jego po&#322;o&#380;enie i rozmiar przy u&#380;yciu myszki.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>D&#322;ugo&#347;&#263; wymiaru jest wyra&#380;ona domy&#347;lnie 
                  w jednostce u&#380;ywanej w Twoim kraju. Możesz wybrać jednostki 
                  miary spomiędzy centymetrów, metrów, milimetrów i cali w oknie 
                  <a href="editingPreferences.html">ustawie&#324;</a>. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Rozmiar oraz rodzaj czcionki użytej poczas opisania lini wymiaru mo&#380;esz 
                  edytować przy pomocy pozycji 
                  w menu <i>Plan &gt; Edytuj styl tekstu</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Kiedy narz&#281;dzie <i>Zwymiaruj Plan</i> jest wybrane, 
                  wiele innych narz&#281;dzi i pozycji w menu jest wy&#322;&#261;czonych. 
                  Je&#347;li chcesz z nich skorzysta&#263; wybierz narz&#281;dzie 
                  <i>Zaznacz obiekty na planie</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
