<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Modyfikacja &#347;cian</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Edytowanie preferencji, &#347;cian 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Modyfikacja &#347;cian</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Mo&#380;esz zmieni&#263; po&#322;o&#380;enie i d&#322;ugo&#347;&#263; 
          &#347;cian domu przy u&#380;yciu myszy lub poprzez pozycj&#281; menu 
          <i>Plan &gt; Modyfikuj &#347;ciany</i>.<br>
          Aby edytowa&#263; &#347;ciany przy u&#380;yciu myszy wybierz je najpierw 
          na planie. Pojedyncz&#261; &#347;cian&#281; wybierasz poprzez pojedyncze 
          klikni&#281;cie, aby wybra&#263; wi&#281;cej &#347;cian&nbsp;narysuj 
          prostok&#261;t wyboru na planie wok&oacute;&#322; nich lub klikaj kolejne 
          trzymaj&#261;c wci&#347;niety klawisz shift.<br>
          Aby przenie&#347;&#263; wybrane &#347;ciany umie&#347;&#263; kursor 
          we wn&#281;trzu jednej z nich i przeci&#261;gnij &#347;ciany na now&#261; 
          pozycj&#281;. Mo&#380;esz r&oacute;wnie&#380; przesun&#261;&#263; zaznaczone 
          &#347;ciany wciskaj&#261;c klawisze kursor&oacute;w.</p>
        <p>Je&#347;li wybrana jest tylko <b>jedna</b> &#347;ciana na planie mo&#380;esz 
          zmieni&#263; jej wymiar przesuwaj&#261;c jej pocz&#261;tek lub koniec. 
          W trakcie ich przesuwania pojawi si&#281; wska&#378;nik przedstawiaj&#261;cy 
          aktualny wymiar &#347;ciany.</p>
        <p align="center"><img src="../images/wallEnds.png" height="80" width="320"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Znacznik rozmiaru punktu pocz&#261;tkowego wskazuje na miejsce, 
                  kt&oacute;re mo&#380;esz przeci&#261;gn&#261;&#263; aby przesun&#261;&#263;<br>
                  punkt pocz&#261;tkowy &#347;ciany.&nbsp;</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Znacznik punktu pocz&#261;tkowego &#347;ciany wskazuj&#261;cy 
                  na punkt, w kt&oacute;rym rozpoczyna si&#281; &#347;ciana.&nbsp;</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Znacznik punktu ko&#324;cowego &#347;ciany wskazuj&#261;cy 
                  na punkt, w kt&oacute;rym &#347;ciana si&#281; ko&#324;czy.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>Znacznik rozmiaru punktu ko&#324;cowego wskazuje na miejsce, 
                  kt&oacute;re mo&#380;esz przeci&#261;gn&#261;c aby przesun&#261;&#263; 
                  <br>
                  punkt ko&#324;cowy &#347;ciany.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Kiedy umie&#347;cisz kursor myszy ponad znacznikiem pocz&#261;tku 
          lub ko&#324;ca wybranej &#347;ciany ulegnie on zmianie na symbol wskazuj&#261;cy 
          na mo&#380;liwo&#347;&#263; przesuni&#281;cia. Gdy klawisz myszy jest 
          wci&#347;ni&#281;ty widoczna jest podpowied&#378; z d&#322;ugo&#347;ci&#261; 
          &#347;ciany. <br>
          &#346;ciany modyfikowane przy u&#380;yciu myszy s&#261; rysowane jednocze&#347;nie 
          na planie jak i w widoku 3D. </p>
        <p>&#346;ciana mo&#380;e by&#263; zmodyfikowana r&oacute;wnie&#380; w 
          przypisanym jej&nbsp;oknie. Wystarczy dwukrotnie klikn&#261;&#263; &#347;cian&#281; 
          na planie domu lub wybra&#263; polecenie w menu <i>Plan &gt; Modyfikuj 
          &#347;ciany... </i>po jej uprzednim zaznaczeniu.</p>
        <p align="center"><img src="images/editingWalls.png"></p>
        <p>W oknie modyfikacj &#347;cian mo&#380;esz zmieni&#263; wsp&oacute;&#322;rz&#281;dne 
          pocz&#261;tku i ko&#324;ca &#347;ciany, kolor lub tekstur&#281; (oddzielnie 
          dla prawej i lewej strony &#347;ciany), grubo&#347;&#263; i wysoko&#347;&#263;.&nbsp;<br>
          Je&#347;li chcesz utworzy&#263; &#347;cian&#281; uko&#347;n&#261; na 
          poddaszu wybierz r&oacute;&#380;ne wysoko&#347;ci na jej pocz&#261;tku 
          i ko&#324;cu, i upewnij si&#281;, &#380;e zaznaczy&#322;e&#347; przycisk 
          przy pozycji <i>&#346;ciana uko&#347;na</i>.&nbsp; <br>
          Symbole pocz&#261;tku i ko&#324;ca &#347;ciany przydaj&#261; si&#281; 
          gdy chcesz okre&#347;li&#263;, kt&oacute;ra strona &#347;ciany jest 
          lewa, a kt&oacute;ra prawa. Kierunki okre&#347;lasz tak jakby&#347; 
          porusza&#322; si&#281; wzd&#322;u&#380; niej.&nbsp;</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Je&#380;eli chcesz zmodyfikowa&#263; kolor, grubo&#347;&#263; 
                  lub wysoko&#347;&#263; kilku &#347;cian wybierz je, a nast&#281;pnie 
                  kliknij w menu <i>Plan &gt; Modyfikuj &#347;ciany</i>. Warto&#347;ci 
                  atrybut&oacute;w kt&oacute;re r&oacute;&#380;ni&#261; poszczeg&oacute;lne 
                  &#347;ciany w wybranym zestawie pojawi&#261; si&#281; jako nieaktywne 
                  lub zostan&#261; ukryte.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#380;eli chcesz ustali&#263; r&oacute;&#380;ne kolory 
                  &#347;cian przebiegaj&#261;cych przez kilka pomieszcze&#324; 
                  musisz podzieli&#263; j&#261; na oddzielne segmenty w ka&#380;dym 
                  z pomieszcze&#324; na etapie jej&nbsp;<a href="drawingWalls.html">tworzenia</a>. Wówczas możesz podzielić jedna ściane na dwie części poprzez wybór opcji <i>Plan > Podziel ścianę </i>. Jeśli chcesz zmienić kolor wszystkich ścian w pomieszczeniu wybierz opcję <!-- <a href="drawingRooms.html"> -->rysowania pomieszczenia<!-- </a> --> jeżeli jest to niezbędne, a następnie wybierz kolor poprzeż opcję <i>Ściany wokoło pomieszczenia</i> poprzez dostępne <!-- <a href="editingRooms.htmll"> -->okno modyfikacji<!-- </a> -->.
                </p></td>
            </tr>
	        <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jeżeli nie chcesz ręcznie wprowadzać długości ścian względem ich położenia możesz użyć pola tekstowego <i>Długość w punktu końcowym</i>. Każda zmiana tej długości będzie wprowadzana automatycznie względem puntów na osi X i Y danej ściany oraz punktu końcowego i odwrotnie.
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby u&#322;atwi&#263; ustawianie &#347;cian r&oacute;wnolegle, 
                  k&#261;t o kt&oacute;ry mo&#380;esz przesun&#261;c jej ko&#324;ce 
                  przy uzyciu myszy wynosi domy&#347;lnie wielokrotno&#347;&#263; 
                  15&deg;. Mo&#380;esz wy&#322;&#261;czy&#263; takie przyci&#261;ganie 
                  tymczasowo przytrzymuj&#261;c klawisz <i>Alt</i> podczas poruszania 
              mysz&#261; lub&nbsp;pernamentnie w&nbsp;oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#380;eli zestaw wybranych element&oacute;w na planie 
                  zawiera &#347;ciany, meble i wymiary, wszystkie te elementy 
                  zostan&#261; przesuni&#281;te razem przy u&#380;yciu myszy lub 
                  klawiszy kursora.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jednostka w kt&oacute;rej wy&#347;wietlane s&#261; podpowiedzi 
                  z d&#322;ugo&#347;ciami i oknie modyfikacji &#347;cian zale&#380;y 
                  od Twoich ustawie&#324; regionalnych. Możesz wybrać jednostki 
                  miary spomiędzy centymetrów, metrów, milimetrów i cali w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wybierz <i>Plan &gt; Powi&#281;kszenie </i>lub <i>Plan &gt; 
                  Pomniejszenie </i>aby zmieni&#263; skal&#281; planu. </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
