<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Modyfikacja mebli</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Edytowanie preferencji, &#347;cian 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Modyfikacja mebli</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Mo&#380;esz zmieni&#263; po&#322;o&#380;enie, rozmiar i k&#261;t 
          obrotu mebli w domu przy u&#380;yciu myszy lub opcji menu <i>Meble &gt; 
          Modyfikuj...</i> <br>
          Aby zmodyfikowa&#263; elementy wyposa&#380;enia domu przy u&#380;yciu 
          myszy wybierz je na planie domu lub na li&#347;cie mebli. Aby wybra&#263; 
          mebel na planie po prostu go kliknij. Je&#380;eli chcesz wybra&#263; 
          zestaw sk&#322;adajacy si&#281; z kilku element&oacute;w narysuj obejmuj&#261;cy 
          je prostok&#261;t przy u&#380;yciu narz&#281;dzia selekcji lub przytrzymaj klawisz
         <i> shift </i> podczas klikania na kolejnych elementach. Aby zapobiec zaznaczaniu 
          mebli wraz z innymi obiekatami zablokuj plan poprzez <i>Plan > Zablokuj 
          plan główny</i>. Opcja ta zablokuje możliwość zaznaczania ścian, pokoi, 
          wymiarów, okien i drzwi, co pozwoli Ci łatwiej rozmieszczać meble. Kiedy dodany zostanie nowy element plan zostanie odblokowany.
          <br>
          Aby przesun&#261;&#263; wybrane elementy umie&#347;&#263; kursor myszy we 
          wn&#281;trzu pojedynczego elementu, przeci&#261;gnij i upu&#347;&#263; 
          na nowej pozycji, mo&#380;esz r&oacute;wnie&#380; przemieszcza&#263; tak
          obiekty przy u&#380;yciu klawiszy strzałek na klawiaturze.&nbsp;</p>
        <p> Je&#380;eli wybra&#322;e&#347; <b>pojedynczy</b> element na planie 
          zostanie on dopasowany i zorientowany względem grubości ścian jeśli to są drzwi lub okna. Jeśli jest to inny rodzaj elementu zostanie on umieszczony przy ścianie.&nbsp;
		  Jeśli chcesz pracować na grupie elementów jako jeden (np stół z krzesłami) wybierz opcję <i> Meble > Grupuj </i>
		  &nbsp;<br><br>
		  Jeżeli <b>jeden element</b> lub <b> jedna grupa elementów</b> zostanie wybrana na planie domu, możesz zmieniać ich rozmiar, podwyższenie lub kąt przy pomocy jednego z czterech wskaźników znajdujących się na każdym z rogów zaznaczonego obiektu.</p>
        <p align="center"><img src="../images/furnitureCorners.png" alt="Furniture corners" height="110" width="110"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Wska&#378;nik obrotu wskazuje, który róg obiekt pozwala na obr&oacute;cenie  
                  poprzez przeci&#261;gani&#281;cie.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Wska&#378;nik podwy&#380;szenia wskazuje na róg, który pozwala zmienić podwyższenie obiektu 
                  poprzez przeci&#261;gni&#281;cie (w przypadku zmiany podwyższenia jednej z wielu z kondygnacji w domu należy sprawdzić <!-- <a href="addingLevels.html"> --> wiele poziomów<!-- </a> -->). </p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Wska&#378;nik wysoko&#347;ci pozwala na jej zmian&#281; 
                  poprzez przeci&#261;gni&#281;cie zaznaczonego obiektu. Jeśli element źródłem światła zawiera w sobie źródło światła wówczas wskaźnik ten będzie odpowiadać jako ściemniacz. Jeśli chcesz zmienić wysokość takich obiektów należy zmienić ich atrybuty przy pomocy wskaźnika rozmiaru.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>Wska&#378;nik rozmiaru pozwala na zmian&#281; szeroko&#347;ci 
                  i g&#322;&#281;boko&#347;ci obiektu poprzez przeci&#261;gni&#281;cie 
                  elementu.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Kiedy kursor myszy znajduje si&#281; ponad jednym z rog&oacute;w 
          zmienia swoj&#261; posta&#263; tak by wskaza&#263; na mo&#380;liwo&#347;&#263; 
          przeci&#261;gni&#281;cia rogu aby zmieni&#263; przyporz&#261;dkowany 
          mu atrybut obiektu. Kiedy trzymasz wci&#347;ni&#281;ty przycisk myszy 
          pojawia si&#281; podpowied&#378; reprezentuj&#261;ca warto&#347;&#263; 
          konkretnego atrybutu. Zmiany s&#261; nanoszone r&oacute;wnocze&#347;nie 
          na plan i widok 3D.&nbsp; </p>
        <p>Ka&#380;dy mebel mo&#380;e by&#263; r&oacute;wnie&#380; modyfikowany 
          w odpowiednim oknie dost&#281;pnym poprzez podw&oacute;jne klikni&#281;cie 
          obiektu lub menu <i>Meble &gt; Modyfikuj.&nbsp;</i></p>
        <p align="center"><img src="images/editingFurniture.png" alt="Modify furniture"></p>
     
	   <p>W oknie <i>Modyfikuj przedmiot </i>mo&#380;esz zmieni&#263; jego nazw&#281;, 
          k&#261;t obrotu, wsp&oacute;&#322;rz&#281;dne X i Y jego &#347;rodka 
          na siatce planu, podwy&#380;szenie nad poziomem pod&#322;ogi, szeroko&#347;&#263;, 
          g&#322;&#281;boko&#347;&#263;, wysoko&#347;&#263;, kolor, widoczno&#347;&#263;. 
          Je&#380;eli obiekt nie mo&#380;e zosta&#263; dopasowany do Twojego projektu 
          mo&#380;esz spr&oacute;bowa&#263; w&#322;&#261;czy&#263; jego odbicie 
          lustrzane. Pami&#281;taj, &#380;e zmiana koloru czasem niesie ze sob&#261; 
          nieprzewidziane skutki zmieniaj&#261;c ca&#322;y obiekt na jeden kolor. 
          <br>
          Je&#380;eli ustawisz obiekt jako niewidoczny nie b&#281;dzie rysowany 
          ani na planie, ani w widoku 3D, ale wci&#261;&#380; b&#281;dzie si&#281; 
          znajdowa&#322; na li&#347;cie mebli tak aby&#347; m&oacute;g&#322; przywr&oacute;ci&#263; 
          jego widoczno&#347;&#263;.</p></td>
		  
		   </tr>
  </table>
   <p align="center"><img src="images/editingMaterials.png" alt="Modify furniture"></p>
			
			<p> Okno <i>Materiały mebli</i> zawiera w sobie liste materiałów, które możesz edytować i podgląd 3D koloru oraz wyglądu tekstury, która została wybrana. Należy zwrócić uwagę na nazwy materiałów, które są wybierane, ponieważ nie zawsze posiadają one swoją jasną i odpowiednią nazwę (np. kość2 zamiast materac). Możesz dowolnie obracać obiektem w podglądzie 3D przy pomocy myszy jeśli to jest konieczne.
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
			
              <td> <p>&#149;</p></td>
              <td> <p>Kiedy kolumna <i> Przeźroczystość</i> jest wyświetlana na liście mebli, wówczas widzialność wybranych elementów może ulegać zmianie poprzeż wybranie opcji <i>Przeźroczystość</i> na liście wybieralnej.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jeżeli chcesz zmodywikować atrybuty kilku elementów jednocześnie, musisz wybrać opcję <i>Meble>Modyfukuj...</i>. Wartości atrybutów, które są różne od siebie na wzajem w wybranych elementach zostana wyczyszczone.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wybierz z menu opcję <i>Plan > Modyfikuj styl tekstu</i> aby zmienić rozmiar oraz styl tekstu, który będzie wyświetlany przy nazwie wybranego elementu.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>W celu wyrównania kilku elementów jednocześnie, zaznacz je, a następnie wybierz opcję <i>Meble > Wyrównaj </i> z menu. Grupa będzie wyrównana do pozycji pierwszego z wybranych elementów.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> Element typu drzwi lub okno pozwala programowi Sweet Home 3D na automatyczne wprowadzanie otworów w ścianach w obrębie ich umieszczania. W celu upewnienia się, że otwory zostały odpowiednio umieszczone należy sprawdzić głębokość drzwi lub okien, ponieważ jest ona zawsze większa niż grubość ścian, w których wykonywane są otwory. Ta opcja nie jest dostępna dla innych elementów.
              </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Gdy twój dom posiada więcej niż jedną kondygnację, wybór schodów automatycznie powoduje wprowadzenie otworu w suficie między jedną a drugą kondygnacją.
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Modyfikowanie oświetelnia pokazuje efekty tylko i wyłącznie w narzędziach, które tworzą <!-- <a href="creatingPhotos.html"> -->zdjęcia<!-- </a> --> lub <!-- <a href="creatingVideos.html"> -->filmy<!-- </a> --> tylko przy wyborze dwóch poziomów z najlepszą jakością detali. Źródło światła nie posiada fizycznego odwzorowania dlatego jest wydoczne tylko na podglądzie 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>W momencie gdy upuszczasz jeden przedmiot na drugi, zostanie on umieszczony wyżej od poprzedniego, jednak tylko gdy jego sekcja zawieda się we wcześniejszym przedmiocie. Wyjątkiem sa tylko elementy, które upuszczone są na rośliny. Gdy granica upuszczanego elementu przecina się z granicą innego elementu, element upuszczany będzie ustawiony wzdłuż krawędzi elementu, z którym graniczy. To działąnie jest automatyczne gdy jest włączona opcja przyciągania.                
                  </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Gdy upuszczasz jeden element na drugi , jest on automatycznie umieszczany powyżej tylko jeśli jego wartośc wynosi zero (np. na podłodze wybranej kondygnacji). Jeśli chcesz wyregulować jego pozycję po umieszczeniu na innym przedmiocie wybierz opcję <i>Meble > Resetuj podniesienie </i> aby uniknąć obniżenia elementu oraz jego przesuwania.</p></td>
            </tr>
			 <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jeżeli wybrany element planu zawiera w sobie ściany, pomieszczenia, meble, wymiary oraz tekst, wówczas wszystkie te obiekty będą miały możliwość ruchu poprzez wybór myszki przeciągnij-upuść lub poprzez wybór strzałek klawiatury. Gdy przytrzymasz klawisz <i> ctrl</i> (lub w przypadku Mac OS <i>alt</i>) elementy przeciągane zostaną zduplikowane.</td>
            </tr>
			<tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Domysłnie kąt elemetu jest wielokrotnością 15° aby wspomóc umieszczanie go wórnolegle do ścian twojego domu. Możesz wyłączysz przyciąganie w oknie  <a href="editingPreferences.html">właściwości</a> lub podczas obracania elementu przytrzymać klawisz <i>alt</i> (odpowiednio klawisz <i>cmd</i> w przypadku Mac OS, lub <i>shift+alt</i> w przypadku Lunixa). W ten sam sposób kąt, głęgoność i podniesienie przemieszczanego elementu będzie automatycznie aktualizowana gdy przyciąganie będzie włączone. </td>
            </tr>
			<tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> Wyświetlana jednostka jest domyślna w oknie podpowiedzi oraz oknie mebli i zależy od położenia geograficznego twojego kraju. Możesz ją dowolnie zmienić na centymetry, metry, milimetry lub cale w oknie <a href="editingPreferences.html">właściwości</a>.</td>
			  <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> Wybierz z menu opcję <i>Plan > Modyfikuj tekst</i> aby zmienić rozmiar oraz styl czcionki, której będziesz używać podczas rysowania i nazywania elementów. </td>
			   <tr valign="top"> 
			   <td><p>&#149;</p></td>
              <td> <p> Aby wspomóc proces umieszczania mebli możesz <a href="editing3DView.html">zmienić punkt widzenia</a> oraz widzialność/przeźroczystość ścian w widoku 3D twojego domu.  </td>
            </tr>
			<tr valign="top"> 
			<td><p>&#149;</p></td>
              <td> <p> <a href="importingFurniture.html">Elementy zaimportowane </a> do katalogu mebli można edytować poprzez dwukrotne kliknięcie na nich. </td>
            </tr>
			
			
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
