<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Importowanie mebli</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocImporting.html">Importowanie obrazu t&#322;a 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Importowanie mebli</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby do&#322;&#261;czy&#263; istniej&#261;cy model 3D do katalogu 
          mebli, a nast&#281;pnie umie&#347;ci&#263; na planie domu wybierz polecenie 
          <i>Meble &gt; Importuj meble... </i>lub przeci&#261;gnij plik do okna 
          programu.&nbsp;</p>
        <p>Import mebli odbywa si&#281; przy pomocy kreatora, kt&oacute;ry pomo&#380;e 
          Ci odnale&#378;&#263; plik modelu i zdefiniowa&#263; jego charakterystyk&#281; 
          w kilku prostych krokach.</p>
        <table align="center" border="0" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/importingFurnitureStep1.png" alt="Step 1" height="199" width="250"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="Step 2" height="200" width="250"></td>
          </tr>
          <tr> 
            <td><img src="../images/importingFurnitureStep3.png" alt="Step 3" height="200" width="250"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Step 4" height="200" width="250"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Kliknij na <i>Wybierz model</i>, a nast&#281;pnie znajd&#378; 
                  plik z rozszerzeniem OBJ, DAE, KMZ lub 3DS, albo archiwum ZIP zawieraj&#261;ce 
                  tego rodzaju pliki.&nbsp;Po za&#322;adowaniu pliku kliknij&nbsp;<i>Dalej 
                  &gt;</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Ustaw pozcyj&#281; modelu przy u&#380;yciu klawiszy kursora 
                  w taki spos&oacute;b aby patrze&#263; na niego wprost. Niekt&oacute;re 
                  modele 3D s&#261; wy&#347;wietlane niepoprawnie w taki spos&oacute;b, 
                  i&#380; ich wewn&#281;trzne i zewn&#281;trzne powierzchnie s&#261; 
                  zamienione. W takim przypadku kliknij <i>Zamie&#324; wewn&#281;trzne 
                  i zewn&#281;trzne powierzchnie. </i>Nast&#281;pnie kliknij <i>Dalej 
                  &gt;</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Je&#380;eli jest to konieczne zmie&#324; nazw&#281;, rozmiar, 
                  podwy&#380;szenie, kolor importowanego modelu oraz to czy model 
                  mo&#380;na przemieszcza&#263; (<i>ruchomo&#347;&#263;)</i>. 
                  Je&#380;eli importowany obiekt nale&#380;y do grupy drzwi i 
                  okien zaznacz odpowiedni&#261; opcj&#281;.<br>
                  Je&#380;eli chcesz aby mo&#380;na by&#322;o sobodnie i niezale&#380;nie 
                  zmienia&#263; wysoko&#347;&#263;, szeroko&#347;&#263; i g&#322;&#281;boko&#347;&#263; 
                  odznacz pole <i>Zachowaj proporcje</i>. Je&#380;eli zmienisz 
                  kolor obiektu i nie b&#281;dzie Ci odpowiada&#322; mo&#380;esz 
                  powr&oacute;ci&#263; do domy&#347;lnych kolor&oacute;w klikaj&#261;c 
                  <i>Wyczy&#347;&#263; kolor</i>.<br>
                  Na zako&#324;czenie klinkij <i>Dalej &gt;</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>U&#380;yj myszy aby ustawi&#263; obiekt w najlepszej pozycji&nbsp; 
                  w jakiej chcesz aby wy&#347;wietla&#322;a si&#281; jego miniatura 
                  na planie i w katalogu mebli. Aby zako&#324;czy&#263; importowanie 
                  obiektu kliknij <i>Zako&#324;cz.&nbsp;</i></p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Po zako&#324;czeniu pracy przez kreator, w zale&#380;no&#347;ci 
          od okoliczno&#347;ci, importowany model pojawi si&#281; w katalogu mebli 
          oraz/lub na planie domu i li&#347;cie wykorzystanych mebli. Teraz mo&#380;esz&nbsp;<a href="editingFurniture.html">zmieni&#263;</a> 
          jego parametry&nbsp; jak ka&#380;dego innego elementu dost&#281;pnego 
          w domy&#347;lnym katalogu mebli.<br>
          Nazwa importowanych mebli pojawia si&#281; w katalogu pochylon&#261; 
          czcionk&#261;. Aby zmieni&#263; parametry mebli przy u&#380;yciu kreator 
          importu mebli kliknij na nim dwukrotnie w katalogu lub wybierz go i 
          skorzystaj z opcji <i>Meble &gt; Modyfikuj...</i>.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Importowanie modelu 3D poprzez przeci&#261;gni&#281;cie 
                  do okna programu mo&#380;e by&#263; niedost&#281;pne w systemie 
                  Linux.</p></td>
            </tr>
			            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Jeżeli potrzebujesz obrócić model 3D z pozycji 1° do 90° krok po kroku, trzymaj klawisz <i>shift</i> podczas klikania na strzałki nawigacji programu.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Pole tekstowe <i>Kategoria </i>posiada mo&#380;liwo&#347;&#263; 
                  edycji, dzi&#281;ki czemu mo&#380;esz utworzy&#263; now&#261; 
                  kategori&#281; mebli.</p></td>
            </tr>
			            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Gdy opcja przyciągania jest aktywna tylko drzwi i okna będą mogły być ustawione przy pomocy uzycia myszy, i tylko te elementy mogą stworzyc otwór w ścianie. Dlatego nie powinno się zapominać aby wybrać opcję <i>drzwi albo okna</i> jeżeli chcesz aby importowany element zachowywał się tak.</p></td>
            </tr>
			            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Tylko schody moga tworzyć otwór w suficie i podłodze jednocześnie na wyższych kondygnacjach. Dlatego nie należy zapominać o wyborze opcji <i>Schody</i> przed zaimportowaniem elementu, który ma zachowywać się tak samo. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Importowanie modelu 3D do katalogu mebli <b>lub</b> na plan 
                  zale&#380;y od tego kt&oacute;re okno by&#322;o aktywne w czasie 
                  wydawania komendy <i>Meble &gt; Importuj meble...</i>. Je&#380;eli 
                  lista mebli, widok 3D&nbsp; lub plan jest aktywnym oknem w czasie 
                  wywo&#322;ania tej pozycji w menu, zaimportowany model znajdzie 
                  si&#281; w katalogu mebli tylko je&#380;eli w kroku 3 wybierzesz 
                  kategori&#281;.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jednostka wy&#347;wietlana domy&#347;lnie w kreatorze importu 
                  mebli zale&#380;y od Twoich ustawie&#324; regionalnych. Możesz 
                  wybrać jednostki miary spomiędzy centymetrów, metrów, milimetrów 
                  i cali w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>. 
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Poniewa&#380; katalog jest wsp&oacute;&#322;dzielony przez 
                  wszystkie otwarte okna Sweet Home 3D, &#380;adna z operacji 
                  (np. import, modyfikacja, usuni&#281;cie obiektu) nie mo&#380;e 
                  zosta&#263; cofni&#281;ta. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Charakterystyka importowanego do katalogu mebla jest automatycznie 
                  zapisywana w preferencjach programu, a jego model i ikony s&#261; 
                  zapisywane w odpowiednim katalogu na dysku.</p></td>
            </tr>
			            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Charakterystyka importowanych katalogów mebli jest automatycznie przechowywana we właściwościach, a ich modele 3D wraz z ikonami są przechowywane w folderze prorgamu Sweet Home 3D. </p></td>
            </tr>
			            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Opcja <i>Meble > Importuj bilbiotekę </i> pozwoli ci na importowaniebibliotek z gotowymi modelami mebli lub przekonfigurowanie mebli już posiadanych w plikach o rozszerzeniu <i>*.SH3F</i>. Bilbioteki do zaimportowania dostępne są na <a href="http://www.sweethome3d.com/pl/importModels.html">stronie programu Sweet Home 3D</a>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
