<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Importowanie obrazu t&#322;a</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocImporting.html">Importowanie obrazu t&#322;a 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Importowanie obrazu t&#322;a</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby zaimportowa&#263; obraz wy&#347;wietlany jako pok&#322;ad dla 
          rysowanych &#347;cian, a przez to znacz&#261;co przyspieszy&#263;&nbsp;<a href="drawingWalls.html">rysowanie 
          &#347;cian</a>, wybierz <i>Plan &gt; Importuj obrazek t&#322;a...</i>. 
          <br>
          Na ekranie pojawi si&#281; kreator, kt&oacute;ry umo&#380;liwi Ci wyb&oacute;r 
          i dopasowanie obrazu w kilku krokach.</p>
        <table align="center" border="0" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/importingBackgroundStep1.png" alt="Step 1" height="174" width="250"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="Step 2" height="173" width="250"></td>
          </tr>
          <tr align="center"> 
            <td><img src="../images/importingBackgroundStep3.png" alt="Step 3" height="174" width="250"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="Step 4" height="174" width="250"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Kliknij na <i>Wybierz obrazek</i>, a nst&#281;pnie wska&#380; 
                  na plik z rozszerzeniem BMP, JPEG, GIF lub PNG.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Po za&#322;adowaniu obrazu kliknij&nbsp;<i>Dalej &gt;</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Zdefiniuj skal&#281; obrazu poprzez przesuni&#281;cie ko&#324;c&oacute;w 
                  niebieskiej lini namalowanej na obrazie w taki spos&oacute;b 
                  aby pokrywa&#322;a si&#281; z lini&#261;, co do kt&oacute;rej 
                  d&#322;ugo&#347;ci jeste&#347; pewien. &nbsp;Nast&#281;pnie 
                  wpisz prawdziw&#261; d&#322;ugo&#347;&#263; prostej w miejsce 
                  pole: <i>D&#322;ugo&#347;&#263; rysowanego odcinka (cm)</i>, 
                  a nast&#281;pnie kliknij <i>Dalej &gt;</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>Wska&#380; punkt reprezentuj&#261;cy pocz&#261;tek uk&#322;adu 
                  wsp&oacute;&#322;rz&#281;dnych np.&nbsp;pozycj&#281; (0,0) na 
                  Twoim planie domu.&nbsp;Aby zako&#324;czy&#263; kliknij&nbsp;<i>Zako&#324;cz</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Po zako&#324;czeniu pracy przez kreator Tw&oacute;j obrazek zostanie 
          umieszczony za siatk&#261; domu. Teraz mo&#380;esz przyst&#261;pi&#263; 
          w wygodny spos&oacute;b do&nbsp;<a href="drawingWalls.html">rysowania 
          &#347;cian</a> swojego domu.</p>
        <table align="center" border="0" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/importingBackgroundStep5.png" height="270" width="200"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png" height="270" width="200"></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Przed narysowaniem &#347;cian</td>
            <td align="center" valign="top">Po narysowaniu &#347;cian domu<br>
              i umieszczeniu drzwi i okien</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Aby dok&#322;adnie zdefiniowa&#263; skal&#281; obrazku t&#322;a, 
                  przybli&#380; go w oknie kreatora obrazu t&#322;a.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Staraj si&#281; unika&#263; zby du&#380;ych obraz&oacute;w.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Kiedy importujesz zeskanowany obraz upewnij sie, &#380;e 
                  jest poprawnie obr&oacute;cony. Obr&oacute;t nawet o 1 stopie&#324; 
                  mo&#380;e spowodowa&#263;, &#380;e nie uda Ci si&#281; narysowa&#263; 
                  r&oacute;wno &#347;cian na planie.&nbsp;</p></td>
            </tr>
			            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Każda <!-- <a href="addingLevels.html"> -->kondygnacja<!-- </a> -->. domu może mieć własne tło.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jednostka wy&#347;wietlana domy&#347;lnie w kreatorze obrazu 
                  t&#322;a zale&#380;y od Twoich ustawie&#324; regionalnych. Możesz 
                  wybrać jednostki miary spomiędzy centymetrów, metrów, milimetrów 
                  i cali w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>. 
                </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
