<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Wskaz&oacute;wki w pracy z Sweet Home 3D</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr valign="bottom"> 
      <td width="3">&nbsp;</td>
      <td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8"><a name="anchor"></a></td>
      <td valign="bottom"><font id="topic">Wskaz&oacute;wki</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Poni&#380;ej znajduj&#261; si&#281; wskaz&oacute;wki dzi&#281;ki 
          kt&oacute;rym przyspieszysz i u&#322;atwisz sobie prac&#281; ze Sweet Home 3D. </p>
        <table border="0" cellpadding="4" cellspacing="0">
          <tr valign="top"> 
            <td colspan="2"> <p><b>Og&oacute;lne</b></p></td>
          </tr>
          <tr valign="top"> 
            <td> <p>&#149;</p></td>
            <td> <p>Przeci&#261;gnij&nbsp; linie rozdzielaj&#261;ce poszczeg&oacute;lne 
                panele okna programu (katalog mebli, plan, lista mebli, widok 
                3D) aby zmieni&#263; ich rozmiar, klikaj&#261;c na malutkich strza&#322;kach 
                na nich umieszczonych mo&#380;esz je minimalizowa&#263; lub maksymalizowa&#263;.</p></td>
          </tr>
          <tr valign="top"> 
            <td> <p>&#149;</p></td>
            <td> <p>Aby przetestowa&#263; w pe&#322;ni mo&#380;liwo&#347;ci programu 
                pami&#281;taj, &#380;e ze wszystkich operacji mo&#380;esz si&#281; 
                wycofa&#263; za wyj&#261;tkiem&nbsp;tych zwi&#261;znych z<a href="importingFurniture.html"> 
                importowaniem mebli</a> do katalogu. </p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Katalog mebli</b></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby&nbsp;<a href="addingFurniture.html">doda&#263;</a> wi&#281;cej 
                ni&#380; jeden mebel jednocze&#347;nie znaznacz ich kilka w katalogu 
                mebli &nbsp;i przeci&#261;gnij na plan.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby rozwin&#261;c kategori&#281; mebli kliknij j&#261; dwukrotnie. 
              </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby&nbsp;<a href="importingFurniture.html">zmodyfikowa&#263;</a> 
                zaimportowany obiekt kliknij na nim dwukrotnie. </p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Lista mebli</b></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby posortowa&#263; meble na li&#347;cie mebli kliknij nag&#322;&oacute;wek 
                kolumny, wg. kt&oacute;rej ma nast&#261;pi&#263; sortowanie. Po 
                pierwszym klikni&#281;ciu lista zostanie posortowana rosn&#261;co, 
                po drugim malej&#261;co. &nbsp;Kolejne klikni&#281;cie spowoduje 
                posortowanie w kolejno&#347;ci dodanie obiekt&oacute;w do domu.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby zmieni&#263; kolejno&#347;&#263; kolumn na li&#347;cie 
                mebli przeci&#261;gnij i upu&#347;&#263; te, kt&oacute;rych pozycje 
                chcesz zmieni&#263;.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby zobaczy&#263; gdzie na planie znajduje si&#281; konkretny 
                mebel wybierz go na li&#347;cie. </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby&nbsp;<a href="editingFurniture.html">zmodyfikowa&#263;</a> 
                mebel dwukrotnie kliknij go na li&#347;cie mebli lub na planie.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby&nbsp;<a href="editingFurniture.html">zmodyfikowa&#263;</a> 
                wi&#281;cej ni&#380; jeden element na raz wybierz je na li&#347;cie 
                lub planie, a nast&#281;pnie kliknij <i>Meble &gt; Modyfikuj...</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Plan domu</b></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Je&#380;eli dysponujesz zeskanowanym obrazem planu swojego 
                domu, zaimportuj go jako&nbsp;<a href="importingBackground.html">obraz 
                t&#322;a</a>. Dzi&#281;ki temu b&#281;dziesz w stanie szybciej 
                narysowa&#263; &#347;ciany.</p></td>
          </tr>
          <tr valign="top"> 
            <td> <p>&#149;</p></td>
            <td> <p>Aby precyzyjnie okre&#347;li&#263; skal&#281; importowanego 
                obrazu t&#322;a, powi&#281;ksz go w kreatorze importu obrazu t&#322;a. 
              </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Je&#380;eli chcesz pomalowa&#263; na r&oacute;&#380;ne kolory 
                &#347;cian&#281; wsp&oacute;&#322;dzielon&#261; przez kilka przylegaj&#261;cych 
                pokoi podziel j&#261; na kilka segment&oacute;w w czasie jej&nbsp;<a href="drawingWalls.html">tworzenia</a>. 
              </p></td>
          </tr>
          <tr valign="top"> 
            <td> <p>&#149;</p></td>
            <td> <p>Aby zbudowa&#263; sko&#347;ne &#347;ciany poddasza&nbsp;<a href="editingWalls.html">wybierz</a> 
                r&oacute;&#380;ne wysoko&#347;&#263;i na jej pocz&#261;tku i ko&#324;cu.&nbsp;</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Kiedy wybierasz <i>Edycja &gt; Kopiuj </i>lub <i>Edycja &gt; 
                Wklej</i>, obiekty wybrane na planie s&#261; r&oacute;wnie&#380; 
                kopiowane do schowka jako obraz, kt&oacute;ry mo&#380;esz wklei&#263; 
                do innych aplikacji (ta funkcjonalno&#347;&#263; mo&#380;e nie 
                dzia&#322;a&#263; w &#347;rodowisku Linux). Jeśli chcesz zapisać 
                dom w formacie wektorowym, wybierz <i>Plan > Eksportuj do formatu 
                SVG...</i></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Przy u&#380;yciu klawiszy kursor&oacute;w mo&#380;esz precyzyjnie 
                przemie&#347;ci&#263; wybrane meble.</p></td>
          </tr>
          <tr valign="top"> 
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Zablokuj plan podstawowy aby ustawiać meble bez konieczności 
                modyfikowania projektu domu.</p></td>
          </tr>
          <td width="16"> <p>&#149;</p></td>
          <td> <p>Zwr&oacute;&#263; uwag&#281; na linie wspomagaj&#261;ce w czasie 
              rysowania &#347;cian, dzi&#281;ki nim mo&#380;esz narysowa&#263; 
              je precyzyjniej.&nbsp;</p></td>
          </tr>
          <tr valign="top"> 
            <td> <p>&#149;</p></td>
            <td> <p>Przyci&#261;ganie w&#322;&#261;czane w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a> 
                mo&#380;e zosta&#263; tymczasowo wy&#322;&#261;czone poprzez przytrzymanie 
            klawisza <i>Alt</i> w czasie wykonywania operacji.&nbsp;</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Aby wygodniej rysowa&#263; &#347;ciany i umieszcza&#263; meble&nbsp;<a href="editing3DView.html">zmie&#324;</a> 
                punkt widzenia i/lub przezroczysto&#347;&#263; &#347;cian w podgl&#261;dzie 
                3D swojego domu.&nbsp;</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Je&#347;li jest to sko&#347;na &#347;ciana poddasza wybierz 
                r&oacute;&#380;ne wysoko&#347;ci na jej pocz&#261;tku i ko&#324;cu 
                oraz upewnij si&#281;, &#380;e zaznaczy&#322;e&#347; opcj&#281; 
                "&#347;ciana uko&#347;na".</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Wybierz <i>Plan &gt; Powi&#281;kszenie </i>lub <i>Plan &gt; 
                Pomniejszenie </i>aby zmieni&#263; skal&#281; planu. </p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Widok 3D domu</b></p></td>
          </tr>
          <tr valign="top"> 
            <td> <p>&#149;</p></td>
            <td> <p>Je&#380;eli nie mo&#380;esz zobaczy&#263; pewnych mebli w 
                pokoju&nbsp;<a href="editing3DView.html">zmie&#324;</a> przezroczysto&#347;&#263; 
                &#347;cian.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Je&#380;eli pewne &#347;ciany lub meble s&#261; zbyt jasne&nbsp;<a href="editing3DView.html">zmie&#324;</a> 
                jaskrawo&#347;&#263; &#347;wiat&#322;a.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"> <p>&#149;</p></td>
            <td> <p>Je&#380;eli nie wiesz gdzie znajduje si&#281; wirtualny go&#347;&#263; 
                przesu&#324; k&oacute;&#322;ko myszy gdy kursor myszy znajduje 
                si&#281; w oknie podgl&#261;du 3D, automatycznie zostanie wybrany 
                na planie wirtualnym go&#347;&#263;.</p></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
