<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Dowiedz si&#281; co mo&#380;esz zrobi&#263;</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr align="left" valign="top"> 
      <td valign="bottom" width="3"></td>
      <td valign="bottom" width="120"><font id="topic">Spis tre&#347;ci</font></td>
      <td rowspan="3" background="../images/verticalLine.gif" valign="middle" width="32">&nbsp;</td>
      <td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td valign="bottom" width="7"></td>
      <td valign="bottom"><font id="topic">Dowiedz si&#281; co mo&#380;esz zrobi&#263;</font></td>
    </tr>
    <tr align="left" height="18" valign="top"> 
      <td height="18" width="3"></td>
      <td height="18" width="120"></td>
      <td colspan="3" height="18"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="3"></td>
      <td width="120"> <p><a href="ui.html">Interfejs u&#380;ytkownika Sweet Home 3D </a></p>
        <p><a href="tocCreating.html">Tworzenie domu, &#347;cian i mebli </a></p>
        <p><a href="tocEditing.html">Edytowanie preferencji, planu i widoku 3D</a></p>
        <p><a href="tocImporting.html">Importowanie obrazu t&#322;a i mebli</a></p>
        <p><a href="tips.html">Wskaz&oacute;wki</a></p></td>
      <td colspan="3"> <p>W pomocy Sweet Home 3D dowiesz si&#281; co mo&#380;esz 
          zrobi&#263; przy u&#380;yciu programu. </p>
        <table border="0" cellpadding="4" cellspacing="0">
          <tr valign="top"> 
            <td>&#149;</td>
            <td> <p>Aby szybko znale&#378;&#263; odpowied&#378; na konkretne pytania 
                wpisz s&#322;owo lub wyra&#380;enie w okno poszukiwania powy&#380;ej 
                i wci&#347;cnij enter.<br>
              </p></td>
          </tr>
        </table>
        <table border="0" cellpadding="4" cellspacing="0">
          <tr valign="top"> 
            <td>&#149;</td>
            <td> <p>Aby odkry&#263; co mo&#380;esz zrbi&#263; w Sweet Home 3D, 
                kliknij na odno&#347;niki po lewej.</p></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
