<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Interfejs u&#380;ytkownika Sweet Home 3D</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a></div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Interfejs u&#380;ytkownika 
        Sweet Home 3D</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Okno programu s&#322;u&#380;y zmianie wygl&#261;du wn&#281;trza 
          domu i jest podzielone na cztery panele (kt&oacute;rych rozmiar mo&#380;esz 
          dopasowa&#263;). Ich funkcje zosta&#322;y opisane poni&#380;ej.</p>
        <p align="center"><img src="../images/applicationPanes.png" alt="User Interface parts"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Katalog mebli.<br>
                  Ten katalog jest podzielony wed&#322;ug katergorii i zawiera 
                  wszystkie meble oraz obiekty, kt&oacute;re mo&#380;esz doda&#263; 
                  do modelu swojego domu. Aby zobaczy&#263; konkretne meble w 
                  kategorii mo&#380;esz klikna&#263; na tr&oacute;jk&#261;t (Mac 
                  OS X)/symbol plus (Windows)&nbsp; obok jej nazwy &nbsp;lub klikaj&#261;c 
                  dwukronie na nazwie kategorii. </p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Lista mebli umieszczonych w domu.<br>
                  Ta lista zawiera meble, kt&oacute;re umie&#347;ci&#322;e&#347; 
                  na planie domu i mo&#380;e zawiera&#263; ich nazwy, rozmiar 
                  i inne charakterystyczne cechy. List&#281; mo&#380;esz posortowa&#263; 
                  klikaj&#261;c na nazwie ka&#380;dej z kolumn lub przy u&#380;yciu 
                  opcji&nbsp;<i>Meble&gt;Sortuj po </i>w menu programu. Zestaw 
                  widocznych kolumn mo&#380;esz zmieni&#263; przy u&#380;yciu 
                  opcji&nbsp;<i>Meble&gt;Wy&#347;wietl kolumny</i> w menu.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Plan domu.<br>
                  Ten panel prezentuje rzut domu od g&oacute;ry. W tym miejscu 
                  rysujesz wszystkie &#347;ciany swojego domu oraz umieszczasz 
                  meble przy u&#380;yciu myszy i strza&#322;ek kursora na klawiaturze.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>Widok 3D domu.<br>
                  Ten panel prezentuje wizualizacje twojego domu w trzech wymiarach. 
                  Mo&#380;esz obejrze&#263; widok swojego domu z g&oacute;ry lub 
                  odby&#263; po nim wirtualn&#261; w&#281;dr&oacute;wk&#281; jako 
                  go&#347;&#263;.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Ka&#380;dy z tych paneli mo&#380;e przej&#261;&#263; fokus (zosta&#263; 
          wybrany) i wtedy niekt&oacute;re operacje proponowane przez menu Sweet Home 3D 
          mog&#261; ulec zmianie, tak aby odpowiada&#263; mo&#380;liwym 
          do wykonania operacjom. Wybrany panel jest wyr&oacute;&#380;niony otaczaj&#261;cym 
          go kolorowym prostok&#261;tem. Aby przenie&#347;&#263; fokus do kolejnego 
          panelu u&#380;yj tabulatora (klawisz Tab) / shift + tabulator, lub po 
          prostu go kliknij.&nbsp;</p>
        <p>Pasek narz&#281;dzi umieszczony ponad panelami mo&#380;esz przeci&#261;gn&#261;c 
          poza obszar aplikacji&nbsp; i ukry&#263; lub przesun&#261;&#263; na 
          dowoln&#261; inna kraw&#281;d&#378; okna programu.&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
