<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Aggiungere testo</TITLE>
	<META NAME="CHANGED" CONTENT="20090113;19155100">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner" DIR="LTR">
	<DIV ID="helpheader" DIR="LTR">
		<A class="bread" HREF="index.html">Aiuto di Sweet Home 3D</A> &gt;
		<A class="bread" HREF="tocCreating.html">Creare
		case, muri e arredamento</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT id="topic">Aggiungere testo</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per aggiungere testi alla piantina della casa, devi prima scegliere <I>Piano &gt; Aggiungi testi</I> o selezionare lo
				atrumento <I>Aggiungi testi</I>. 
				</P>
				<BLOCKQUOTE><IMG SRC="../images/createLabelsTool.png" ALT="Adding text mode tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Aggiungi testi</I> 
				</BLOCKQUOTE>
				<P>Per aggiungere un nuovo testo, clicca nel punto dove vuoi posizionarlo nella piantina della casa, poi inserisci il testo
				  nel pannello che apparirà come mostrato qui sotto. 
				</P>
				<P ALIGN=CENTER><IMG SRC="images/addingText.png">
			  </P>
				<P>Dopo che è stato creato un testo, puoi ancora cambiarne il contenuto facendo doppio click su di esso nella piantina. Puoi
				  inoltre cambiare la sua misura e il suo stile con gli elementi di menù disponibili nel sottomenù <I>Piano &gt; Modifica stile
				testo</I>.</P>
				<P>Per concludere l'inserimento dei testi scegli <I>Piano &gt;
				Seleziona </I>o scegli lo strumento <I>Selezione</I>  (o un altro
				stumento).</P>
				<BLOCKQUOTE><IMG SRC="../images/selectTool.png" ALT="Select tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Selezione</I> 
				</BLOCKQUOTE>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Anche il nome di un <A HREF="editingFurniture.html">pezzo di
								arredamento</A> e il nome di una <A HREF="editingRooms.html">stanza</A>
								possono essere visualizzati nella piantina della casa. Il comportamento di questi testi,
								come pure il comportamento dei testi dell'area delle <A HREF="editingRooms.html">stanze</A>
								e la misura numerica delle <A HREF="editingDimensions.html">dimensioni</A>
								 sono differenti dai testi creati con lo strumento <i>Aggiungi testi</i>, perchè la loro posizione
								 è relativa all'oggetto al quale sono collegati. Così, diversamente dal testo libero, un testo collegato si muoverà
								 con il suo oggetto quando questo verrà spostato, sarà copiato con il suo oggetto e sarà cancellato con il suo oggetto.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>&#149;</P>
							</TD>
							<TD>
								<P>Mentre è selezionato lo strumento <I>Aggiungi testi</I>,
								alcuni strumenti e menù sono disabilitati. Se hai bisogno di questi strumenti riseleziona
							  lo strumento <I>Selezione.</I></P>
						  </TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>