<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Disegnare muri</TITLE>
	<META NAME="CHANGED" CONTENT="20090118;11290300">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D
		&gt; <A HREF="tocCreating.html" class="bread">Creare case, muri e arredamento</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT id="topic">Disegnare muri</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per disegnare muri, devi prima scegliere <I>Piano &gt; Crea
				muri</I>, oppure selezionare lo strumento <I>Creazione muri</I>. 
				</P>
				<BLOCKQUOTE><IMG SRC="../images/createWallsTool.png" ALT="Wall Creation mode tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Creazione muri</I> 
				</BLOCKQUOTE>
				<P>Clicca sulla piantina in corrispondenza del punto iniziale del nuovo muro, poi clicca o fai doppio click nella piantina sul
				  punto finale. Finché non fai doppio click o non premi il tasto <i>Esc</i>, ogni nuovo click indica il punto finale del muro
				  corrente e il punto iniziale del prossimo muro. Durante il disegno di un gruppo di muri, il punto iniziale
				  del primo muro sarà agganciato ad un muro esistente o a un punto finale se clicchi su questo punto, e l'ultimo
				  muro sarà agganciato
				  ad un altro punto iniziale o finale del muro facendo doppio click su quel punto. I punti cliccati corrispondono
				  al centro dello spessore dei muri disegnati; lo spessore e l'altezza dei nuovi muri può essere cambiato
				  attraverso il pannello <a href="editingPreferences.html">preferenze</a>.<br>
				  Se hai già disegnato una <a href="../en/drawingRooms.html">stanza</a>, puoi inoltre creare i muri attorno ad essa facendo doppio click in un
				  qualunque punto della stanza<br>
			  I muri sono disegnati contemporaneamente nella piantina e nella vista 3D.</P>
				<P ALIGN=CENTER><IMG SRC="images/drawingWalls.png" ALT="Drawing walls" ALIGN=BOTTOM WIDTH=349 HEIGHT=174 BORDER=0></P>
				<P>Per concludere il disegno dei muri, scegli <I>Piano &gt;
				Seleziona </I>o scegli lo strumento <I>Seleziona</I>.</P>
				<BLOCKQUOTE><IMG SRC="../images/selectTool.png" ALT="Select tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Seleziona</I> 
				</BLOCKQUOTE>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se hai a disposizione un'immagine scansionata della tua piantina di casa, importala come <A HREF="importingBackground.html">sfondo
								della piantina</A>. Questa operazione velocizza il disegno dei muri.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a disegnare con precisione i muri, usa i suggerimenti per i muri e le linee di allineamento. Se si preme il
								  tasto <i>Invio</i> quando la piantina è in evidenza, i valori indicati nel suggerimento saranno modificabili per farti inserire tramite tastiera
								  la lunghezza, l'angolo e lo spessore del muro corrente (se non è stato possibile avviare il disegno di qualsiasi
								  muro, il suggerimento visualizzerà le coordinate del punto di inizio del nuovo muro). Usa il tasto <i>freccia su</i>, <i>freccia giù</i> o <i>tab</i> per modificare le per modificare e premi nuovamente il tasto &quot;Invio&quot; per confermare i valori inseriti. Se si desidera utilizzare nuovamente il mouse per disegnare muri, semplicemente muovilo
							  sulla piantina.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a disegnare linee parallele, l'angolo dei muri è di default un multiplo di 15°. Puoi annullare questo magnetismo
							  tenendo premuto il tasto <i>Alt</i>, o disabilitando il magnetismo nel pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'altezza di default dei muri è impostata alla <A HREF="creatingHome.html">creazione
								della casa </A> dal valore <I>Altezza</I><I> nuovi muri</I> nel
						pannello                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <A HREF="editingPreferences.html">preferenze</A>, e lo spessore di default dei nuovi muri è impostato dal valore <i>Spessore  nuovi muri</i> nello stesso pannello.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Dopo la creazione di un muro, puoi <A HREF="editingWalls.html">cambiare</A>
								la sua posizione, la sua lunghezza, il suo spessore, la sua altezza, i suoi colori o i suoi
							  rivestimenti.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'unità visualizzata di default nei suggerimenti, nei righelli e nella griglia della piantina dipende da tuo paese. Puoi
								  cambiare in centimetri,
								  metri, millimetri o pollici tramite il pannello <A HREF="editingPreferences.html">preferenze</A>. 
								</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Scegli <I>Piano &gt; Zoom in</I> o <I>Piano &gt; Zoom out</I>
								per cambiare la scala della  piantina. 
								</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Usa la <A HREF="editing3DView.html">Vista aerea</A> mentre disegni nuovi muri, nella vista 3D avrai una migliore vista della tua casa.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Mentre è selezionato lo strumento <i>Crea mur</i>i, molti strumenti e menù sono disabilitati. Se hai bisogno di questi strumenti,
							  seleziona nuovamente lo strumento                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <I>Selezione</I>.</P>
						  </TD>
						</TR>
					</TABLE>
                                </TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>