<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Disegnare stanze</TITLE>
	<META NAME="CHANGED" CONTENT="20090118;18423300">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt;
		<A HREF="tocCreating.html" class="bread">Creare
		case, muri e arredamento</A>
        </DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Disegnare stanze</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per disegnare stanze, devi prima scegliere <I>Piano &gt; Crea
				stanze</I> o selezionare lo strumento <I>Crea stanze</I>. 
				</P>
				<BLOCKQUOTE><IMG SRC="../images/createRoomsTool.png" ALT="Room Creation mode tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Crea stanze</I> 
				</BLOCKQUOTE>
				<P>Puoi creare una nuova stanza o una nuova superficie nella piantina della casa usando uno di questi due metodi:</P>
				<UL>
					<LI>clicca su ogni angolo della stanza, quindi fai doppio click sull'ultimo punto o premi Esc dopo aver aggiunto l'ultimo punto, 
					<LI>fai doppio click all'interno di una superficie chiusa (già circondata da muri). 
				</UL>
				<P>Quando disegni una stanza punto per punto con il magnetismo attivato, una linea-guida colorata si rivelerà per aiutarti a
				  cliccare ad ogni angolo della stanza. Una stanza creata con il doppio click coprirà l'area del pavimento
				  da muro a muro intorno al punto dove hai cliccato, e includerà inoltre la metà dello spessore di ogni porta eventualmente
				  presente
				  in questi muri. Questa caratteristica assicura che le stanze si uniscano fra di loro correttamente nella
				  vista 3D quando le porte fra di esse sono aperte. <BR>
				  Così, a meno che tu non voglia creare una superficie speciale che non è attaccata ai muri (come per esempio percorsi all'aperto),
				  dovresti prima <A HREF="drawingWalls.html">disegnare
				muri</A> e <A HREF="addingFurniture.html">aggiungere porte</A>
				alla tua casa per beneficiare dell'abilità del software di visualizzare le guide di allineamento e di elaborare
				stanze includendo il mezzo spessore dell’ingombro di ogni porta. <BR>
				Le nuove stanze sono contemporaneamente disegnate nella piantina e nella vista 3D.</P>
				<CENTER>
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>
						<TR align="center">
							<TD><IMG SRC="../images/drawingRooms1.png" ALT="Drawing rooms with clicks" ALIGN=BOTTOM WIDTH=335 HEIGHT=190 BORDER=0></TD>
						</TR>
						<TR align="center">
							<TD>Disegnare una stanza punto per punto</TD>
						</TR>
					</TABLE>
				</CENTER>
				<BR>
				</P>
				<CENTER>
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>
						<TR align="center">
							<TD><IMG SRC="../images/drawingRooms2.png" ALT="Drawing rooms with double-click" ALIGN=BOTTOM WIDTH=335 HEIGHT=190 BORDER=0></TD>
						</TR>
						<TR align="center">
						  <TD>Creazione con un doppio click<br>
						  di una stanza che comprende un mezzo gradino</TD>
						</TR>
					</TABLE>
				</CENTER>
				<P>Per concludere il disegno delle stanze scegli <I>Piano &gt;
				Seleziona </I>o passa allo strumento <I>Selezione</I> (o ad un altro qualunque strumento).</P>
				<BLOCKQUOTE><IMG SRC="../images/selectTool.png" ALT="Select tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Selezione</I> 
				</BLOCKQUOTE>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Le nuove stanze devono avere almeno 3 vertici – devi cliccare almeno 3 punti. Una stanza creata con un click e subito dopo
							  un doppio click, verrà rifiutata (sarebbe solo una linea, non una superficie).</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a disegnare stanze con precisione, usa le guide di allineamento e i punti guida di intersezione dei muri. Se si preme il tasto <i>Invio</i> quando la piantina è in evidenza, i valori indicati nel suggerimento saranno modificabili per
								  farti inserire tramite tastiera la lunghezza, l'angolo e lo spessore del segmento corrente
								  (se non hai indicato il primo punto della stanza,
								  il
								  suggerimento visualizzerà le coordinate di questo punto). Usa il tasto <i>freccia su</i>, <i>freccia giù</i> o <i>tab</i> per modificare le per modificare e premi nuovamente il tasto &quot;Invio&quot; per confermare i valori inseriti. Se si desidera utilizzare nuovamente il mouse per disegnare muri, semplicemente muovilo
							  sulla piantina.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
                          <TD>
                            <P>•</P>
                          </TD>
                          <TD>
                            <P> Se
                              vuoi disabilitare il magnetismo sui punti di intersezione dei muri e per gli angoli delle linee
                              che disegni, tieni premuto il tasto <i>Alt</i> mentre disegni, oppure disabilita il magnetismo nel pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
                          </TD>
					  </TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Dopo che una stanza è stata creata, puoi <A HREF="editingRooms.html">cambiare</A>
								la sua posizione, il suo nome, i suoi colori e i rivestimenti nella vista 3D e se la sua
							  area debba essere evidenziata o no.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'unità di misura visualizzata di default nella stanza, sui righelli della piantina e sulla griglia della piantina dipende
								  dal tuo paese. Puoi cambiare in centimetri o in pollici nel pannello <A HREF="editingPreferences.html">preferenze</A>.
								Se l'unità di misura scelta è pollici, l'area delle stanze verrà visualizzata in piedi quadrati,
							  altrimenti verrà visualizzata in metri quadri.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Scegli <I>Piano &gt; Zoom in</I> oppure <I>Piano &gt; Zoom out</I>
								per cambiare la scala della piantina.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Usa la <A HREF="editing3DView.html">Vista aerea </A>di default mentre disegni nuove stanze, avrai un miglior punto di vista nella tua casa nella vista 3D.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Mentre è selezionato lo strumento <I>Crea stanze</I>,
								alcuni strumenti e menù sono disabilitati; se hai bisogno di questi strumenti, riseleziona
							  lo strumento <I>Selezione</I>.</P>
						  </TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>