<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Importare arredamento</TITLE>
	<META NAME="CHANGED" CONTENT="20090117;19061300">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff" DIR="LTR">
<DIV ID="banner" DIR="LTR">
	<DIV ID="helpheader" DIR="LTR">
		<A class="bread" HREF="index.html">Aiuto di Sweet Home 3D</A> &gt; 
                <A class="bread" HREF="tocImporting.html">Importare sfondo e arredamento</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT id="topic">Importare arredamento</Font></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per importare nel tuo catalogo arredamento e/o nella piantina 
          di casa un modello 3D esistente, scegli <I>Arredamento &gt; Importa 
          arredamento...</I> o trascina il file di un modello 3D file in una finestra 
          di Sweet Home 3D.<br>
          Queste operazioni visualizzano una procedura guidata che ti aiuta se 
          necessario a scegliere il file di un modello 3D e definisce le sue caratteristiche 
          in pochi passi.</P>
				<CENTER>
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>
						<TR>
							<TD>
								<P><IMG SRC="../images/importingFurnitureStep1.png" ALT="Step 1" ALIGN=BOTTOM WIDTH=250 HEIGHT=199 BORDER=0></P>
							</TD>
							<TD>
								<P><IMG SRC="../images/importingFurnitureStep2.png" ALT="Step 2" ALIGN=BOTTOM WIDTH=250 HEIGHT=200 BORDER=0></P>
							</TD>
						</TR>
						<TR>
							<TD>
								<P><IMG SRC="../images/importingFurnitureStep3.png" ALT="Step 3" ALIGN=BOTTOM WIDTH=250 HEIGHT=200 BORDER=0></P>
							</TD>
							<TD>
								<P><IMG SRC="../images/importingFurnitureStep4.png" ALT="Step 4" ALIGN=BOTTOM WIDTH=250 HEIGHT=200 BORDER=0></P>
							</TD>
						</TR>
					</TABLE>
				</CENTER>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1.</P>
							</TD>
							<TD>
								<P>Clicca su <I>Scegli modelli</I> e scegli un file in
								formato OBJ, DAE, KMZ, 3DS o un file ZIP contenente un file di
								questo tipo. Dopo che il modello è stato caricato, clicca su
								 <I>Continua</I>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>2.</P>
							</TD>
							<TD>
								<P>Orienta il modello tramite i pulsanti freccia in maniera
								tale che il davanti rispecchi il davanti del modello 3D, e cosi via per tutte le viste della
								  tabella. A	volte alcuni modelli 3D non sono correttamente renderizzati
								perchè fronte e retro sono invertiti. Se questo è il caso,
								spunta il checkbox <I>Inverti le facce fronte e retro</I>.<BR>
								Poi
								clicca su <I>Continua</I>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>Cambia se necessario il nome, la misura, l'altezza da
								terra, il colore del modello importato e se questo modello è
								spostabile e se è una porta o finestra.<BR>
								Quando un modello
								3D è importato nella lista arredamento della casa, spunta il
								checkbox <I>Aggiungi al catalogo</I> se vuoi importarlo
								definitivamente all'interno del catalogo arredamento.<BR>
								Deseleziona il
								checkbox <I>Mantieni proporzioni</I>  se vuoi cambiare la
								misura, la profondità o l'altezza del modello 3D
								indipendentemente da ogni altro.<BR>
								Clicca sul pulsante 
								<I>Cancella colore</I> se, dopo aver cambiato il suo colore, preferisci conservare i colori di
								default del modello 3D.<BR>
								Poi
								clicca su <I>Continua</I>. 
								</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>4.</P>
							</TD>
							<TD>
								<P>Gira il modello 3D con il mouse per ottenere il miglior
								punto di vista del modello per l'icona che verrà
								visualizzata nel catalogo arredamento, nella lista arredamento, e
								piantina. Poi clicca su <I>Fine</I>.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>			  <P>Dopo che la procedura guidata di importazione arredamento è
				conclusa, il pezzo importato apparirà nel catalogo arredamento
				e/o piantina e lista arrdamento, in base alle opzioni scelte.
				<BR>
				Puoi  <A HREF="editingFurniture.html">modificarlo</A> nella
				piantina come un qualunque pezzo di arredamento aggunto dal
				catalogo di default.<BR>
			  Il nome del pezzo importato appare
				in corsivo nel catalogo. Per modificare le caratteristiche di un
				modello importato tramite la procedura guidata, fai doppio click
				su di esso, o seleziona <I>Arredamento &gt; Modifica...</I>.</P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>L'importazione di un modello 3D tramite trascinamento del
								suo file nella finestra di  Sweet Home 3D potrebbe non essere
								disponibile su Linux.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Il campo di testo della lista a discesa <I>Categoria</I> è
								modificabile nel caso tu abbia bisogno di creare una nuova
								categoria di arredamento.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'importazione di un modello 3D all'interno del catalogo
								arredamento o all'interno della casa  dipende dal
								fatto che il catalogo sia o nofocalizzato quando scegli 
								<I>Arredamento &gt; Importa arredamento...</I>. Se la lista
								arredamento, o la piantina della casa o la vista 3D sono focalizzate
								quando scegli questo menù, il modello importato apparirà
								nel catalogo solo se spunti la voce <I>Aggiungi al catalogo</I>,
								al terzo passaggio della procedura guidata di importazione
								arredamento.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'unità di misura visualizzata di default dipende dal tuo
								paese. Puoi cambiare in centimetri,
								  metri, millimetri o pollici nel pannello
								<A HREF="editingPreferences.html">preferenze</A>. 
								</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Siccome il catalogo arredamento è condiviso fra tutte le
								finestre di Sweet Home 3D, Nessuna operazione fatta sul
								catalogo (i.e. importazione, modifica e cancellazione) può
								essere annullata. 
								</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Le caratteristiche dell'arredamento importato nel
								catalogo sono automaticamente memorizzate nelle preferenze, e
								il loro modello 3D e i file di icona sono memorizzati in
								cartelle specifiche di Sweet Home 3D.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>