<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Stampare una casa</TITLE>
	<META NAME="CHANGED" CONTENT="20090116;22224000">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff" DIR="LTR">
<DIV ID="banner" DIR="LTR">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt;
		<A HREF="tocCreating.html"  class="bread">Creare case, muri e arredamento</A></P>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Stampare una casa</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per stampare una casa, scegli <I>File &gt; Stampa...</I>.<BR>
				  Questo menù mostra la finestra di dialogo per la stampa relativa al tuo sistema, che ti permetterà di scegliere la stampante,
			  il numero di pagine stampate, la qualità di stampa...</P>
				<P>Per impostazione predefinita, Sweet Home 3D stampa la lista arredamento, la piantina e la vista 3D corrente di una casa,
				  usando il formato di carta, i margini e l'orientamento di default.<br>
				  Se vuoi modificare questi parametri, scegli il pannello di impostazioni pagina <I>File &gt;
				Page Setup stampa...</I>.</P>
				<P ALIGN=CENTER><IMG SRC="images/pageSetup.png" ALT="Page setup"></P>
				<P>Nel pannello di impostazioni pagina <i>Setup stampa...</i>, cliccando sul pulsante <i>Formato pagina</i> puoi cambiare il formato della carta
				  e l'orientamento. Puoi inoltre scegliere se la lista arredamento, la piantina e la vista 3D di una casa
				  dovranno essere stampate o meno. Se non vuoi usare la scala della piantina elaborata automaticamente per
				  contenerla nella pagina, puoi
				  scegliere un'altra scala nel campo <i>Scala</i>.<br>
				  Puoi inoltre scegliere l'intestazione e/o il piè di pagina che apparirà in ogni pagina stampata. I campi
				  <i>Intestazione e Piè di pagine</i> accettano testo e alcune variabili che saranno automaticamente sostituite
			  con il loro valore in fase di stampa. Sono diponibili 7 variabili:</P>
				<UL>
					<LI><I>$pageNumber</I> per il
					numero pagina, 
					<LI><I>$pageCount</I> per il
					numero totale delle pagine, 
					<LI><I>$planScale</I> per la scala
					della piantina  (Quella elaborata automaticamente oppure quella
					che hai inserito nel campo <I>Scala</I>), 
					<LI><I>$date</I> per la data di
					stampa,
                  <LI><I>$time</I> per l'ora di
					stampa,
				  <LI><I>$name</I> per il nome della
					tua casa, 
				  <LI><I>$file</I> per il percorso del file della tua casa. 
				</UL>
				<P>Per non dover digitare l’esatto nome di ogni variabile, scegli ciò che vuoi stampare usando i pulsanti <I>Variabili</I> visualizzato sotto i
				campi <I>Intestazione</I> e <I>Piè di pagina</I>. Poiché il carattere $ è riservato alle variabili, per stampare il segno $ (come ‘’dollaro’’) devi usare $$.</P>
				<P>Prima di stampare la tua casa, puoi vedere un'anteprima di stampa, scegliendo dal menù <I>File &gt; Anteprima di stampa...</I>.</P>
				<P ALIGN=CENTER><IMG SRC="images/printPreview.png" ALT="Print preview"></P>
				<P>Nel pannello di anteprima di stampa puoi vedere come una casa sarà stampata pagina per pagina. Per cambiare la pagina che
			  vedi in anteprima, clicca sulle frecce sopra il pannello o premi i tasti freccia.</P>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>La funzionalità di stampa potrebbe non funzionare sotto
								Linux. In questo caso, scegli <I>File &gt; Stampa in
								PDF...</I> e poi stampa il PDF con i tuoi strumenti di sistema. 
								</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>La stampa della vista 3D potrebbe non essere disponibile a causa della configurazione limitata del tuo sistema. In questo
								  caso, il check box <I>Stampa la vista 3D</I> sarà deselezionato e disabilitato. </P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>La vista 3D di una casa è sempre stampata alla risoluzione di 150 dpi , in questo modo la stampa riempie una pagina, eccetto
							  i margini.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Puoi inoltre evidenziare la scala della piantina sulla carta disegnando nel piano una <A HREF="drawingDimensions.html">dimensione</A>
								di una misura standard (ad esempio 1 metro).</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'impostazione della pagina scelta viene <A HREF="savingHome.html">salvata</A>
								con il file della casa.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Il pannello di anteprima di stampa può essere allargato.</P>
						  </TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>