<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Suggerimenti</TITLE>
	<META NAME="CHANGED" CONTENT="20090116;14434700">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff" DIR="LTR">
<DIV ID="banner" DIR="LTR">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> 
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Suggerimenti</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Di seguito alcuni suggerimenti per aiutarti a lavorare
				velocemente e meglio con Sweet Home 3D. 
				</P>
				<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
					<TR>
						<TD COLSPAN=2 VALIGN=TOP>
							<P><B>Generale</B></P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Usa i divisori visualizzati tra i pannelli del catalogo
							arredamento, la lista dell'arredamento della casa, la piantina
							della casa e la vista 3D, per ridimensionarli.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Per provare le caratteristiche di Sweet Home 3D senza
							rischi, ricorda che tutte le operazioni sono annullabili
							eccetto la modifica di <A HREF="importingFurniture.html">arredamenti
							importati</A> nel catalogo. 
							</P>
						</TD>
					</TR>
					<TR>
						<TD COLSPAN=2 VALIGN=TOP>
							<P><B>Catalogo arredamento</B></P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per <A HREF="addingFurniture.html">aggiungere</A> più di
							un pezzo d'arredamento per volta, seleziona più di un pezzo
							nel catalogo arredamento.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per aprire una categoria di arredamento, fai doppio click
							su di essa.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per <A HREF="importingFurniture.html">modificare</A> un
							pezzo importato di arredamento fai doppio click su di esso. 
							</P>
						</TD>
					</TR>
					<TR>
						<TD COLSPAN=2 VALIGN=TOP>
							<P><B>Lista dell'arredamento della casa</B></P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per ordinare l'arredamento della casa clicca
							sull'intestazione di colonna corrispondente ai criteri di
							ordinamento. Al primo click sull'intestazione di colonna, la
							lista dell'arredamento sarà ordinata in maniera crescente, al
							secondo click sullo stesso titolo la lista arredamento verrà
							ordinata in maniera decrescente, e al terzo click sullo stesso
							titolo verrà impostato l'ordinamento in base a quando il
							pezzo d'arredamento è stato aggiunto alla casa.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per riordinare le colonne della lista arredamento trascina
							i titoli di colonna.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per trovare dove è posizionato un pezzo d'arredamento
							nella piantina, selezionalo nella lista arredamento.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per <A HREF="editingFurniture.html">modificare</A> un pezzo
							di arredamento, fai doppio click su di esso nella lista
							arredamento o nella piantina della casa.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per <A HREF="editingFurniture.html">modificare</A> più di
							un pezzo di arredamento alla volta selezionali nella lista
							arredamento o nella piantina e scegli <I>Arredamento &gt;
							Modifica...</I>.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Quando scegli <i>Modifica &gt; Copia </i>o Modifica <I>&gt;
							Taglia</I>, gli oggetti selezionati nella lista arredamento
							sono inoltre copiati negli appunti come testo in formato
							CSV, da dove possono essere incollati in un editor di testo o in
							un foglio elettronico. (questa caratteristica potrebbe non
							essere disponibile su Linux).</P>
					  </TD>
					</TR>
					<TR>
						<TD COLSPAN=2 VALIGN=TOP>
							<P><B>Piantina della casa</B></P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Se hai un'immagine scansionata della tua piantina di casa a
							tua disposizione, importala come <A HREF="importingBackground.html">immagine
							di sfondo della piantina</A>. Questa caratteristica velocizza
							il disegno dei muri.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Per definire con precisione la scala dell'immagine di
							sfondo importata, usa la procedura guidata. 
							</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Se vuoi impostare colori differenti sul lato di un muro in
							comune tra stanze adiacenti, dividilo in segmenti multipli  in
							fase di <A HREF="drawingWalls.html">creazione</A> o scegliendo
							<I>Piano &gt; Dividi muro</I>.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Per costruire i muri inclinati di una soffitta, <A HREF="editingWalls.html">scegli</A>
							altezze differenti in corrispondenza dei loro punti di inizio
							e fine.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Quando scegli  <I>Modifica &gt; Copia </I>o <I>Modifica &gt;
							Taglia</I>, gli oggetti selezionati  nella piantina vengono
							inoltre copiati negli appunti come immagine, che puoi
							incollare in un altra applicazione (questa caratteristica può
							non funzionare sotto Linux) .Se preferisci un immagine della piantina in formato vettoriale,
							scegli	dal menù <i>Piano &gt; Esporta in formato SVG..</i>..</P>
					  </TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Usa i tasti freccia per muovere con precisione
							l'arredamento selezionato.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
                      <TD>
                        <P>•</P>
                      </TD>
                      <TD>
                        <P>Blocca la piantina di base per selezionare e posizionare l<a href="editingFurniture.html">'arredamento</a> senza essere disturbato da altri elementi visualizzati
                        in piano.</P>
                      </TD>
				  </TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Se vuoi selezionare un oggetto che è nascosto da altri
							oggetti nella piantina, selezionalo nella lista arredamento;
							Puoi inoltre selezionarlo nella piantina con un rettangolo di
							selezione che lo include, all'interno del quale deselezionarai
							gli oggetti che lo nascondono con un click, tenendo premuto il
							tasto <I>shift</I>.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Usa le linee guida per aiutarti disegnare con precisione
							muri e dimensioni.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Per duplicare gli oggetti selezionati nella piantina,
							trascinali tenendo premuto il tasto <I>Ctrl</I> (o sotto Mac
							OS X, il tasto <I>alt</I>).</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Il Magnetismo impostato nel pannello <A HREF="editingPreferences.html">preferenze</A>
							  può essere temporaneamente  bypassato nella piantina,
							premendo il tasto <i>Alt</i> sotto Windows, il tasto <i>cmd</i> sotto Mac OS X o i tasti <i>Shift</i> +<i> Alt</i> sotto Linux.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Per aiutarti a disegnare muri e posizionare arredamento,
							<A HREF="editing3DView.html">cambia</A> il punto di vista e/o
							la trasparenza dei muri nella vista 3D della tua casa.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Per allineare pezzi d'arredamento,  selezionali e scegli
							una delle voci di menù <I>Arredamento &gt; Allinea</I> dal
							menù. I Pezzi d'arredamento vengono allineati riferendosi al
							primo pezzo selezionato.</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Scegli <I>Piantina &gt; Zoom in</I> o <I>Piantina &gt; Zoom
							out</I> per cambiare la scala della piantina. 
							</P>
						</TD>
					</TR>
					<TR>
						<TD COLSPAN=2 VALIGN=TOP>
							<P><B>Vista 3D</B></P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Premi il tasto <I>shift</I> per aumentare l'effetto dei
							movimenti del mouse, e la rotella del mouse nella vista 3D.  
							</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Se non puoi vedere alcuni pezzi di arredi in alcune stanze,
							<A HREF="editing3DView.html">modifica la trasparenza dei muri</A>.
														</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Se alcuni muri, stanze, pavimenti o arredi sono troppo
							luminosi, <A HREF="editing3DView.html">modifica</A>
							l'intensità della luce. 
							</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD>
							<P>•</P>
						</TD>
						<TD>
							<P>Se non sai dove  è posizionato il visitatore virtuale,
							muovi la rotella del mouse con il puntatore, esso verrà
							automaticamente selezionato e verrà mostrato nella piantina
							della casa.</P>
					  </TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=16>
							<P>•</P>
						</TD>
						<TD>
							<P>Se vuoi un diverse rendering della vista 3D, <A HREF="savingHome.html">esportala</A>
							in formato OBJ e importa il file   OBJ creato in un altro
							programma 3D come  <A HREF="http://aoi.sourceforge.net/">Art
							of Illusion</A> o <A HREF="http://www.blender.org/">Blender</A>.</P>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</DIV>
</BODY>
</HTML>