<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>添加文本</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocCreating.html">建立家居模型、绘制墙体、置入对象</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">添加文本</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　在向家居模型中添加浮动文本前，请在菜单上选择<B>平面图</B>→<B>添加文本</B>或在工具栏上选择“<B>添加文本</B>”工具。</p>
	  <blockquote>
	    <p><img src="../images/createLabelsTool.png" alt="添加文本工具" width="24" height="24" align="absmiddle">&nbsp;<B>添加文本</B>工具</p>
	    </blockquote>	  
	  <p>　　要在平面图中的某一位置添加文本，请在该位置处单击，便会出现如下图所示的窗口。请在文本框内输入要添加的文本。默认字体</p>
	  <center><img src="images/addingText.png" alt="添加文本窗口"></center>
	  <p>　　一旦创建了一个文本，您可以更改它的大小、样式与当中可用的选单项 <B>平面图</B>→<B>修改文字样式</B> 子选单。
	  您也可以通过选择更改其文本，其字体、 它的颜色和它的 3D 渲染
	  <B>平面图</B>→<B>更 改文字</B> 选单项。 选择在 <i> 3D 视图里可见，</i>  于更改窗格中的复选框中，能在 3D 视图中显示的文本，含水平或垂直方向。</p>
	  <p>　　如果您想退出添加文本的模式，请使用<B>平面图</B>→<B>选择</B>菜单项或者工具栏上的“<B>选择</B>”工具（其他工具亦可）。</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="选择工具" width="24" height="24" align="absmiddle">&nbsp;<B>选择</B>工具</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>平面图中默认会显示<a href="editingRooms.html">房间</a>的面积和<a href="editingDimensions.html">标注</a>的长度；<a href="editingFurniture.html">物件</a>和<a href="editingRooms.html">房间</a>的名称可能也会显示在平面图中。这些文本与使用<B>添加文本</B>工具创建的浮动文本有着不同的行为，因为它们的位置和其所属的对象直接相关。当您移动某个对象时，从属于该对象的文本也会一起移动。与此同理，这些文本也会和其所属的对象一起被复制和删除。</p>
	      </td>
	    </tr>
	  <tr valign="top">
	  	<td width="16"><p>&#149;</p></td>
	  	<td><p>当“<B>添加文本</B>”工具处于选中状态时，一些工具按钮和菜单项会被禁用。如果您需要使用这些工具，请重新选中“<B>选择</B>”工具。</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>