<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>绘制墙体</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocCreating.html">建立家居模型、绘制墙体、置入物件</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">绘制墙体</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　如果您要绘制墙体，请在菜单上选择<B>平面图</B>→<B>绘制墙体</B>或者在工具栏上选择“<B>绘制墙体</B>”工具。</p>
	  <blockquote>
	    <p><img src="../images/createWallsTool.png" alt="绘制墙体工具" width="24" height="24" align="absmiddle">&nbsp;<B>绘制墙体</B>工具</p>
	    </blockquote>	  
	  <p>　　将鼠标指针移到平面图中，在墙体的起点处单击，然后将指针移动到墙体的另一端并单击或双击。在您双击鼠标或按下 <B>Escape</B> 键之前，单击鼠标的操作将同时指定当前绘制墙体的终点和下一堵墙体的起点。当绘制一系列的墙体时，如果您将墙体的起点定位在了一堵现有墙体的起点或终点上，那么您当前绘制的墙体就会在这一点上与该墙体连接；如果将墙体终点定位到另一堵墙体的起点或终点时在该点上双击鼠标，也会令当前绘制的墙体与该墙体在这一点上连接。所有定位墙体的点都位于对应墙体的中线上；新绘制墙体的厚度和高度可以在“<a href="editingPreferences.html">参数设置</a>”对话框中进行更改。<br>　　如果您先前已在平面图中<a href="drawingRooms.html">绘制了房间</a>，那么只需在房间内的任意位置双击鼠标便可围绕其边缘自动绘制墙体。 <br>　　绘制的墙体会在平面图和 3D 视图中同步呈现。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>
	  <p align="center"><img src="images/drawingWalls.png" alt="绘制墙体" width="349" height="174"></p>	  
	  <p>　　如果您想结束墙体的绘制，请使用<B>平面图</B>→<B>选择</B>菜单项或者工具栏上的“<B>选择</B>”工具。</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="选择工具" width="24" height="24" align="absmiddle">&nbsp;<B>选择</B>工具</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>如果您手头有现成的家居平面图扫描图像，请首先将其导入为<a href="importingBackground.html">平面图的背景图像</a>，这样您就可以更快捷地绘制墙体。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>充分运用绘制过程中显示的工具提示和校准线可使您绘制的墙体更为精准。如果在平面图捕获焦点的情况下按<b>回车</b>键，工具提示中的数值会变为可编辑状态，此时您便可以直接用键盘输入当前绘制墙体的长度、角度和厚度（如果此时您还没有用鼠标指定起始点的位置，则会出现一个让您指定起始点坐标值的工具提示）。使用<b>上下方向键</b>或 <b>Tab</b> 键可以在各个数值间切换；再次按下<b>回车</b>键则表示确认您刚才输入的内容。如果在完成数值输入前您又想重新使用鼠标进行绘制，只需移动鼠标指针即可。</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>为使您能方便地绘制互相平行的墙体，默认情况下墙体的角度总是 15 度的倍数。绘制的同时按住 <B>Alt</B> 键可以临时屏蔽该自动吸附的功能，而禁用“<a href="editingPreferences.html">参数设置</a>”中的“自动吸附”则可以直接关闭该功能。</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>墙体的默认高度是<a href="creatingHome.html">建立家居模型</a>时根据“<a href="editingPreferences.html">参数设置</a>”中“<B>新建墙体高度</B>”的值决定的。与之同理，“<B>新建墙体厚度</B>”的值决定了墙体的默认厚度。</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>完成墙体的绘制后，您仍然可以<a href="editingWalls.html">更改</a>其位置、长度、厚度、高度，以及颜色或纹理。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>工具提示、平面图标尺和平面图网格使用的默认长度单位取决于操作系统的区域设置，但您仍然可在“<a href="editingPreferences.html">参数设置</a>”中将其更改为厘米、米、毫米或英寸。          </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>使用<B>平面图</B>→<B>放大</B>或<B>平面图</B>→<B>缩小</B>可以更改平面图的显示比例。       </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>建议在绘制墙体时使用默认的“<a href="editing3DView.html">鸟瞰模式</a>”，这样您就可以在 3D 视图中获得更好的视角。</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>当“<B>绘制墙体</B>”工具处于选中状态时，一些工具按钮和菜单项会被禁用。如果您需要使用这些工具，请重新选中“<B>选择</B>”工具。</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>