<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>绘制标注</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocCreating.html">建立家居模型、绘制墙体、置入物件</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">绘制标注</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　如果您要绘制标注，请在菜单上选择<B>平面图</B>→<B>绘制标注</B>或者在工具栏上选择“<B>绘制标注</B>”工具。</p>
	  <blockquote>
	    <p><img src="../images/createDimensionsTool.png" alt="绘制标注工具" width="24" height="24" align="absmiddle">&nbsp;<B>绘制标注</B>工具</p>
	    </blockquote>	  
	  <p class="plist">　　您只需单击鼠标三次即可在平面图中绘制标注:</p>
	  <ol>
	    <li>第一次单击指定被标注线段的起始端点；</li>
	    <li>第二次单击指定被标注线段的终止端点；</li>
	    <li>第三次单击指定标注数值放置的位置。如果您在第二次单击和第三次单击之间不移动鼠标，那么绘制出的标注将不带有引出线。</li>
	    </ol>	  <p>　　您可以在任何时候按 <B>Escape</B> 键舍弃正在绘制的标注。<br>　　在进行第二步的操作时，标注上显示的长度数据会随着鼠标移动实时变化。</p>
	    <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/drawingDimensions.png" alt="绘制标注"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="绘制带有引出线的标注"></td>
          </tr>
          <tr align="center">
            <td>绘制<B>不带</B><br>引出线的标注</td>
            <td>绘制<B>带有</B><br>引出线的标注</td>
          </tr>
        </table>
	    <p>　　如果您想结束标注的绘制，请使用<B>平面图</B>→<B>选择</B>菜单项或者工具栏上的“<B>选择</B>”工具。</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="选择工具" width="24" height="24" align="absmiddle">&nbsp;<B>选择</B>工具</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>充分运用绘制过程中显示在离鼠标指针最近的墙体或物件框边线上的校准线可使您绘制的标注更为精准。</p>
        </td>
	    </tr>
<tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>标注线上数据显示的位置和方向取决于起点和终点的相对位置以及引出线的方向。</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>为使您能方便地绘制互相平行的标注，默认情况下标注线的角度总是 15 度的倍数。绘制的同时按住 <B>Alt</B> 键可以临时屏蔽该自动吸附的功能，而禁用“<a href="editingPreferences.html">参数设置</a>”中的“自动吸附”则可以直接关闭该功能。</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>完成标注的绘制后，您仍然可以用鼠标<a href="editingDimensions.html">更改</a>其位置和大小。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>标注上的长度数据使用的默认单位取决于操作系统的区域设置，但您仍然可在“<a href="editingPreferences.html">参数设置</a>”中将其更改为厘米、米、毫米或英寸。</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>标注数据的字体大小可使用<B>平面图</B>→<B>更改文本样式</B>→<B>增大字号</B>或<B>平面图</B>→<B>更改文本样式</B>→<B>减小字号</B>进行更改。</td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>当“<B>绘制标注</B>”工具处于选中状态时，一些工具按钮和菜单项会被禁用。如果您需要使用这些工具，请重新选中“<B>选择</B>”工具。</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>