<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=gb2312">
		<title>导入背景图像与物件</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a></div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">目录</font></td>
					<td rowspan="3" width="31" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">导入背景图像与物件</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D 用户界面</A></p>
						<p><A HREF="tocCreating.html">建立家居模型、绘制墙体、置入物件</A></p>
						<p><A HREF="tocEditing.html">自定义参数设置、平面图和 3D 视图</A></p>
						<p><A HREF="tocImporting.html">导入背景图像与物件</A></p>
						<p><A HREF="tocCreatingPhotos.html">产生照片与影片</A></p>
				  		<p><A HREF="tips.html">技巧与提示</A></p></td>
					<td colspan="3">
						<p><A HREF="importingBackground.html">导入背景图像</A></p>
						<p><A HREF="importingFurniture.html">导入物件</A></p>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>