<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=gb2312">
		<title>Sweet Home 3D 用户界面</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a></div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Sweet Home 3D 用户界面</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>　　每当您建立或打开一个家居模型时，Sweet Home 3D 就会打开一个窗口，您可以在其中对家居模型进行编辑。整个窗口区域被划分成了四个可调整大小的窗格，如图所示：</p>
                
        <p align="center"><img src="../images/applicationPanes.png" alt="用户界面分部图示"></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>物件目录。<br>　　该目录被分为了数个类别，包含了所有您可以<a href="addingFurniture.html">添加</a>到家居模型中的物件。如要展开某一个类别，请单击类别左侧的加号或三角形，或者双击类别条目。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>家居物件列表。<br>　　该列表列出了您的家居模型中已使用物件的清单，其中默认显示了物件的名称、大小以及其它的一些属性。该列表可通过单击相应的列标题对其进行排序，也可使用<B>物件</B>→<B>排序依据</B>菜单项执行该操作。此外，列表中各个纵列的可见性可以使用<B>物件</B>→<B>可见列</B>菜单项进行设置。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>家居平面图。<br>　　该窗格中显示的是您的家居模型的俯视平面图。您对家居模型所做的所有操作，如绘制<a href="drawingWalls.html">墙体</a>和<a href="drawingRooms.html">房间</a>、摆放各种<a href="editingFurniture.html">物件</a>等，都需要在这里完成。您可以使用鼠标拖曳或使用键盘上的方向键调整物件的摆放位置。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>家居 3D 视图。<br>　　该窗格中呈现的是当前家居模型的三维效果图。您可以使用两种不同的方式察看您的家居模型。如果您想从一个较高的位置查看家居模型的全貌，请使用“<a href="editing3DView.html">鸟瞰模式</a>”；如果您希望从一个虚拟参观者的视角细窥家居模型的设计，请使用“<a href="editing3DView.html">虚拟参观模式</a>”。<br></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　每一个窗格都可以捕获屏幕焦点。焦点变化后，Sweet Home 3D 的某些菜单项所执行的操作也会相应地变化。窗格捕获焦点后会在其四周显示出一条彩色框线。如果想在各个窗格之间切换屏幕焦点，您可以使用 <B>Tab</B> 或 <B>Shift</B> + <B>Tab</B> 快捷键，也可直接用鼠标在希望获取焦点的窗格内单击。</p>
	  <p>　　用鼠标拖曳窗口顶部的工具栏可将其停驻于窗口的任意一边上，或者浮动显示在屏幕上的任意位置。</p></td>
	</tr>
</table>
    </div>
	</body>

</html>