<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="keywords" content="story, stories, storey, storeys">
	<title>Добавление уровней</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Руководство пользователя</a> >
		 <a class="bread" href="tocCreating.html">Создание домов, стен и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Добавление уровней</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Каждый дом создаётся одноуровневым, но Sweet Home 3D так же позволяет создавать многоуровневые дома
		с поднятыми или углублёнными уровнями. Для создания нового уровня выберите <i>План &gt; Добавить уровень</i> 
		из меню. Как только в дом добавляются дополнительные уровни, в верхней части вида сверху появятся
		дополнительные вкладки которые позволяют выбрать нужный уровень. В конце списка вкладок,
		появляется также вкладка со знаком <font size="+1"><b>+</b></font> для создания дополнительнных уровней.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr align="center">
    <td><img src="../images/addingLevel.png" alt="Adding levels" width="416" height="234"></td>
    </tr>
  <tr>
    <td align="center" valign="top">На новом уровне, светлым цветом отображаются стены и перекрытия предыдущего уровня.</td>
    </tr>
</table>
	<p>Чтобы помочь вам найти нужное место на верхнем уровне, стены и потолки из нижнего уровня отображаются
		светлым цветом в виде сверху. Если выбранный уровень является самым низким уровнем, стены и полы из следующего
	уровня будет показаны светлым цветом. Когда притяжение включено, курсор мыши прилипает к этим стенам и комнатам,
	для облегчения рисования нового уровня.	При необходимости вы можете просто скопировать некоторые стены, комнаты
	или предметы из другого уровня, а затем вставить их на новый уровень.
      <p>Каждый уровень имеет свою высоту и другие атрибуты, которые вы можете <a href="editingLevels.html">поменять</a>.
	Если высота стены или предмета больше, чем высота уровня, то они будут прорисованы насыщенным  цветом, как
	спиральная лестница и наружные стены на следующем рисунке.</p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
      <td><img src="../images/level1WithHighWalls.png" alt="Adding levels" width="416" height="234"></td>
    </tr>
    <tr>
      <td align="center" valign="top">На новом уровне высокие стены и предметы из предыдущего уровня отображаются
	насыщенным цветом.</td>
    </tr>
</table>
      <p>При добавлении нового уровня, в 3D просмотре не будет никаких изменений, пока вы не нарисуете новые стены, 
	полы или не расставите предметы на новом уровне.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p></td>
            <td><p>Высота нового уровня и толщина пола могут быть установлены в панели
	<a href="editingPreferences.html">настроек</a>. Приподнятость нового уровня вычисляется путём добавления приподнятости
	предыдущего уровня к толщине пола, установленным в настройках. Высота нового уровня равна высоте новых стен,
	заданной в настройках.</p></td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> Когда новый уровень создан вы можете <a href="editingLevels.html">поменять</a> его название, приподнятость,
	высоту и толщину пола, просто дважды кликнув на его вкладке, или выбрав в меню <i>План &gt; Изменить уровень</i>...</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> Вкладки в верхней части вида сверху расположены в порядке их приподнятости, если приподнятость одинакова,
	то вкладки располагаются по высоте, в обратном порядке.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> Выбор предметов в списке мебели автоматически переключит уровень на тот, на котором этот предмет находится,
		если выбранный предмет не может быть отображён на текущем уровне.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Каждому уровеню в доме можно присвоить своё <a href="importingBackground.html">фоновое изображение</a>
		для рисования стен и комнат поверх него.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Стены и перекрытия другого уровня, нарисованные светлым цветом, не будут напечатаны или скопированы
		в буфер обмена.	Они показываются только для того, чтобы найти нужное место и для облегчения рисования
		текущего уровня.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
              </td>
            <td>
              <p>Выберите пункт меню <i>Редактировать &gt; Выбрать всё на всех уровнях</i> чтобы переместить все объекты
		своего дома, модифицировать или экспортировать их в OBJ формат, исключая предметы лежащие на земле
		с уровнем приподнятости 0. Когда это выделение активно, названия уровней в списке вкладок, выделяются цветом.
		Для снятия выделения с некоторых объектов или их последующего выделения, можно кликнуть на этот объект с нажатой
		клавишей <i>shift</i>, или выбрать пункт <i>Поменять выделение</i> в контекстном меню. Для того чтобы покинуть
		этот режим, достаточно кликнуть мышью в любом месте плана.</p></td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>