<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Создание комнат</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> >
<a class="bread" href="tocCreating.html">Создание домов, стен и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Рисование комнат</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Чтобы начать рисовать комнаты, выберите в меню <i>План &gt; Создать комнату</i> или выберите инструмент
	<i>Создать комнату</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createRoomsTool.png" alt="Room Creation mode tool" width="24" height="24" align="absmiddle">
	&nbsp;Инструмент <i>Создать комнату</i></p>
	    </blockquote>	  
	  <p>Вы можете создать новую комнату выбрав любой способ:</p>
	  <ul>
	    <li>Кликните на каждый угол комнаты, а затем дважды кликните в последний угол или нажмите клавишу <i>Escape</i>, после
	добавления последней точки,
		</li>
	    <li>Сделайте двойной клик внутри существующей <b>закрытой</b> поверхности (например ограниченной
	<a href="drawingWalls.html">стенами</a>).</li>
	  </ul>
	  <p>Когда вы рисуете комнату по точкам и режим притяжения активен, цветные точки будут показываться в каждом углу комнаты,
	в процессе рисования. Комната, создаваемая двойным кликом, закроет всю площадь между стен, вокруг места, где вы нажали
	мышкой, при этом к комнате будет присоединена половина каждого дверного проёма, расположенного на этих стенах. Эта
	возможность гарантирует, что смежные комнаты будут правильно отрисовываться в 3D виде.<br>
	Так, если вы хотите, создать специальную поверхность, которая не привязана к стенам (например тропинки),
	вам нужно сначала  <a href="drawingWalls.html">нарисовать стены</a> и <a href="addingFurniture.html">добавить двери</a>
	чтобы использовать способности программного обеспечения для отображения направляющих линий и вычислить комнаты,
	включая половину каждого дверного проёма.<br>
	Новые комнаты одновременно отображаются на плане и в 3D виде.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms1.png" alt="Drawing rooms with clicks"></td>
          </tr>
        <tr align="center">
          <td>Рисование комнат поточечно.</td>
          </tr>
      </table>	  
	  <br>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms2.png" alt="Drawing rooms with double-click"></td>
        </tr>
        <tr align="center">
          <td>Создание комнат двойным кликом,<br>включая половину дверного проёма</td>
        </tr>
      </table>	  
	  <p>Для завершения рисования комнат, выберите <i>План &gt; Выбрать</i> или выберите инструмент <i>Выделения</i> 
	(Или любой другой инструмент).</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> tool</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Новые комнаты должны содержать не меньше трёх точек (комната созданная кликом и двойным кликом не будет создана).</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Создание комнат двойным кликом включает в себя половину дверного проёма только в том случае, когда дверь стоит
	на полу (приподнятость равна нулю). Вы можете сделать маленькую приподнятость, (1мм будет достаточно) для дверей, которые
	необходимо исключить из расчёта комнаты.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Чтобы рисовать комнаты точнее, используйте подсказки, выравнивающие линии и направляющие линии стен. Если вы
	нажмёте клавишу <i>enter</i>, когда план в фокусе, появится редактируемая подсказка, куда можно ввести свои
	значения длины и угла текущего сегмента (если вы не поставили первую точку комнаты, тогда в подсказке появятся
	координаты курсора). Используйте клавиши <i>Вверх</i>, <i>Вниз</i> или <i>tab</i> для редактирования следующего значения
	и ножмите <i>enter</i> для подтверждения ввода новых значений. Если вам хочется использовать мышку для дальнейшего
	создания комнаты, просто передвиньте её на плане.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Если вы хотите отключить прилипание к точкам пересечения стен и на углах линий, которые вы рисуете, отключите
	прилипание в панели <a href="editingPreferences.html">настроек</a> или когда рисуете, зажмите клавишу <i>Alt</i>
	в Windows, или клавишу <i>cmd</i> в Mac OS X, или клавиши <i>Shift</i> + <i>Alt</i> в GNU Linux.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Когда комната создана, вы можете <a href="editingRooms.html">отредактировать</a> её местоположение, имя, цвета и
	текстуры в 3D виде и должна отображаться её площадь или нет.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Единицы измерения, показываемые по умолчанию в комнате, на размерах и сетке плана зависят от вашей страны.
	Вы можете переключить их между Сантиметрами, Метрами, Миллиметрами или Дюймами в панели
	<a href="editingPreferences.html">настроек</a>. Если выбраны единицы измерения Дюймы, то площадь комнат будет 
	отображаться в квадратных футах, иначе в квадратных метрах.</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>Выберите <i>План &gt; Увеличить</i> или <i>План &gt; Уменьшить</i>, для изменения масштаба или крутите
	колесо мышки вперёд или назад, зажав клавишу <i>ctrl</i> (или в Mac OS X <i>cmd</i>).</td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Используйте режим просмотра <a href="editing3DView.html">Вид сверху</a> когда рисуете новые комнаты, и вы получите
	более удобную точку зрения в 3D виде.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Когда выбран пункт меню <i>Создать комнату</i>, многие другие инструменты недоступны.
	Если надо получить к ним доступ, кликните <i>Выбор</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>