<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Создание стен</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> >
	<a class="bread" href="tocCreating.html">Создание дома, стен и мебели.</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Создание стен</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Чтобы начать рисовать стены выберите в меню <i>План &gt; Создать стены</i> или нажмите кнопку <i>Создать стены</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createWallsTool.png" alt="Wall Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>Создать стены</i></p>
	    </blockquote>	  
	  <p>Укажите (кликните мышкой) на плане точку начала новой стены, или кликните дважды, если это завершающая точка. Если не указывать завершение двойным кликом или клавишей  Escape, то каждый новый клик будет считаться продолжением текущей стены. Толщина и высота новых стен могут быть изменены в панели <a href="editingPreferences.html">настроек</a>.
          <br>Если Вы уже создали или изменили комнату, Вы можете создать стены вокруг нее двойным щелчком в любой точке комнаты.
	Во время рисования нескольких стен, можно присоединить новую стену к имеющейся, просто нажав на ней, так-же можно
	присоединить последнюю стену к имеющей, дважды кликнув. Вы можете нарисовать округлые стены, нажав клавишу <i>Ctrl</i>
	(<i>Alt</i> в Mac OS X) при клике на последней точке стены. Круглая стена будет создана и степень её округлости будет
	зависеть от того, где вы кликните третий раз. Точки нажатия находятся посередине толщины рисуемой стены; Толщина и высота
	новой стены может быть изменена в панели <a href="editingPreferences.html">настроек</a>.<br>
	Если вы уже нарисовали комнату, то можете построить стены вокруг неё, дважды кликнув в произвольном месте внутри комнаты.
	 <br>По мере создания, стены будут синхронно отображаться на виде 3D.</p>
	  <p align="center"><img src="images/drawingWalls.png" alt="Drawing walls" width="349" height="174"></p>	  
	  <p>Если нарисованы все стены, то следует кликнуть в меню  <i>План &gt; Выбор </i> или нажать на  <i>Выбор</i>.</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Выбор</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Если у Вас есть отсканированный образ вашего плана, Вы можете его "подложить" как кальку , используя импорт<a href="importingBackground.html"> фоновой картинки в план</a>. Это поможет быстрее и точнее нарисовать план и стены.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Чтобы помочь Вам создавать стены точно, используйте контекстное окно и линии выравнивания. Если Вы нажмете клавишу Enter, когда план в фокусе, сущности, показанные в контекстном окне, станут редактируемые, что позволит Вам ввод с клавиатуры длины, угла и толщины текущей стены. Если Вы еще не начали стену, то в контекстном окне укажите координаты пункта начала новой стены.
          Используйте стрелку вниз или клавишу Tab для перехода в редактор других показателей. Клавиша Enter переводит показатели в режим редактирования. 
          Если Вы снова хотите использовать мышь, чтобы изменить стены, просто переместите курсор на план.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Чтобы помочь вам точнее рисовать параллельные стены, по умолчанию установлены углы поворота кратные 15&deg;.
	Вы можете отменить притяжение через панель <a href="editingPreferences.html">настроек</a>, или, удерживая кнопку
	<i>Alt</i> в Windows, <i>Cmd</i> в Mac OS X или <i>Shift + Alt</i> в GNU/Linux,	во время рисования.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>По умолчанию, высота стен равна значению <i>Высота новых стен</i> в панели <a href="editingPreferences.html">настроек</a> из меню <a href="creatingHome.html">создание дома</a>, а толщина новых стен принимает значение <i>Толщина новых стен</i> на этой же панели. </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>У созданных стен можно <a href="editingWalls.html">изменить</a> длину, толщину,
            высоту, цвет, текстуру и отражающую способность.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Единицы измерения, показываемые по умолчанию в комнате, на размерах и сетке плана зависят от вашей страны.
	Вы можете переключить их между Сантиметрами, Метрами, Миллиметрами или Дюймами в панели
	<a href="editingPreferences.html">настроек</a>.</td>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
	<p>Выберите <i>План &gt; Увеличить</i> или <i>План &gt; Уменьшить</i>, для изменения масштаба или крутите
	колесо мышки вперёд или назад, зажав клавишу <i>ctrl</i> (или в Mac OS X <i>cmd</i>).</td>	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Используйте режим просмотра <a href="editing3DView.html">Вид сверху</a> когда рисуете новые комнаты, и вы получите
	более удобную точку зрения в 3D виде.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Когда выбран пункт меню <i>Создать комнату</i>, многие другие инструменты недоступны.
	Если надо получить к ним доступ, кликните <i>Выбор</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
