<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование компаса и географического местоположения</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> >
	 <a class="bread" href="tocEditing.html">Редактирование настроек, плана и 3D вида</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Редактирование компаса и географического местоположения</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Каждый новый дом содержит компас в левом верхнем углу. Как и другие объекты на плане, компас может быть перемещён мышью
	или стрелками клавиатуры, после его выделения.</p>
        <p>Когда компас является <b>единственным</b> выбранным объектом на плане вы можете изменить его размер или поменять
	направление на север при помощи его указателей.</p>
        <p align="center"><img src="../images/compassIndicators.png" alt="Compass indicators" width="108" height="121"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>Передвинув мышью индикатор размера можно изменить диаметр компаса.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>Передвинув индикатор направления на север, можно повернуть компас вокруг оси.</p></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>При наведении указателя мыши на один из этих индикаторов, он меняется, показывая, что вы можете перетащить эту точку.</p>
        <p>Компас и географическое местоположение вашего дома могут быть отредактированы так же в панели настроек, вызываемой
	двойным щелчком на компасе, или выбрав пункт меню <i>План &gt; Изменить географические параметры</i>.</p>
        <p align="center"><img src="images/editingCompass.png"></p>
        <p>В панели компаса вы можете изменить расположение, диаметр, направление на север, отображать или нет компас на плане.
	Так же вы можете  выбрать широту и долготу географического положения дома и часовой пояс своего региона.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Географическое местоположение используется в панелях <a href="creatingPhotos.html">фото</a> и
	<a href="creatingVideos.html">видео</a> для расчёта положения солнца на небе.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Значения <i>Широты</i> и <i>Долготы</i> задаются в виде десятичных дробей, а <b>не</b> минутах и секундах.
	Префикс для широты должен быть быть N для севера или S для юга, и префикс для долготы W для запада и E для востока.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Часовой пояс, широта и долгота инициализируются из аналогичных настроек операционный системы. Вам следует
	проверить эти настройки, если хотите, чтобы Sweet Home 3D правильно расчитывал положение солнца на небе.</td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Компас появился начиная с версии программы 3.0. Дома созданные в предыдущих версиях не отображают компас на
	плане, пока вы не включите параметр <i>Отображать на плане</i> в настройках <i>План &gt; Изменить географические
	параметры.</i>
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>