<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование стен</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Редактирование настроек, плана и вида 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Редактирование стен</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Вы можете редактировать положение и длину стен дома с помощью мышки или меню  <i>План &gt; Изменить стены...</i>.<br>
        Для редактирования стен с помощью мыши, сначала выберите их на плане. Для выбора&nbsp;одной стены на плане, кликните на ней.
		Если хотите выделить несколько рядом стоящих стен, выделите их с помощью обведения вокруг них прямоугольной области выделения.
		Отдельные элементы можно выбрать кликая по объектам мышкой, удерживая клавишу <i>Shift</i>.<br>
        Чтобы переместить стены, используйте стрелки клавиатуры или перетащите их мышью.</p>
        <p> Когда <b>одна</b> стена выделена, вы можете изменить начальную и конечную точки, перетягивая за размерный индикатор
		любой конечной точки стены.</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Размерный ндикатор стартовой точки показывает, что вы можете переместить ее.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Индикатор показывает точку где начинается стена.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Индикатор показывает конечную  точку стены. </p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Размерный индикатор конечной точки показывает, что вы можете переместить ее.
 </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Когда курсор находится над точкой начала или конца стены, то появляется индикатор, показывающий, что вы можете передвинуть
	эту точку. При нажатии кнопки мыши, появится подсказка с размером стены. Изменяя размеры стены на плане, можно сразу видеть,
	как изменяется вид 3D.<br></p>
        <p>Параметры стены могут быть изменены в панели параметров стен. Для этого используйте двойной клик на объекте, или
			используйте пункт меню  <i>План &gt; Изменить стены...</i> после выбора стены.</p>
        <p align="center"><img src="images/editingWalls.png" ></p>
        <p>В панели параметров стен можно изменить координаты точек начала и конца, цвет и текстуру левой и правой сторон стен,
		толщину, высоту, и угол закругления стены, а так же отражающую способность левой и правой сторон, вид штриховки и цвет для отображения верха стены в
		3х мерном просмотре.<br>
          Если Вы хотите сделать наклонную стену, с разной высотой в начале и конце, отметьте радиокнопку <i>Стена с уклоном</i>.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Для изменения цвета, толщины или высоты стен, необходимо выделить стену и выбрать в меню
			  <i>План &gt; Изменить стены...</i>. Одинаковые значения выделенных стен показываются, остальные - пустые. При необходимости
			  можно поменять направление стены, выбрав <i>План &gt; Обратное направление стены</i>.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>При необходимости использовать разные цвета или текстуры для разных отрезков стен, разделите стены на сегменты, при их
				<a href="drawingWalls.html">создании</a>. Или разделите готовую стену с помощью пункта меню <i>План &gt; Разделить
				стену</i>. Если нужно задать одинаковый цвет или текстуру для всех стен в комнате, <a href="drawingRooms.html">
				Нарисуйте комнату</a>, при необходимости, и выберите нужный цвет или текстуру для <i>Стен комнаты</i>
				в панели редактирования комнаты</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если вам не хочется вручную расчитывать длину стен, по координатам, воспользуйтесь полем <i>Расстояние между крайними
			  точками</i> в панели редактирования стен. Все изменения, автоматически пересчитают координаты X и Y конечной точки стены.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Для облегчения создания параллельных стен при операциях с мышью, угол поворота кратен 15&deg;. Вы можете создавать
			  стены под любым углом, делая операции с зажатой кнопкой  <i>Alt</i> в Windows, <i>Cmd</i> в Mac OS X или <i>Shift + Alt</i>
			  в GNU/Linux, или выключив притяжение в панели <a href="editingPreferences.html">настройки</a>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если на плане выбрано несколько объектов - стены, комнаты, мебель, размеры, тексты, то их можно двигать мышкой или
			  стрелками клавиатуры. Если во время перемещения объектов нажать клавишу <i>Ctrl</i> (клавишу <i>alt</i> в Mac OS X)
			  объекты будут продублированы.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
          <p>Единицы измерения зависят от вашей страны.	Вы можете переключить их между Сантиметрами, Метрами, Миллиметрами или
		  Дюймами в панели <a href="editingPreferences.html">настроек</a>.</p>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
            <p>Выберите пункт меню <i>План &gt; Увеличить</i> или <i>План &gt; Уменьшить</i>, для изменения масштаба
			или, при нахождении курсора над планом дома, прокрутите колёсиком мыши при нажатой клавише Ctrl
			(При использовании MacOS X удерживайте Cmd).</p>
			</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
