<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Подсказки Sweet Home 3D</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr valign="bottom">
			<td width="3">&nbsp;</td>
			<td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
			<td width="8"><a name="anchor"></a></td>
			<td valign="bottom"><font id="topic">Подсказки</font></td>
		</tr>
		<tr height="10">
			<td colspan="4" height="10">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
		<p>Здесь несколько подсказок, помогающих сделать работу в Sweet Home 3D быстрой и удобной. </p>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
			<tr valign="top">
				<td colspan="2">
					<p><b>Основное</b></p>
				</td>
			</tr>
			<tr valign="top">
				<td><p>&#149;</p></td>
				<td>
					<p>Используйте разделители окон между каталогом фурнитуры, списком фурнитуры, планом, видом 3D для изменения
					размера окон.</p>
				</td>
			</tr>
			<tr valign="top">
				<td><p>&#149;</p></td>
				<td>
					<p>Во время проверки всех доступных возможностей Sweet Home 3D, не забывайте, что есть операция отката, которая
					действует везде, кроме операций <a href="importingFurniture.html">импорта мебели</a> в каталог. </p>
				</td>
			</tr>
			<TR VALIGN="top">
				<TD colspan="2">
					<P><B>Каталог мебели</B></P>
				</TD>
			</TR>
			<TR VALIGN="top">
				<td width="16"><p>&#149;</p></td>
				<TD>
					<P>Для <a href="addingFurniture.html">добавления</a> более, чем одного объекта на план за раз, выберите
					нужные объекты в каталоге.</P>
				</TD>
			</TR>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Для открытия категории каталога, дважды кликните на ней. </p>
				</td>
			</tr>
			<TR VALIGN="top">
				<td width="16"><p>&#149;</p></td>
				<TD>
					<P>Для <a href="importingFurniture.html">изменения</a>  импортированной мебели, дважды кликните на ней.</P>
				</TD>
			</TR>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Для работы с большим каталогом мебели и фурнитуры поможет настройка
					<a href="editingPreferences.html">Список с поиском</a>. Окно выбора категорий и текстовая строка поиска
					помогут найти необходимые предметы.</p>
				</td>
			</tr>
			<TR VALIGN="top">
				<TD colspan="2">
					<P><B>Список мебели, используемой в доме</B></P>
				</TD>
			</TR>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Для сортировки списка мебели, кликните на заголовок колонки по которой хотите сортировать.
					При первом клике будет сортировка по возрастанию, при повторном - по убыванию, при третьем клике реализуется
					сортировка по порядку добавления в список.</p>
			  </td>
			</tr>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Можно изменить порядок колонок, просто перетаскивая заголовки в нужном порядке.</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
				<p>Для поиска местоположения предмета мебели на плане, выделите ее в списке мебели, используемой в доме.</p>
			  </td>
		  </tr>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Для <a href="editingFurniture.html">изменения</a> предмета, кликните на нём дважды на плане.</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Для <a href="editingFurniture.html">изменения</a>  более чем одного предмета, выделите их на плане
					или списке, и выберите меню <i>Мебель &gt; Изменить...</i>.</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="16"><p>&#149;</p></td>
				<td>
					<p>Если возникает необходимость объединить предметы, выделите их и сгруппируйте <i>Мебель &gt; Группа</i>. 
					Такая группа предметов может быть перемещена, изменена или повёрнута, как единый элемент.</p>
				</td>
			</tr>
			<TR VALIGN="top">
				<TD colspan="2">
					<P><B>План дома</B></P>
				</TD>
			</TR>
			<TR VALIGN="top">
			  <td width="16"><p>&#149;</p></td>
			  <TD>
				<P>Если у Вас есть отсканированный план дома, Вы можете его "подложить" под план с помощью
				<a href="importingBackground.html">импорта фонового изображения в план </a> перед работой. Это поможет
				быстрее и точнее нарисовать стены.</P>
			  </TD>
		  </TR>
			<TR VALIGN="top">
			  <td><p>&#149;</p></td>
			  <TD>
				<P>Для точных корректировок используйте масштабирование. </P>
			  </TD>
		  </TR>
			<TR VALIGN="top">
			  <td width="16"><p>&#149;</p></td>
			  <TD>
				<P>Если хотите сделать стены разноцветными, то составьте их из отдельных сегментов с помощью
				<a href="drawingWalls.html">создания</a> или выберите пункт меню <i>План &gt; Разделить стену</i>.</P>
			  </TD>
		  </TR>
			<TR VALIGN="top">
			  <td><p>&#149;</p>
			  </td>
			  <TD>
				<P>Для создания стен с наклоном, <a href="editingWalls.html">выберите</a> различную высоту в начале и конце стены.</P>
			  </TD>
		  </TR>
		  <TR VALIGN="top">
			  <td width="16"><p>&#149;</p></td>
			  <TD>
				<P>При выборе <i>Редактировать &gt; Копировать</i> или <i>Редактировать &gt; Вырезать</i>, выбранные объекты
				в плане будут скопированы в буфер обмена, так же, как картинки, и вы сможете вставить их в другие приложения.
				Под Linux это может не работть. Если хотите сохранить план в векторном формате, выберите в меню <i>План &gt;
				Экспорт в формате SVG...</i>.</P>
			  </TD>
		  </TR>
			<TR VALIGN="top">
			  <td width="16"><p>&#149;</p></td>
			  <TD>
				<P>Используйте стрелки клавиатуры для точного позиционирования мебели.</P>
			  </TD>
		  </TR>
			<TR VALIGN="top">
			  <td width="16"><p>&#149;</p></td>
			  <TD>
				<P>Зафиксируйте основной план для выбора и перемещения мебели, чтобы случайно не сдвинуть другие объекты на плане.</P>
			  </TD>
		  </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>При необходимости выбрать объекты, скрытые за другими, выберите их из списка мебели, если этот предмет относится
			к мебели, или расположите курсор мыши над скрытым объектом и правым кликом мыши откройте контекстно меню и выберите нужный
			объект вподменю <i>Выбрать объект</i>. Или вы можете выделить прямоугольную область содержащую нужный объект и выбрать его
			мышкой с зажатой клавишей <i>shift</i>.</P></TD>
          </TR>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Если необходимо снять выделение с объекта, из нескольких выделенных, нажмите на нём, удерживая клавишу
			<i>shift</i>. Если объект спрятан за другим, то вызовите контекстное меню правой кнопкой мыши и выберите нужный объект в
			подменю <i>Обратить выделение</i>, с нажатой клавишей <i>shift</i>, это подменю заменяет подменю <i>Выбрать объект</i>, когда
			нажата клавиша <i>shift</i>.
			</p></td>
          </tr>
		<tr valign="top">
			  <td width="16"><p>&#149;</p></td>
			  <td>
				<p>Используйте выравнивающие линии для точного расположения объектов.</p>
			  </td>
		</tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Для перемещения выделенных объектов вдоль горизонтальных или вертикальных выравнивающих линий используйте стрелки
			клавиатуры, или перетаскивайте их, нажав клавишу <i>shift</i>, после того,как начали перемещать.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td><p>Для клонирования выбранных объектов на плане, перетаскивайте их, зажав клавишу <i>ctrl</i> (в Mac OS X необходимо
			зажимать клавишу <i>alt</i>).</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td><P>Притяжение, настроенное в панели <a href="editingPreferences.html">настроек</a>, может быть временно изменено, если
			во время выполнения операции зажать кнопку <i>alt</i>  (в Mac OS X необходимо зажимать клавишу <i>cmd</i>).</P>
		  </TD>
	  </TR>
		<TR VALIGN="top">
			<td width="16"><p>&#149;</p></td>
			<TD>
				<P>Для облегчения рисования стен и расположения мебели на плане можно <a href="editing3DView.html">изменить</a>
				точку просмотра и прозрачность стен в 3х мерном просмотре.</P>
		  </TD>
		</TR>
		<tr valign="top"> 
			<td><p>&#149;</p></td>
			<td><p>Для выравнивания мебели выберите необходимые предметы и выберите пункт меню <i>Мебель &gt; Выровнять...</i>. Предметы
			мебели будут выровнены по первому выбранному предмету.</p></td>
		</tr>
		<TR VALIGN="top">
			<td width="16"><p>&#149;</p></td>
			<TD>
			<p>Для перемещения видимой части плана без использования полос прокрутки справа и внизу окна, 
				можно воспользоваться пунктом меню <i>План > Перемещение</i>. Другой вариант активации этого 
				способа перемещения может быть осуществлен нажатием и удерживанием клавиши <i>пробел</i>.</td>
		  </TD>
		</TR>
		<TR VALIGN="top">
			<td width="16"><p>&#149;</p></td>
			<TD>
				<p>Выберите пункт меню <i>План &gt; Увеличить</i> или <i>План &gt; Уменьшить</i>, для изменения масштаба
			или, при нахождении курсора над планом дома, прокрутите колёсиком мыши при нажатой клавише <i>ctrl</i>
			(При использовании MacOS X удерживайте <i>cmd</i>).</p></td>
		  </TD>
		</TR>
		<TR VALIGN="top">
			<TD colspan="2">
				<P><B>3х мерный просмотр дома</B></P>
			</TD>
		</TR>
		<TR VALIGN="top">
		  <td width="16"><p>&#149;</p></td>
		  <TD>
			<P>Выбор меню <i>Вид 3D &gt; Показать в другом окне</i> позволит переместить окно 3D вида в любое место экрана. 
			Чтобы вернуть 3х мерное представление в главное окно достаточно выбрать <i>Вид 3D &gt; Показать в главном окне</i>
			или закрыть окно 3х мерного просмотра.</P>
		  </TD>
		</TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD><P>Нажатие клавиши <i>shift</i> увеличивает скорость передвижения мыши и вращения колеса в 3х мерном просмотре.</P></TD>
        </TR>
		<TR VALIGN="top">
		  <td><p>&#149;</p></td>
		  <TD>
			<P>Если вы не видите мебель в какой-нибудь комнате, попробуйте <a href="editing3DView.html">изменить</a>
			прозрачность стен.</P>
		  </TD>
		</TR>
		<TR VALIGN="top">
		  <td width="16"><p>&#149;</p></td>
		  <TD>
			<P> Если яркость завышена и все блестит, <a href="editing3DView.html">измените</a> яркость освещения. </P>
		  </TD>
		</TR>
		<TR VALIGN="top">
			<td width="16"><p>&#149;</p></td>
			<TD>
				<P> Если Вы не можете найти положение виртуального посетителя, то покрутите колесо мышки, в 3х мерном просмотре
				это автоматически выберет и покажет посетителя на плане.</P>
		  </TD>
		</TR>
		<TR VALIGN="top"> 
		<td><p>&#149;</p></td>
		<TD><P>Используйте <i>3D вид &gt; Сохранить вид...</i> для основной точки просмотра, к которой вы всегда можете вернуться,
		выбрав пункт меню <i>3D вид &gt; Перейти к виду</i>. Время, дата, и тип линзы, установленные в панели <a href="creatingPhotos.html">
		Создать фото</a>, так же сохраняются в текущей точке просмотра. При необходимости выберите <i>3D вид &gt; Удалить виды...</i>,
		для удаления ненужных точек просмотра.</P></TD>
		</TR>
		<TR VALIGN="top"> 
		<td><p>&#149;</p></td>
		<TD><P>По умолчанию, изображения создаваемые на двух лучших уровнях качества при помощи панелей создать
		<a href="creatingPhotos.html">фото</a> и <a href="creatingVideos.html">видео</a> освещаются светильниками, расположенными в центре
		каждой <a href="drawingRooms.html">комнаты</a> и солнцем в дневное время. При необходимости, можно отключить центральное освещение,
		выключив галочку <i>Добавить потолочные светильники</i> в этих панелях, изменить текущую дату и время, изменить
		<a href="editingCompass.html">ориентацию</a> дома по сторонам света, добавить новые светильники и отрегулировать их мощность.
		</P></TD>
		</TR>
		<TR VALIGN="top"> 
		<td width="16"><p>&#149;</p></td>
		<TD><P>Вы можете <a href="savingHome.html">экспортировать</a> 3х мерный вид в OBJ формат и импортировать полученный файл
		в другие программы, например <a href="http://aoi.sourceforge.net">Art of Illusion</a> или
		<a href="http://www.blender.org">Blender</a>.
		</P></TD>
		</TR>
		</TABLE>
	  </td>
	</tr>
	</table>
</div>
</body>

</html>
