<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=big5">
	<title>繪製房間</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 說明</a> &#8594; <a class="bread" href="tocCreating.html">
		建立家居模型&#12289;繪製牆體&#12289;插入傢俱</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 圖示" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">繪製房間</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>&#12288;&#12288;如果您要繪製房間，請在功能表上選擇<B>平面圖</B>&#8594;<B>繪製房間</B>或者在工具列上選擇&#8220;<B>繪製房間</B>&#8221;工具&#12290;</p>
	  <blockquote>
	    <p><img src="../images/createRoomsTool.png" alt="繪製房間工具" width="24" height="24" align="absmiddle">&nbsp;<B>繪製房間</B>工具</p>
	    </blockquote>	  
	  <p>&#12288;&#12288;您可以使用兩種方法在平面圖中添加房間或平面：</p>
	  <ul>
	    <li>在房間的各個角落處按一下滑鼠進行定點，在最後一點處按兩下滑鼠或在添加完最後一點後按 <B>Escape</B> 鍵&#12290;</li>
	    <li>在任意一個<B>閉合</B>平面（例如被<a href="drawingWalls.html">牆體</a>包圍的區域）內按兩下滑鼠&#12290;</li>
	  </ul>
	  <p>&#12288;&#12288;如果您使用沿著牆體逐點描繪的方法繪製房間，那麼在&#8220;自動吸附&#8221;啟用的狀態下，當滑鼠指標位於牆體轉角處時會在其上出現一個彩色的圓點，用以協助您準確定位每一個角點&#12290;將滑鼠指標移到任一閉合區域內按兩下滑鼠，將會自動繪製一個占滿該區域的房間，且使用該法繪製的房間還會包含門框下方面積的一半&#12290;該功能可以保證當房間之間的門處於開啟狀態時兩邊的地板和天花板的紋理可以在 3D 視圖中正確銜接&#12290;<br>&#12288;&#12288;所以，除非您要繪製一個與牆體無關的特殊平面（如門外的車道），您總是應該先在家居模型中<a href="drawingWalls.html">繪製牆體</a>並在需要的地方<a href="addingFurniture.html">加入門</a>，然後再使用按兩下的方法繪製房間&#12290;這樣您就可以充分利用軟體顯示的校準線和工具提示繪製漂亮的房間，也可以將門框下一半的面積算入房間的面積中&#12290;<br>&#12288;&#12288;新繪製的房間會在平面圖和 3D 視圖中同步呈現&#12290;</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms1.png" alt="使用逐點方式繪製房間"></td>
          </tr>
        <tr align="center">
          <td>使用逐點繪製的方法繪製房間</td>
          </tr>
      </table>	  <br><table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms2.png" alt="使用按兩下方式繪製房間"></td>
        </tr>
        <tr align="center">
          <td>使用按兩下滑鼠的方法繪製房間<br>繪製完成的房間會包含門框下面積的一半</td>
        </tr>
      </table>	  
	  <p>&#12288;&#12288;使用逐點方式時，如果您要結束牆體的繪製，請選擇<B>平面圖</B>&#8594;<B>選擇</B>，或按一下工具列上的<B>選擇</B>工具（其他工具亦可），或在最後一點處按兩下滑鼠&#12290;</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="選擇工具" width="24" height="24" align="absmiddle">&nbsp;<B>選擇</B>工具</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>新繪製的房間需至少需要三個點方能確定下來（如果僅按一下了一次就按兩下的話，軟體會忽略該繪製操作）</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>僅當門的懸空高度為零的時候才會使按兩下法繪製的房間包含門框下一半的面積&#12290;所以，如果您不想讓某一扇門所占的面積被計入房間面積內，您只需給其懸空高度賦一個非常小的值即可（1 毫米就足夠了）&#12290;</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>充分運用繪製過程中顯示的工具提示&#12289;校準線和提示點可使您繪製的房間更為精准&#12290;如果在平面圖捕獲焦點的情況下按<b>回車</b>鍵，工具提示中的數值會變為可編輯狀態，此時您便可以直接用鍵盤輸入當前繪製邊線段的長度和角度（如果此時您還沒有用滑鼠指定第一個角點的位置，則會出現一個讓您指定角點座標值的工具提示）&#12290;使用<b>上下方向鍵</b>或 <b>Tab</b> 鍵可以在各個數值間切換；再次按下<b>回車</b>鍵則表示確認您剛才輸入的內容&#12290;如果在完成數值輸入前您又想重新使用滑鼠進行繪製，只需移動滑鼠指標即可&#12290;</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>預設情況下，使用逐點方式繪製房間時，您指定的點會自動貼合牆體的交點，房間邊線的角度也被固定為 15 度的倍數&#12290;繪製的同時按住 <B>Shift</B> 鍵可以臨時遮罩該自動吸附的功能，而禁用&#8220;<a href="editingPreferences.html">參數設置</a>&#8221;中的&#8220;自動吸附&#8221;則可以直接關閉該功能&#12290;</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>完成房間的繪製後，您可以<B>更改</B>其名稱&#12289;3D 視圖中顯示的顏色或紋理，以及面積資料在平面圖中的可見性&#12290;</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>房間的面積&#12289;平面圖的尺規和平面圖網格使用的預設單位取決於作業系統的區域設置，但您仍然可在&#8220;<a href="editingPreferences.html">參數設置</a>&#8221;中將其更改為釐米&#12289;米&#12289;毫米或英寸&#12290;如果您將單位設置為&#8220;釐米&#8221;，那麼房間的面積會以平方米為單位；如果設置的單位是&#8220;英寸&#8221;，房間面積的單位則為平方英尺&#12290;</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>使用<B>平面圖</B>&#8594;<B>放大</B>或<B>平面圖</B>&#8594;<B>縮小</B>可以更改平面圖的顯示比例&#12290;       </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>建議在繪製房間時使用默認的&#8220;<a href="editing3DView.html">鳥瞰模式</a>&#8221;，這樣您就可以在 3D 視圖中獲得更好的視角&#12290;</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>當&#8220;<B>繪製房間</B>&#8221;工具處於選中狀態時，一些工具按鈕和功能表項目會被禁用&#12290;如果您需要使用這些工具，請重新選中&#8220;<B>選擇</B>&#8221;工具&#12290;</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>