<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=big5">
		<title>自訂參數設置&#12289;平面圖和 3D 視圖</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 說明</a></div>
		</div>
		<div id="mainbox" align="left">			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">目錄</font></td>
					<td rowspan="3" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="31"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 圖示" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic0">自訂參數設置&#12289;平面圖和 3D 視圖</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D 使用者畫面</A></p>
					    <p><A HREF="tocCreating.html">建立家居模型&#12289;繪製牆體&#12289;插入傢俱</A></p>
					    <p><A HREF="tocEditing.html">自訂參數設置&#12289;平面圖和 3D 視圖</A></p>
					    <p><A HREF="tocImporting.html">插入背景圖像與傢俱</A></p>
        				<p><a href="tocCreatingPhotos.html">產生照片與影片</a></p>
			      		<p><A HREF="tips.html">技巧与提示</A></p></td>
					<td colspan="3">
						<p><A HREF="editingPreferences.html">自訂參數設置</A></p>
						<p><A HREF="editingWalls.html">自訂牆體</A></p>
						<p><A HREF="editingFurniture.html">自訂傢俱</A></p>
						<p><A HREF="editingRooms.html">自訂房間</A></p>
						<p><A HREF="editingDimensions.html">自訂標註</A></p>
						<p><A HREF="editingPolylines.html">編輯折線及曲線</A></p>
						<p><A HREF="editingLevels.html">編輯樓層</A></p>
						<p><A HREF="editing3DView.html">自訂 3D 視圖</A></p>					
        				<p><A HREF="editingCompass.html">自訂義指南針和地理位置</A> </p>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>