<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=big5">
		<title>Sweet Home 3D 使用者介面</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader"><a class="bread" href="index.html">Sweet Home 
				3D 說明</a></div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 圖示" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Sweet Home 3D 使用者畫面</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>&#12288;&#12288;每當您建立或開啟一個家居模型時，Sweet Home 3D 就會開啟一個視窗，您可以在其中對家居模型進行編輯&#12290;整個視窗區域被劃分成了四個可調整大小的窗格，如圖所示：</p>
                
        <p align="center"><img src="../images/applicationPanes.png" alt="使用者介面分部圖示"></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>傢俱目錄&#12290;<br>&#12288;&#12288;該目錄被分為了數個類別，包含了所有您可以<a href="addingFurniture.html">增加</a>到家居模型中的傢俱&#12290;如要展開某一個類別，請按一下類別左側的加號或三角形，或者按兩下類別條目&#12290;</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>家居傢俱列表&#12290;<br>&#12288;&#12288;該清單列出了您的家居模型中已使用傢俱的清單，其中預設顯示了傢俱的名稱&#12289;大小以及其它的一些屬性&#12290;該列表可通過按一下相應的列標題對其進行排序，也可使用<B>傢俱</B>&#8594;<B>排序依據</B>功能表項目執行該操作&#12290;此外，列表中各個縱列的可見性可以使用<B>傢俱</B>&#8594;<B>可見列</B>功能表項目進行設置&#12290;</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>家居平面圖&#12290;<br>&#12288;&#12288;該窗格中顯示的是您的家居模型的俯視平面圖&#12290;您對家居模型所做的所有操作，如繪製<a href="drawingWalls.html">牆體</a>和<a href="drawingRooms.html">房間</a>&#12289;擺放各種<a href="editingFurniture.html">傢俱</a>等，都需要在這裡完成&#12290;您可以使用滑鼠拖曳或使用鍵盤上的方向鍵調整傢俱的擺放位置&#12290;</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>家居 3D 視圖&#12290;<br>&#12288;&#12288;該窗格中呈現的是當前家居模型的立體效果圖&#12290;您可以使用兩種不同的方式察看您的家居模型&#12290;如果您想從一個較高的位置查看家居模型的全貌，請使用&#8220;<a href="editing3DView.html">鳥瞰模式</a>&#8221;；如果您希望從一個虛擬參觀者的視角細窺家居模型的設計，請使用&#8220;<a href="editing3DView.html">虛擬參觀模式</a>&#8221;&#12290;<br></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>&#12288;&#12288;每一個窗格都可以捕獲螢幕焦點&#12290;焦點變化後，Sweet Home 3D 的某些功能表項目所執行的操作也會相應地變化&#12290;窗格捕獲焦點後會在其四周顯示出一條彩色框線&#12290;如果想在各個窗格之間切換螢幕焦點，您可以使用 <B>Tab</B> 或 <B>Shift</B> + <B>Tab</B> 快速鍵，也可直接用滑鼠在希望獲取焦點的窗格內按一下&#12290;</p>
	  <p>&#12288;&#12288;用滑鼠拖曳視窗頂部的工具列可將其停駐於視窗的任意一邊上，或者浮動顯示在螢幕上的任意位置&#12290;</p></td>
	</tr>
</table>
    </div>
	</body>

</html>