<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Dessin de lignes et de courbes</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
	<div id="banner">
		<div id="helpheader">
			<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Cr&eacute;ation de logements, de murs et de meubles</a>
		</div>
	</div>
	<div id="mainbox" align="left">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="bottom" height="32">
				<td width="3" height="32">&nbsp;</td>
				<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
				<td width="8" height="32">&nbsp;&nbsp;</td>
				<td valign="bottom" height="32"><font id="topic">Dessin de lignes et de courbes</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><p>Pour dessiner des lignes bris&eacute;es ou courbes, vous devez tout d'abord choisir <i>Plan &gt; Cr&eacute;er des lignes</i> ou s&eacute;lectionner l'outil
						<i>Cr&eacute;er des lignes</i>.
				</p>
					<blockquote>
						<p><img src="../images/createPolylinesTool.png" alt="Polyline Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Outil
							<i>Cr&eacute;er des lignes</i></p>
					</blockquote>
					<p>Pour cr&eacute;er une nouvelle ligne, cliquez dans le plan &agrave; son point de d&eacute;part, puis &agrave; chaque point de la ligne,
						jusqu'&agrave; son point final en double-cliquant ou en appuyant sur la touche <i>Echap</i>. Si ce double-clic est sur le point de
						d&eacute;part, la ligne sera ferm&eacute;e formant ainsi un polygone. Si vous appuyez sur la touche <i>Ctrl</i> (ou la touche <i>alt</i> sous
						Mac OS X) pendant le dessin du premier segment, la ligne sera courbe si elle a au moins 3 points.<br> 
						Les lignes et les courbes apparaissent uniquement dans le plan et ne sont pas repr&eacute;sent&eacute;es dans la vue 3D.
				</p> 
					<table border="0" align="center" cellpadding="0" cellspacing="5">
						<tr>
							<td align="center"><img src="../images/drawingPolylines.png" alt="Drawing polylines"></td>
						</tr>
						<tr align="center">
							<td>Diff&eacute;rents types de lignes, courbes et polygones</td>
						</tr>
					</table>
					<p>Pour terminer le dessin de lignes, choisissez <i>Plan &gt; S&eacute;lectionner</i> ou s&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>
						(ou un autre outil de dessin).
				</p>
					<blockquote>
						<p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>S&eacute;lectionner</i></p>
					</blockquote></td>
			</tr>
		</table>
		<div id="taskbox">
			<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
				<tr valign="top" BGCOLOR="#eeeeee">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Pour vous aider &agrave; dessiner les lignes avec pr&eacute;cision, utilisez les info-bulles et zoomer dans le plan. Si vous appuyez
										sur la touche <i>entr&eacute;e</i> quand le plan a le focus, les valeurs affich&eacute;es dans l'info-bulle deviendront &eacute;ditables
										pour vous permettre d'entrer au clavier la longueur et l'angle du segment en cours (si vous n'avez pas encore d&eacute;sign&eacute; le
										premier point de la ligne, l'info-bulle affichera les coordonn&eacute;es de ce point). Utilisez les touches <i>fl&egrave;che haut</i>, <i>fl&egrave;che
										bas</i> ou <i>tab</i> pour &eacute;diter une autre valeur et appuyez &agrave; nouveau sur la touche <i>entr&eacute;e</i> pour confirmer les
										valeurs saisies. Si vous voulez r&eacute;utiliser la souris pour dessiner la ligne, d&eacute;placez simplement la souris dans le plan.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>L'angle du segment en cours de dessin est par d&eacute;faut un multiple de 15&deg;. Vous pouvez d&eacute;sactiver ce magn&eacute;tisme
										&agrave; l'aide du panneau des<a href="editingPreferences.html"> pr&eacute;f&eacute;rences</a> ou pendant le dessin, en maintenant
										enfonc&eacute;e la touche <i>Alt</i> sous Windows, la touche <i>cmd</i> sous Mac OS X ou les touches <i>Majuscule </i>+<i> Alt</i> sous
										Linux.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td><p>Comme le montre la derni&egrave;re forme dessin&eacute;e dans l'image ci-dessus, la courbe d'une ligne est calcul&eacute;e de
										telle fa&ccedil;on que pour 4 points formant un carr&eacute; ferm&eacute;, la courbe appara&icirc;tra sous forme d'un cercle.</p></td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Une fois qu'une ligne est dessin&eacute;e, vous pouvez <a href="editingPolylines.html">changer</a> sa position, sa couleur et son
										style. Vous pouvez changer aussi une ligne bris&eacute;e en une courbe apr&egrave;s coup avec son panneau de modification.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Choisissez <i>Plan &gt; Zoom avant</i> ou <i>Plan &gt; Zoom arri&egrave;re</i> pour modifier l'&eacute;chelle dans le plan, ou faites
										tourner la roue de la souris vers l'avant ou l'arri&egrave;re en maintenant la touche <i>Ctrl</i> enfonc&eacute;e (ou sous Mac OS X, la
										touche <i>cmd</i> enfonc&eacute;e).
								</td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Tant que l'outil <i>Cr&eacute;er les lignes</i> est s&eacute;lectionn&eacute;, certains outils et menus sont d&eacute;sactiv&eacute;s.
										Si vous avez besoin de ces outils, res&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>.
								</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>