<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des pr&eacute;f&eacute;rences</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan  et de la vue 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification des pr&eacute;f&eacute;rences</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour &eacute;diter les pr&eacute;f&eacute;rences de Sweet Home 3D, choisissez <i>Sweet Home 3D &gt; Pr&eacute;f&eacute;rences...</i> sous
	    Mac OS X ou <i>Fichier &gt; Pr&eacute;f&eacute;rences...</i> sous les autres syst&egrave;mes d'exploitation.</p>
	    <p align="center"><img src="images/editingPreferences.png"></p>
	  <p>Dans le panneau des pr&eacute;f&eacute;rences,  la liste d&eacute;roulante <i>Langue</i> vous permet de choisir la langue utilis&eacute;e dans l'interface utilisateur
	    de Sweet Home 3D et le bouton &agrave; sa droite d'importer des fichiers de langues avec une extensions SH3L.<br>
	    La liste d&eacute;roulante <i>Unit&eacute;</i> vous permet de choisir l'unit&eacute; utilis&eacute;e
	    pour dessiner les r&egrave;gles et la grille du plan du
	    logement, ainsi que pour afficher les longueurs et les aires.	Pour le syst&egrave;me m&eacute;trique, vous pouvez choisir le <i>Millim&egrave;tre</i>, le <i>Centim&egrave;tre</i> ou le  <i>M&egrave;tre</i>, et le syst&egrave;me imp&eacute;rial propose les deux unit&eacute;s suivantes&nbsp;: l'unit&eacute; <i>Pouce/D&eacute;cimales</i> qui affiche une longueur seulement en pouces suivie des d&eacute;cimales de pouce, comme dans <b>250.122&quot;</b> et l'unit&eacute; <i>Pied/Pouce/Fraction</i> qui affiche une longueur en pieds et pouces suivie de la fraction d'un huiti&egrave;me de pouce la plus proche, comme dans <b>20'10&#8539;&quot;</b>. Dans le dernier cas, une partie fractionnaire saisie avec des d&eacute;cimales et une valeur en pouce sup&eacute;rieure ou &eacute;gale &agrave; 12 seront automatiquement converties&nbsp;; par exemple, si vous saisissez <b>15.75</b>, le programme comprendra <b>1'3&#190&quot;</b>, et pour  <b>2'15</b>, ce sera interpr&eacute;t&eacute; comme <b>3'3&quot;</b>. Vous pouvez utiliser aussi le symbole <b>/</b> dans la fraction apr&egrave;s une valeur en pouce, comme dans <b>1 3/4</b>, que le programme interpr&eacute;tera comme <b>1&#190&quot;</b>. Pour les aires, l'unit&eacute; <i>Pied/Pouce/Fraction</i> affiche toujours la valeur la plus proche en pieds carr&eacute;, tandis que l'unit&eacute; <i>Pouce/D&eacute;cimales</i> affiche des d&eacute;cimales 
	    si besoin.</p>
<p> Les boutons radio <i>Dossiers de cat&eacute;gorie </i>et <i>Liste 
          avec recherche </i>permettent de choisir le mode d'affichage du catalogue 
          de meubles dans chaque <a href="ui.html">fen&ecirc;tre Sweet Home 3D</a>.        </p>
	    <p>	      La bo&icirc;te &agrave; cocher <i>Fl&egrave;ches de navigation 3D</i> permet d'afficher ou non les boutons en forme de fl&egrave;ches d'aide 
          &agrave; la <a href="editing3DView.html">navigation dans la vue 3D</a>.<br>
          Quand elle est activ&eacute;e, l'option <i>Vue a&eacute;rienne centr&eacute;e sur la s&eacute;lection</i> centrera la vue a&eacute;rienne 3D sur les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s dans le plan 2D. Si aucun &eacute;l&eacute;ment n'est s&eacute;lectionn&eacute; ou si cette option est d&eacute;sactiv&eacute;e, 
          la vue a&eacute;rienne sera centr&eacute;e sur le mileu du logement, qui peut changer en fonction de son contenu.</p>
	    <p>La bo&icirc;te &agrave; cocher <i>Magn&eacute;tisme</i> active ou 
          d&eacute;sactive le magn&eacute;tisme utilis&eacute; dans le plan du 
          logement au cours du positionnement des meubles, et du dessin des murs, des pi&egrave;ces et des cotes.<br>
          La bo&icirc;te &agrave; cocher <i>R&egrave;gles</i> permet de rendre 
          visibles ou invisibles les r&egrave;gles affich&eacute;es en haut et 
          &agrave; gauche du plan.<br>
          La bo&icirc;te &agrave; cocher <i>Grille</i> permet de rendre visible 
          ou invisible la grille affich&eacute;e sous le plan.<br>
          La liste d&eacute;roulante <i>Police par d&eacute;faut</i> permet de choisir la police de caract&egrave;re utilis&eacute;e pour les textes affich&eacute;s dans le plan (i.e. nom des <a href="editingFurniture.html">meubles</a>, nom et superficie des <a href="editingRooms.html">pi&egrave;ces</a>, longueur des <a href="editingDimensions.html">cotes</a> et police par d&eacute;faut des <a href="addingTexts.html">textes</a>).<br>
          Les boutons radio <i>Ic&ocirc;nes du catalogue</i> et <i>Vue de dessus</i> 
          permettent de choisir comment seront dessin&eacute;s les meubles dans 
          le plan (voir les images ci-dessous).<br>
          Les boutons radio <i></i><i>Monochrome</i> et <i>Couleur ou texture 
          du plancher</i> permettent de choisir si les pi&egrave;ces doivent &ecirc;tre 
          remplies dans le plan avec la couleur ou de la texture que vous avez 
          choisies pour leur plancher, ou en gris (en blanc &agrave; l'impression).<br>
          La liste d&eacute;roulante <i>Motif des murs dans le plan</i> permet 
          de choisir le motif de remplissage des murs dans le plan.<br>
          La valeur de l'<i>Epaisseur des nouveaux murs</i> d&eacute;termine l'&eacute;paisseur des murs qui seront cr&eacute;&eacute;s
	        une fois que le panneau des pr&eacute;f&eacute;rences sera ferm&eacute;.<br>
          La valeur de la <i>Hauteur des nouveaux murs</i> d&eacute;termine la hauteur des futurs murs.<br>
          La valeur de l'<i>Epaisseur des nouveaux planchers</i> d&eacute;termine l'&eacute;paisseur des planchers des futurs niveaux.</p>
<p>Si elle est s&eacute;lectionn&eacute;e, l'option <i>V&eacute;rifier les mises &agrave; jour au lancement du programme</i> v&eacute;rifiera si des mises &agrave; jours de Sweet Home 3D sont disponibles ou non &agrave; chaque fois que le programme est  lanc&eacute;, 
  et affichera des informations sur celles-ci dans une bo&icirc;te de dialogue. Cette option v&eacute;rifie aussi la disponibilit&eacute; de mises &agrave; jours pour les biblioth&egrave;ques de meubles (fichiers SH3F), les biblioth&egrave;ques de textures (fichiers SH3T), les fichiers de langues (fichiers SH3L) et les plug-ins 
  (fichiers SH3P) que vous avez install&eacute;s, en fonction de leur configuration. </p>	  
	  <p>La valeur du champ associ&eacute; &agrave; la bo&icirc;te &agrave; 
          cocher <i>Enregistrer les donn&eacute;es de r&eacute;cup&eacute;ration</i> 
          d&eacute;termine le d&eacute;lai en minutes qui s'&eacute;coule entre 
          deux enregistrements des logements ouverts. Ceux-ci sont automatiquement 
          enregistr&eacute;s dans des fichiers priv&eacute;s, qui seront utilis&eacute;s 
          &agrave; des fins de r&eacute;cup&eacute;ration au prochain lancement 
          de Sweet Home 3D si le programme plante.<br>
          Finalement, le bouton <i>R&eacute;initialiser l'affichage des conseils</i> 
          r&eacute;initialise les r&eacute;ponses que vous avez donn&eacute;es 
          aux bo&icirc;tes &agrave; cocher <i>Ne plus afficher ce conseil</i> 
          affich&eacute;es dans les conseils qui apparaissent quand vous cliquez 
          sur certains outils. Ceci implique que tous les dialogues o&ugrave; 
          vous avez coch&eacute; cette option r&eacute;appara&icirc;tront au moment o&ugrave; 
          vous cliquerez &agrave; nouveau sur ces outils.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
          <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
        </tr>
        <tr>
          <td align="center" valign="top">Rendu du plan avec les ic&ocirc;nes du catalogue,<br>
      les planchers monochromes et les murs hachur&eacute;s</td>
          <td align="center" valign="top">Rendu du plan avec les meubles vus de dessus,<br>
      les planchers color&eacute;s, et les murs en noir</td>
        </tr>
      </table></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	  <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>Les pr&eacute;f&eacute;rences sont partag&eacute;es par toutes 
                  les fen&ecirc;tres Sweet Home 3D. Ainsi, la modification des 
                  pr&eacute;f&eacute;rences affectera toutes les fen&ecirc;tres 
                  ouvertes.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Quand vous avez beaucoup de meubles dans votre catalogue 
                  de meubles, affichez le catalogue des meubles sous la forme 
                  d'une liste avec recherche. Sa liste d&eacute;roulante de cat&eacute;gories 
                  et son champ de texte de recherche vous aideront &agrave; retrouverez 
                  plus rapidement les meubles que vous voulez ajouter au plan.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Les fl&egrave;ches de navigation 3D ne sont pas disponibles 
                  sous Mac OS X 10.4 et peuvent ne pas toujours s'afficher correctement 
                  sous certains syst&egrave;mes Linux. Une fois que vous vous 
                  serez habitu&eacute; &agrave; la <a href="editing3DView.html">navigation 
                  dans la vue 3D avec la souris ou le clavier</a>, d&eacute;s&eacute;lectionnez 
                  cette bo&icirc;te &agrave; cocher pour cacher les fl&egrave;ches 
                  de navigation dans le coin sup&eacute;rieur gauche de la vue 
                  3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Il est possible que la vue de dessus des meubles ne soit 
                  pas disponible &agrave; cause d'une configuration limit&eacute;e 
                  de votre syst&egrave;me. Dans ce cas, les boutons radio <i>Ic&ocirc;nes 
                  du catalogue</i> et <i>Vue de dessus</i> seront d&eacute;sactiv&eacute;s.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>L'activation ou la d&eacute;sactivation du magn&eacute;tisme 
                  choisie dans le panneau des pr&eacute;f&eacute;rences peut &ecirc;tre 
                  invers&eacute;e temporairement dans le plan du logement, en 
              appuyant sur la touche  <i>Alt</i> sous Windows, la touche <i>cmd</i> sous Mac OS X ou les touches <i>Majuscule </i>+<i> Alt</i> sous Linux.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>Une fois qu'un mur est cr&eacute;&eacute;, vous pouvez <a href="editingWalls.html">changer</a> 
                  son &eacute;paisseur, sa hauteur et son motif, quelque soit les valeurs 
                  choisies dans le panneau des pr&eacute;f&eacute;rences.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>Les  informations sur les mises &agrave; jour ne peuvent &ecirc;tre obtenues que si votre ordinateur a acc&egrave;s &agrave; Internet. 
              En cas de doute, cliquez sur le bouton <i>V&eacute;rifier maintenant</i> pour afficher les mises &agrave; jour disponibles, 
              ou un message sp&eacute;cifiant qu'aucune mise &agrave; jour n'est disponible, ou un message d'erreur stipulant que les mises &agrave; jour n'ont pu &ecirc;tre lues.</p></td>
            </tr>
          </table></td>
	</tr>
</table></div>
</div>
</body>

</html>