<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Modification des lignes et des courbes</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
	<div id="banner">
		<div id="helpheader">
			<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
				du plan et de la vue 3D</a>
		</div>
	</div>
	<div id="mainbox" align="left">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="bottom" height="32">
				<td width="3" height="32">&nbsp;</td>
				<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
				<td width="8" height="32">&nbsp;&nbsp;</td>
				<td valign="bottom" height="32"><font id="topic">Modification des lignes et des courbes</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><p>Vous pouvez modifier la position des lignes avec la souris, apr&egrave;s les avoir s&eacute;lectionn&eacute;es dans le plan.<br>
						Pour s&eacute;lectionner une ligne dans le plan, cliquez sur celle-ci. Pour s&eacute;lectionner plusieurs lignes ou plusieurs objets dans le
						plan, dessinez un rectangle de s&eacute;lection qui les contient, ou/et cliquez sur ceux-ci en maintenant la touche <i>majuscule</i>
						enfonc&eacute;e.<br> Pour d&eacute;placer les objets s&eacute;lectionn&eacute;s, positionnez la souris &agrave; l'int&eacute;rieur de la
						bo&icirc;te de s&eacute;lection d'un de ces objets puis glissez-d&eacute;posez les, ou appuyez sur les fl&egrave;ches du clavier.
				</p>
					<p>Quand <b>une</b> ligne est s&eacute;lectionn&eacute;e dans le plan, vous pouvez d&eacute;placer n'importe lequel de ses points, &agrave;
						l'aide des indicateurs qu apparaissent &agrave; chacun de ses points.
				</p>
					<p align="center"><img src="../images/polylinePoints.png" alt="Points des lignes"></p>

					<p>Quand le pointeur de la souris survole l'un de ces indicateurs, celui-ci change d'aspect pour indiquer que vous pouvez
						glisser-d&eacute;poser ce point pour le d&eacute;placer.<br> La couleur et le style d'une ligne peuvent &ecirc;tre modifi&eacute;s
						gr&acirc;ce &agrave; son panneau, en double-cliquant sur cette ligne, ou en choisissant <i>Plan &gt; Modifier les lignes...</i> apr&egrave;s
						l'avoir s&eacute;lectionn&eacute;.
				</p>
					<p align="center"><img src="images/editingPolylines.png"></p>
					<p>Dans le panneau de la ligne, vous pouvez modifier l'&eacute;paisseur de la ligne s&eacute;lectionn&eacute;e, les fl&egrave;ches &agrave;
						chaque extr&eacute;mit&eacute;, le style des jointures entre les lignes, le style de pointill&eacute; et sa couleur. La derni&egrave;re option
						de la liste d&eacute;roulante <i>Jointures</i> permet de dessiner une courbe plut&ocirc;t qu'une ligne bris&eacute;e.
				</p></td>
				</td>
			</tr>
		</table>
		<div id="taskbox">
			<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
				<tr valign="top" BGCOLOR="#eeeeee">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td width="16">
									<p>&#149;</p>
								</td>
								<td>
									<p>Si vous voulez modifier le style d'un ensemble de lignes, s&eacute;lectionnez ces lignes et choisissez <i>Plan &gt; Modifier les
											lignes</i><i>..</i>. Les valeurs des attributs diff&eacute;rentes d'une ligne &agrave; l'autre dans l'ensemble des lignes
										s&eacute;lectionn&eacute;es, appara&icirc;tront vides dans le panneau des lignes. Vous pouvez aussi recopier le style d'une ligne sur
										d'autres lignes, en copiant celle-ci dans le presse-papier avec le menu <i>Edition &gt; Copier</i>, puis en choisissant le menu <i>Edition
											&gt; Coller le style</i> apr&egrave;s avoir s&eacute;lectionn&eacute; les lignes &agrave; modifier.
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Si vous voulez d&eacute;sactiver le magn&eacute;tisme sur les lignes que vous dessinez, d&eacute;sactivez le magn&eacute;tisme dans le
										panneau des<a href="editingPreferences.html"> pr&eacute;f&eacute;rences</a> ou pendant le d&eacute;placement des points, maintenez
										enfonc&eacute;e la touche <i>Alt</i> sous Windows, la touche <i>cmd</i> sous Mac OS X ou les touches <i>Majuscule </i>+<i> Alt</i> sous
										Linux.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Si les objets s&eacute;lectionn&eacute;s dans le plan contiennent des murs, des pi&egrave;ces, des meubles, des cotes, des lignes et
										des textes, tous ces objets seront d&eacute;plac&eacute;s avec un glisser-d&eacute;poser ou avec les fl&egrave;ches du clavier. Si la touche
										<i>Ctrl</i> (ou sous Mac OS X, la touche <i>alt</i>) est enfonc&eacute;e pendant que vous glissez-d&eacute;posez ces objets, ceux-ci seront
										dupliqu&eacute;s.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>