<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des niveaux</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
	du plan et de la vue 3D</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification des niveaux</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Vous pouvez modifier la visibilit&eacute;, le nom, l'&eacute;l&eacute;vation et les hauteurs d'un niveau en double-cliquant sur sur son onglet, ou en choisissant le menu <i>Plan &gt; Modifier le niveau</i>....<br>
      Le panneau de modification d'un niveau vous permet de modifier ces attributs, mais affiche aussi un tableau d&eacute;crivant tous les niveaux d'un logement, la ligne qui y est s&eacute;lectionn&eacute;e correspondant au niveau en cours d'&eacute;dition.</p>
<p align="center"><img src="images/editingLevels.png" alt="Modification de niveau"></p>
	    <p>L'&eacute;paisseur du plancher est utilis&eacute;e pour calcul&eacute;e le bord vertical autour d'un plancher dans la vue 3D. Cette surface est notamment visible autour des trous dans un plancher, et au bord d'une mezzanine ou d'un balcon.<br>
	      L'&eacute;l&eacute;vation 
	    d'un niveau peut &ecirc;tre positive ou n&eacute;gative. Dans ce dernier cas, le sol sera automatiquement creus&eacute; dans la vue 3D chaque fois qu'un meuble, une pi&egrave;ce ou un ensemble de murs ferm&eacute; est ajout&eacute; &agrave; un niveau en sous-sol. Cette fonctionnalit&eacute; peut &ecirc;tre utilis&eacute;e pour placer une piscine dans le sol ou pour cr&eacute;er une cave d'un ou plusieurs niveaux.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> Il n'est pas obligatoire de saisir des valeurs qui correspondent &agrave; des niveaux qui se superposeront exactement les uns au dessus des autres. 
              Ainsi, vous pouvez utiliser la fonctionnalit&eacute; des niveaux pour g&eacute;rer des niveaux interm&eacute;diaires, des faux planchers ou des faux plafonds. Vous pouvez aussi utiliser aussi les niveaux &agrave; une  m&ecirc;me  &eacute;l&eacute;vation comme des calques pour isoler certains objets comme les <a href="drawingDimensions.html">cotes</a> ou les <a href="addingTexts.html">textes</a>.</td>
          </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Les onglets au dessus de la vue du plan sont tri&eacute;s dans l'ordre de l'&eacute;l&eacute;vation des niveaux, puis &agrave; &eacute;l&eacute;vation &eacute;gale, dans l'ordre inverse dans lequel ils sont &eacute;num&eacute;r&eacute;s dans le tableau du <i>R&eacute;sum&eacute; des niveaux</i>. Si besoin, cliquez sur les fl&egrave;ches &agrave; la droite de ce tableau pour modifier l'ordre d'apparence du niveau &eacute;dit&eacute;. La modification de l'&eacute;l&eacute;vation et/ou de l'ordre d'apparition d'un niveau mettra &agrave; jour automatiquement l'ordre des onglets.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>