<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification de la vue 3D</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan et de la vue 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification de la vue 3D</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Choisissez <i>Vue 3D &gt; Vue a&eacute;rienne</i> ou <i> Vue 3D &gt; Visite virtuelle</i> pour passer d'un point
	    de vue &agrave; l'autre dans la vue 3D.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr>
	      <td><img src="../images/aerialView.png" alt="Aerial view" width="290" height="214"></td>
	      <td><img src="../images/virtualVisit.png" alt="Virtual visit" width="290" height="214"></td>
	      </tr>
	    <tr align="center">
	      <td>Vue a&eacute;rienne</td>
	      <td>Visite virtuelle</td>
	      </tr>
	    </table>	 
		<p>Quand la <i>Vue a&eacute;rienne</i> est s&eacute;lectionn&eacute;e, 
          la vue 3D affiche votre logement en 3D vu de haut. Dans ce mode, le 
          d&eacute;placement de la souris vers la gauche ou la droite en maintenant 
          son bouton gauche enfonc&eacute; fait tourner le logement autour d'un 
          axe vertical positionn&eacute; au centre du logement&nbsp;; le d&eacute;placement 
          de la souris en avant ou en arri&egrave;re en maintenant son bouton 
          gauche enfonc&eacute; fait tourner le logement autour d'un axe horizontal&nbsp;; 
          la rotation de la roue de la souris permet de zoomer en avant ou en 
          arri&egrave;re dans la vue 3D. <br>
          Quand la <i>Visite virtuelle</i> est s&eacute;lectionn&eacute;e, la 
          vue 3D affiche votre logement en 3D vue du point de vue d'un visiteur 
          virtuel. Dans ce mode, le d&eacute;placement de la souris vers la gauche 
          ou la droite fait tourner le corps du visiteur vers la gauche ou la 
          droite&nbsp;; le d&eacute;placement de la souris en avant ou en arri&egrave;re 
          fait tourner la t&ecirc;te du visiteur vers le haut ou vers le bas&nbsp;; 
          la rotation de la roue de la souris fait avancer ou reculer le visiteur.	
          <br>
          Dans les deux modes, les touches <i>fl&egrave;che gauche</i> et <i>fl&egrave;che 
          droite</i> du clavier ont le m&ecirc;me effet que les mouvements lat&eacute;raux 
          de la souris ; les touches <i>page pr&eacute;c&eacute;dente</i> et <i>page 
          suivante</i> ont le m&ecirc;me effet que les mouvements de la souris 
          en avant ou en arri&egrave;re&nbsp;; les touches <i>fl&egrave;che haut</i> 
          et <i>fl&egrave;che bas</i> ont le m&ecirc;me effet que la roue de la 
          souris. Dans le mode <i>Visite virtuelle</i>, vous pouvez aussi utiliser 
          les touches <i>home</i> et <i>end</i> pour monter ou descendre en hauteur 
          le point de vue du visiteur, ainsi que les touches <i>alt + fl&egrave;che gauche</i> et <i>alt + fl&egrave;che 
          droite</i> pour le d&eacute;placer de c&ocirc;t&eacute;.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/3DNavigationPanel.png" alt="3D navigation arrows" width="58" height="61"></td>
            <td>Les <a href="editingPreferences.html">pr&eacute;f&eacute;rences 
                utilisateur</a> vous permettent aussi d'afficher ou de cacher 
                des fl&egrave;ches de navigation dans le coin sup&eacute;rieur 
                gauche de la vue 3D. Les fl&egrave;ches de navigation gauche, 
                droite, haut et bas ont le m&ecirc;me effet que les fl&egrave;ches 
                du clavier, tandis que les deux petites fl&egrave;ches haut et 
                bas au centre ont le m&ecirc;me effet que les touches <i>page 
                pr&eacute;c&eacute;dente</i> et <i>page suivante</i> du clavier.
              </td>
          </tr>
        </table>
        <p>Quand la <i>Visite virtuelle</i> est s&eacute;lectionn&eacute;e, un 
          visiteur virtuel vu de haut est dessin&eacute; simultan&eacute;ment 
          dans le plan du logement. Sa position et son angle sont mis &agrave; 
          jour simultan&eacute;ment dans le plan et la vue 3D &agrave; chaque 
          mouvement du visiteur. Ce visiteur virtuel est entour&eacute; par quatre 
          indicateurs.</p>
		<p align="center"><img src="../images/virtualVisitorIndicators.png" width="80" height="80"></p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>L'indicateur d'angle de la t&ecirc;te montre l'&eacute;paule que vous pouvez glisser-d&eacute;poser pour faire tourner la
                t&ecirc;te du visiteur vers le haut ou vers le bas.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>L'indicateur de champ de vue montre l'angle de vision  dans la vue 3D.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>L'indicateur d'angle du corps montre l'&eacute;paule que vous pouvez glisser-d&eacute;poser pour
                faire tourner le corps du visiteur vers la gauche ou vers la droite.</p>
            </td>
          </tr>
		   <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>L'indicateur d'&eacute;l&eacute;vation des yeux montre le point 
                  que vous pouvez glisser-d&eacute;poser pour monter ou descendre 
                  le point de vue du visiteur.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Quand le pointeur de la souris est sur l'une des &eacute;paules ou 
          dans le dos du visiteur, celui-ci change d'aspect pour indiquer que 
          vous pouvez glisser-d&eacute;poser ce point pour modifier l'angle de 
          la t&ecirc;te du visiteur, l'angle de son corps ou l'&eacute;l&eacute;vation 
          de son point de vue. Pendant que vous appuyez sur le bouton de la souris, 
          une info-bulle indique la valeur en cours de modification.<br>
          Vous pouvez modifier aussi la position du visiteur virtuel &agrave; 
          partir du plan&nbsp;: glissez-d&eacute;posez le, ou s&eacute;lectionnez 
          le et appuyez sur les fl&egrave;ches du clavier. <br>
          La position du visiteur virtuel et les angles d&eacute;crits pr&eacute;c&eacute;demment peuvent &ecirc;tre modifier avec pr&eacute;cision gr&acirc;ce au panneau du visiteur virtuel affich&eacute; avec un double clic sur celui-ci dans le plan ou avec le menu <i>Vue 3D &gt; Modifier le visiteur virtuel...</i>.</p>
<p align="center"><img src="images/editingVirtualVisitor.png" alt="Modification du visiteur virtuel"></p>
      <p>Ce panneau permet aussi de changer  le champ de vision du visiteur virtuel et de choisir si la hauteur totale du point du vue doit &ecirc;tre ajust&eacute;e en fonction du niveau en cours de s&eacute;lection, comme si le visiteur &eacute;tait capable de se d&eacute;placer de niveau en niveau.</p>
      <p>Finalement,  le menu <i>Vue
        3D &gt; Modifier la vue 3D...</i> affiche le panneau de la vue 3D qui permet d'&eacute;diter la couleur ou la texture du sol et du ciel, l'intensit&eacute; de la lumi&egrave;re
        et la transparence des murs (et des planchers/plafonds des pi&egrave;ces).</p>
      <p align="center"><img src="images/editing3DView.png" alt="Modification de la vue 3D"></p></td>
  </tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td><p>Maintenez enfonc&eacute;e
	        la touche <i>majuscule</i> pour augmenter dans la vue 3D l'effet des touches fl&egrave;ches sur clavier, des mouvements de la souris et de sa roue.</p></td></tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Les touches W, S, A et D ont le m&ecirc;me effet dans la vue 3D que les touches fl&egrave;che haut, fl&egrave;che
            bas,
            fl&egrave;che gauche et fl&egrave;che droite.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td width="16"><p>&#149;</p>
	      </td>
	    <td><p>Les d&eacute;placements dans la vue 3D ne sont pas consid&eacute;r&eacute;es comme des op&eacute;rations annulables, mais la position courante
	        dans la vue 3D est <a href="savingHome.html">enregistr&eacute;e</a> dans un fichier Sweet Home 3D 
	        quand vous choisissez <i>Fichier &gt; Enregistrer</i> ou<i> Fichier &gt; Enregistrer sous...</i>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Les  fl&egrave;ches du clavier n'ont pas le m&ecirc;me effet sur le visiteur virtuel suivant que le plan ou
            la vue 3D a le focus. Quand le plan du logement a le focus, les  fl&egrave;ches            du clavier d&eacute;placent
            le visiteur virtuel de la m&ecirc;me fa&ccedil;on que les autres objets dans le plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Le d&eacute;placement en avant et en arri&egrave;re de la souris en maintenant son bouton gauche et la touche
            <i>alt</i> enfonc&eacute;s
            a le m&ecirc;me effet que la roue de la souris.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>Rien n'emp&ecirc;che le visiteur virtuel d'&ecirc;tre au milieu d'un mur ou tr&egrave;s loin du logement. Si
	      vous n'arrivez pas
	      &agrave; d&eacute;terminer o&ugrave; le visiteur virtuel se situe, le fait de tourner la roue de la souris avec
	      le pointeur de la souris au dessus de la vue 3D
	      s&eacute;lectionnera et affichera automatiquement
	      le visiteur virtuel dans le plan du logement.</p></td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>Dans le mode <i>Vue a&eacute;rienne</i>, l'observateur tourne autour du centre du logement dans la vue 3D, et ce centre est automatiquement mis	&agrave; jour chaque fois qu'un objet est d&eacute;plac&eacute; ou redimensionn&eacute;. Ce comportement vous assure de toujours voir votre logement enti&egrave;rement sans risque de vous perdre dans la vue 3D. Si vous voulez choisir un point de vue ind&eacute;pendant de ce mode centr&eacute;, vous pouvez activer l'option <i>Vue a&eacute;rienne centr&eacute;e sur la selection</i> dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a> pour centrer la vue a&eacute;rienne 3D 
	    	sur les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s dans le plan, ou  utiliser le mode <i>Visiteur virtuel</i> pour choisir n'importe quel point de vue. 
	    	Si vous voulez voir des pi&egrave;ces cach&eacute;es par des murs, vous pouvez aussi modifier la transparence des murs dans le panneau de modification de la vue 3D.</p></td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>L'option <i>Ajuster la hauteur des yeux en fonction du niveau s&eacute;lectionn&eacute;</i> est s&eacute;lectionn&eacute;e par d&eacute;faut et disponible aussit&ocirc;t que le logement &eacute;dit&eacute; compte plus d'un <a href="addingLevels.html">niveau</a>. D&eacute;s&eacute;lectionnez-la  si vous pr&eacute;f&eacute;rez conserver la m&ecirc;me &eacute;l&eacute;vation quelque soit le niveau s&eacute;lectionn&eacute; (propablement pour un point de vue ext&eacute;rieur).</p></td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>Si vous pr&eacute;f&eacute;rez visualiser tous les niveaux existants l'un sur l'autre dans la vue 3D quelque soit le niveau en cours de s&eacute;lection, choisissez le menu <i>Vue 3D &gt; Afficher tous les niveaux</i>. Pour n'afficher que le niveau s&eacute;lectionn&eacute; et tous les niveaux en dessous, choisissez le menu <i>Vue 3D &gt; Afficher le niveau s&eacute;lectionn&eacute;</i>.</p></td>
	    </tr>
	</table>
	
	</td>
	</tr>
</table></div>
</div>
</body>

</html>