<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Cr&eacute;ation de logements, de murs et de meubles</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Aide Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td width="140" valign="bottom"><font id="topic">Contenu</font></td>
					<td rowspan="3" width="31" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Cr&eacute;ation de logements, de murs et de meubles</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="140"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="140">
                      <p><A HREF="ui.html">Interface Utilisateur de Sweet Home 3D</A></p>
                      <p><A HREF="tocCreating.html">Cr&eacute;ation de logements, de murs et de meubles</A></p>
                      <p><A HREF="tocEditing.html">Modification des pr&eacute;f&eacute;rences, du plan
                          et de la vue 3D</A></p>
                      
        <p><A HREF="tocImporting.html">Importation d'une image d'arri&egrave;re 
          plan et de meubles</A></p>
        <p><a href="tocCreatingPhotos.html">Cr&eacute;ation de photos et de vid&eacute;os</a></p>
                      <p><A HREF="tips.html">Astuces</A></p>
				  </td>
					<td colspan="3">
						<p><A HREF="creatingHome.html">Cr&eacute;ation d'un logement</A></p>
						<p><A HREF="drawingWalls.html">Dessin des murs</A></p>
						<p><A HREF="addingFurniture.html">Ajout de portes, de fen&ecirc;tres et de meubles</A></p>
						<p><a href="drawingRooms.html">Dessin des pi&egrave;ces</a></p>
						<p><a href="drawingDimensions.html">Dessin des cotes</a></p>
                        <p><A HREF="drawingPolylines.html">Dessin de lignes et de courbes</A></p>
                        <p><a href="addingTexts.html">Ajout de textes</a></p>
                        <p><a href="addingLevels.html">Ajout de niveaux</a></p>
                        <p><A HREF="savingHome.html">Enregistrement et ouverture d'un logement</A></p>
						<p><A HREF="printingHome.html">Impression d'un logement</A></p></td>
				</tr>
			</table>
		</div>
	</body>

</html>