<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Editando niveles</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> &gt; <a class="bread" href="tocEditing.html">Editando preferencias, plano y vista 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr height="32" valign="bottom">
				<td height="32" width="3">&nbsp;</td>
				<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
				<td height="32" width="8">&nbsp;&nbsp;</td>
				<td height="32" valign="bottom"><font id="topic">Editando niveles</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td><p>Puedes editar el nombre, la elevación y la altura de un nivel al hacer doble clic en su pestaña, o eligiendo en el menu, <i>Plano
							&gt; Modificar nivel</i>...<br> El panel de modificación de nivel te permite editar sus atributos, pero también muestra una tabla que
						describe todos los niveles de la casa donde la línea seleccionada coincida con el nivel que se está editando.
				</p>
					<p align="center"><img src="images/editingLevels.png"></p>
					<p>El espesor de la planta se utiliza para calcular el borde vertical, alrededor del suelo en la vista 3D. Esta superficie es visible
						alrededor de los agujeros en el suelo y en la separación de un entrepiso o un balcón. <br> La elevación de un nivel puede ser positiva o
						negativa. En el último caso, el terreno se excavará automáticamente en la vista 3D cada vez que un elemento del mobiliario, una habitación o un
						conjunto cerrado de paredes se añada al nivel subterráneo. Esta característica se puede utilizar para colocar una piscina o para crear un
						sótano de uno o más niveles.
				</p></td>
			</tr>
		</tbody>
	</table>
	<div id="taskbox">
		<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
			<tbody>
				<tr bgcolor="#eeeeee" valign="top">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellpadding="4" cellspacing="0">
							<tbody>
								<tr valign="top">
									<td><p>•</p></td>
									<td>No es obligatorio introducir valores que tengan efecto de superposición de niveles en la parte superior de cada uno. Puedes
										utilizar la función de nivel para controlar los niveles intermedios, suelos técnicos y falsos techos. También puedes utilizar los niveles a
										la misma altura como capas para aislar algunos objetos como <a href="drawingDimensions.html">líneas de acotación</a> or <a
										href="addingTexts.html">textos</a>.
									</td>
								</tr>
								<tr valign="top">
									<td width="16">
										<p>•</p>
									</td>
									<td>
										<p>Las pestañas en la parte superior de la vista en planta muestran el nombre de los niveles en el orden de su elevación, y, a una
											misma altura, en el orden inverso a su altura. Cambiando la elevación y/o la altura de un nivel se actualizará automáticamente el orden de
											las pestañas.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
