<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Sweet Home 3D User Interface</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
  </div>
		</div>
	    
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Interfaz de Usuario de 
        Sweet Home 3D</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Cada ventana Sweet Home 3D edita el diseño interior de una casa y 
          está dividido en 4 paneles redimensionables, descritos a continuacion.</p>
        <p align="center"><img src="../images/applicationPanes.png" alt="Partes de la Interfaz de Usuario"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>El catálogo de Mobiliario.<br>
                  Este catálogo está organizado por categorías y contiene todo 
                  el mobiliario y objetos que puedes añadir al diseño de tu casa. 
                  Puedes mostrar&nbsp; el mobiliario de una categoría haciendo 
                  clic en el triángulo al lado de su nombre o haciendo doble clic 
                  en la categoría propia.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>La Lista de Mobiliario.<br>
                  Esta lista contiene el mobiliario de tu casa, donde se pueden 
                  mostrar su nombre, tamaño y otras características. Pueden ser 
                  ordenados haciendo clic en el título de la columna o en el menú 
                  <i>Mobiliario &gt; Ordenar por </i>, y las columnas mostradas 
                  puede cambiarse con el menu <i>Mobiliario &gt; Mostrar Columna.</i></p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>3.</p></td>
              <td><p>El Plano de la casa.<br>
                  Este panel muestra tu casa vista desde arriba. Es el lugar donde 
                  dibujar las paredes de tu casa y donde puedes colocar el mobiliario 
                  con el ratón o las flechas del teclado. Cuando una casa tiene más de un <a href="addingLevels.html">nivel</a>, el nombre de cada nivel se muestra en pestañas en la parte superior del plano.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>4.</p></td>
              <td><p>La vista en 3D.<br>
                  Este panel muestra tu casa en 3 dimensiones. Puedes ver tu casa 
                  en este panel, ya sea desde arriba, o desde un punto de vista 
                  virtual de un visitante.<br>
                </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Se puede trabajar sobre cada uno de estos paneles, y algunas operaciones 
          de los menús de Sweet Home 3D dependen del panel en el que nos encontremos, 
          reconocible por un rectángulo coloreado que lo rodea. Para cambiar de 
          un panel a otro usa las teclas <i>tabulador</i> y <i>shift</i> + <i>tabulador</i>, 
          or haciendo clic en el panel al que se quiere cambiar.</p>
        <p>La Barra de herramientas que está arriba de estos 4 paneles puede moverse 
          fuera de la ventana o colocarla en uno de los otros 3 bordes de la ventana 
          arrasatrándola y soltándola con el ratón. La vista 3D puede ser separada 
          de la ventana, seleccionando en el menu <i>Vista 3D &gt; Mostrar en 
          Ventana Separada</i>.</p>
        <p><a href="editingPreferences.html">Preferencias de usuario</a> y otros 
          elementos del menu le permiten personalizar una ventana Sweet Home 3D 
          de muchas formas. Como se muestra en la imagen siguiente de la casa, 
          el idioma y la unidad usada en Sweet Home 3D puede cambiarse, el catálogo 
          de muebles, puede mostrarse como una lista, La columnas de la lista 
          de los muebles pueden modificarse, los elementos del plano pueden mostrarse 
          de manera diferente, las flechas de navegacion en la vista 3D pueden 
          ocultarse... </p>
        <p align="center"><img src="../images/applicationPanesVirtualVisit.png" alt="Interfaz de Usuario"></p></td>
    </tr>
  </table>
</div>
	</body>

</html>