<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Úprava kót</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Úprava kót</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
      <td><p>Umístění a velikost kót můžete upravit pomocí myši.<br>
        Pro změnu kót je nejprve označte v plánu. Kótu vyberete tím, že na ni kliknete. Pro vybrání více kót (nebo více objektů) v plánu 
        kolem nich nakreslete označovací rámeček, nebo na postupně klikejte se stisknutou klávesou <i>Shift</i>.<br>
        Vybranými kótami můžete pohybovat chycením a tažením myší nebo šipkami klávesnice.</p>
        <p class="plist"> Máte-li vybránu <b>jednu</b> kótu, můžete také&nbsp;:</p>
        <ul>
          <li>pohybovat jejím počátečním a konečným bodem s pomocí indikátoru velikosti, který se objeví u každého z konců označené kóty,</li>
          <li>měnit velikost vynášecích čar pomocí jejich indikátoru, který se objeví uprostřed označené kóty.</li>
        </ul>       
        <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Indikátor počátečního bodu označuje bod a vynášecí čáru, kterými můžete pohybovat pro změnu počátečního bodu kóty.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Indikátor vynášecích čar zobrazuje bod na kótovací čáře, kterým můžete táhnout pro změnu velikosti vynášecích čar.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Indikátor koncového bodu zobrazuje bod a vynášecí čáru, kterými můžete táhnout pro přesun koncového bodu kóty.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Nachází-li se ukazatel myši nad jedním z uvedených indikátorů, změní se, aby vám napověděl, že můžete chycením a tažením 
    tohoto bodu měnit vlastnosti vybrané kóty. V průběhu tažení myší se v plánu aktualizuje upravovaná kóta a zobrazená hodnota.
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Máte-li vybránu pouze jednu kótu, můžete s ní pohybovat pouze v případě, že je ukazatel myši na kótovací čáře, nikoli na indikátoru vynášecí čáry.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pro úpravu velikosti a stylu písma vybrané kóty použijte menu <i>Plán > Upravit styl textu</i> nebo přímo nástroje <i>Zvětšit písmo</i>, <i>Zmenšit písmo</i>, 
              <i>Tučné</i> a <i>Kurzíva</i>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pro snadnou tvorbu rovnoběžných kót jsou úhly upravovaných kót standardně nabízeny jako násobky 15&deg;. Toto tzv. přichytávání můžete dočasně zrušit 
              v průběhu kreslení držením stisknuté klávesy <i>Alt</i> ve Windows, klávesy <i>cmd</i> v Mac OS X nebo <i>Shift + Alt</i> v Linuxu, případně zrušením 
              přichytávání v panelu <a href="editingPreferences.html">Nastavení</a>.
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Veškerými vloženými částmi plánu, jako jsou zdi, místnosti, nábytek, kóty, čáry a texty, se všemy těmito objekty můžete pohybovat chycením a táhnutím myší 
              nebo šipkami klávesnice. Pokud během tažení myši podržíte stisknutou klávesu <i>Ctrl</i> ve Windows (nebo klávesu <i>alt</i> v Mac OS X), tyto objekty se zduplikují.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Hodnoty kót jsou v měrných jednotkách specifikovaných pro vaši zemi. Měrné jednotky lze měnit mezi milimetry, centimetry, metry a palci v panelu 
              <a href="editingPreferences.html">Nastavení</a>.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
