<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
	<title>写真を作成</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Sweet Home 3D ヘルプ</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">写真およびビデオを作成</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">写真を作成</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr> 
      <td><p>間取りの3Dイメージや写真を作成する場合は、<i>3Dビュー 
          &gt; 写真を作成...</i> をメニューから選ぶか、又は、以下の<i>写真作成</i>ツールのアイコンをクリックして下さい。</p>
        <blockquote> 
          <p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" width="24" height="24" align="absmiddle">&nbsp;<i>写真作成</i> ツール</p>
        </blockquote>
        <p>この操作で、次のようなダイアログ画面が表示され、写真のサイズ、画像質、その他のイメージに関する属性が表示され、<i>作成</i> ボタンを押すとイメージの作成が始まり、<i>保存...</i> ボタンでイメージ作成完了後の写真が保存ができます。</p>
        <p align="center"><img src="images/creatingPhotos.jpg"></p>
        <p>初期設定値のイメージのサイズを変えたい場合は、適切な幅、高さを入力して下さい。<i>比率を適用</i> のチェックボックスをチェックすると、
          高さが幅の値、比率の値に応じて自動的に更新されます。比率の値は<i>比率を適用</i>のチェックボックスの横に表示されています。<br><br>
          <i>品質</i> のスライダーを使用して、最低/高速から最高/低速を４段階のレベルで選べ、レベルに相当する作成法が可能になります。
          </p>
            </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="209"><p>1. 高速、すなわ画像質が最小限に設定されている場合は、3Dビュー画面表示と同じ画像質です。</p></td>
              <td width="8" rowspan="3">&nbsp;&nbsp;</td>
              <td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="214">3. 画像質が３番目のレベルに設定されている場合は、<i>大域照明</i>という全く違った作成法が使われ、太陽、照明の位置に伴って投影されます。 </td>
            </tr>
            <tr valign="top"> 
              <td height="5" colspan="2" ></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top"> 
              <td><img src="../images/photoQuality1.jpg" alt="Quality 1" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td><p>2. 画像質が２番目のレベルに設定されている場合は、最小限のレベルと画像質は同じですが、家具の投影がされて立体感があります。</p></td>
              <td><img src="../images/photoQuality3.jpg" alt="Quality 3" width="240" height="160" border="1" align="absmiddle" ></td>
              <td>4. 画像質が最上のレベルでは前のレベルに似ていますが、詳細が実像され表面の光沢が明らかになります。</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>最上級と次のレベルに画像質が設定されている場合は、位置と照明の状態が画像に影響を及ぼします。初期設定では、昼間の明るさで、天井照明が自動的に各<a href="drawingRooms.html">部屋</a>に設置されています。 
          照明度を高くしたい場合は、<i>天井照明を追加する</i> のチェックボックスのチェックを取り除き, 
          <i>照明</i> のカテゴリーからオブジェクトを追加し、 その照明の光の明るさを調節するか、その属性を<a href="editingFurniture.html">編集</a>して下さい。
          日差し、日差しの色、その方向は、日付、一日の時間帯によって変わります。又、北側、地理的位置、時間帯など <a href="editingCompass.html">コンパス</a>画面で編集できる属性にもよります。全体的なイメージの明るさは<a href="editing3DView.html">3Dビュー 
          編集</a> 画面で調節できる照明の明るさにもよります。<br>
          その他、<i>写真を作成</i> 画面では以下、4種類のレンズが選べます。</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/defaultLens.jpg" width="240" height="160" border="1"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/depthOfFieldLens.jpg" width="240" height="160" border="1"></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><i>初期設定</i> レンズ<br>
              &nbsp;</td>
            <td align="center" valign="top"><i>被写界深度 </i> レンズ</td>
          </tr>
		  <tr align="center"> 
            <td><img src="../images/fisheyeLens.png" width="120" height="120"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/sphericalLens.jpg" width="240" height="120" border="1" ></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><i>魚眼レンズ</i> レンズ</td>
            <td align="center" valign="top"><i>球面</i> レンズ</td>
          </tr>
        </table>
        <p>グループ単位に写真を作成したい場合は、<i>3Dビュー &gt; 3Dビューを保存する...</i>をメニューから選択、視点を保存し <i>3Dビュー &gt; 視点からの写真を作成する...</i>をメニューから選び写真を作成します。 この操作を選択すると、ダイアログの画面が表示されて、サイズ、画像質、イメージ保存ファイルのフォーマットの設定が、写真を該当のファオルダーに保存する前に可能です。
        画像質が最上級とその次のレベルでは、日時、レンズは<i>写真を作成</i> 画面で最後に使用されたものに設定されます。 <i>写真を作成</i> 画面を開いてた事がない場合、又は、日時をその画面で変更してない場合は, その間取りが作成された日時、日中に設定されます。</p>
      <p align="center"><img src="images/creatingPhotosAtPointsOfView.png" alt="Create photos at points of view"></p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>球面レンズによって、正距円筒図法のイメージの作成が可能です。これらのイメージは高さと幅の比率が固定（２／１の比率）しているので、Quicktime VRのパノラマ写真、PanoSalado および PTViewer でFlash や Java appletsを作成する場合に
              役立ちます。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p><i>照明</i> の カタログでは,<i>照明源</i> と言う特別な照明があり、電球のアイコンで表示されています。この照明源は3Dビュー上、物理的な形を持ちませんが、3Dビューの最上級と次のレベルの画像質で使用されます。それを拡大する事によって柔らかな陰が写ります。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>最上級と次の画像質のレベルでは、太陽の高さによって日差しの色が変わり、夜は日が差さないようになっています。<a href="editing3DView.html">3Dビュー</a>で空の色を指定すると、
                  <i>上からの眺め</i>の場合は, その時間に相当する空のイメージが現れます。
                  指定された空の質感は<i>仮想的な観察</i> のモードの際、その時間に相当するイメージになります。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>イメージがブランクの場合は次の状態を確認して下さい。仮想ビジターが壁の中にいるか、照明の設定はあるが、そのパワーがゼロ以上か、<i>天井照明を足す</i> のチェックボックスがチェックされているか、時間帯が昼間か、<a href="editingCompass.html">地理的位置</a> 
                  とタイムゾーンが一致しているか。例えば、ヨーロッパのタイムゾーンの昼間でも、地理位置がカリフォルニア州の場合だと夜に相当します。</p>
                </td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p><i>上からの眺め</i> モードでは、部屋の天井は表示されません。最上級と次の画像質のレベルでは、天井を表示したい場合は<i>仮想的ビジター</i> モードを使用し、仮想的ビジターの視点を高めて下さい。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>画像質は品質のレベル以外にも, GIMPなどの編集ツールを使って、画像を大きくした後、作成されるイメージの大きさを小さくする事で改良できます。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p><i>写真を作成</i> および <i>写真を視点から作成</i> ダイアログ画面はモーダルダイアログではありません。このダイアログが開いたままで、メインの画面で間取り、ビューの入力、更新が可能です。</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p> 写真を作成中に間取りを更新しても、その更新は写真に反映しません。</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>