<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=Shift-JIS">
<title>多角線・曲線を描く</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
	<div id="banner">
		<div id="helpheader">
			<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">間取り、壁および家具を作成</a>
		</div>
	</div>
	<div id="mainbox" align="left">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="bottom" height="32">
				<td width="3" height="32">&nbsp;</td>
				<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D アイコン" height="32" width="32"></td>
				<td width="8" height="32">&nbsp;&nbsp;</td>
				<td valign="bottom" height="32"><font id="topic">多角線・曲線を描く</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><p>多角線、曲線を描くにはまず、<i>プラン &gt; 多角線、曲線の作成</i> をメニューか選ぶか、又は <i>多角線・曲線作成</i> ツール.
				</p>
					<blockquote>
						<p><img src="../images/createPolylinesTool.png" alt="多角線・曲線 作成モードツール" width="24" height="24" align="absmiddle">&nbsp;<i>多角線・曲線の作成
								</i> ツール</p>
					</blockquote>
					<p>プラン上で新たに多角線を作成するには、線の始めの位置をクリックして、各々の曲がるポイントでクリックをして、線の最後でダブルクリック又は<i>Escape</i>キーを押します。線の最後が始めと重なり、そこでダブルクリックをすると多角線が多角形になります。
					<i>Ctrl</i> キー (又は Mac OS Xの場合は<i>alt</i> キー)を押しながら最低３点をクリックして最初のセグメントを描くと曲線ができます。
					<br> 多角線・曲線はプラン上だけて表示されて3Dビューでは表示されません。
				</p> <br>
					<table border="0" align="center" cellpadding="0" cellspacing="5">
						<tr>
							<td align="center"><img src="../images/drawingPolylines.png" alt="多角線・曲線を描く"></td>
						</tr>
						<tr align="center">
							<td>いろいろな多角線、曲線、多角形</td>
						</tr>
					</table>
					<p><i>多角線の</i>作成終了は<i>プラン&gt; 選択 </i> 又は <i>選択</i> ツール (又は他のツール)を選択します。
				</p>
					<blockquote>
						<p><img src="../images/selectTool.png" alt="選択ツール" width="24" height="24" align="absmiddle">&nbsp;<i>選択</i> ツール</p>
					</blockquote></td>
			</tr>
		</table>
		<div id="taskbox">
			<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
				<tr valign="top" BGCOLOR="#eeeeee">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>正確に多角線を描くためにツールチップとズームインが使えます。プランでフォーカスがある時、<i>enter</i>キーを押すとツールチップが表示されて、選択されているセグメントの長さ、角度が入力、変更が可能になります。
									（多角線の先端が選択されていない場合はその座標がツールチップに表示されます。)
									<i>上方矢印</i>, <i>下方矢印</i> 又は <i>tab</i>キーで値を更新し、<i>enter</i>キーを再度押して、更新確認をします。
									多角線・曲線をマウスを使って再度描きたい場合はマウスカーソルをプラン移行するだけでできます。
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>線の角度は初期化でx15&deg;です。この磁性をキャンセルしたい場合は<a
										href="editingPreferences.html">設定</a> 画面に移行するか、もしくは　Windowsは<i>Alt</i>キー、Mac OS Xは<i>cmd</i>キー
										Linuxは<i>Shift</i> +<i> Alt</i>は押し続けます。
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td><p>上のイメージの最後の形で解るように、多角線に４つのポイントが存在しかつ両端を結びつけることで円が作成できます</p></td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>多角線が作成された後、<a href="editingPolylines.html">更新</a> でその位置、色、スタイルを変えることができます。更新画面で多角線を曲線にも変えることが可能です。
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p><i>プラン &gt; ズームイン</i>又は、<i>プラン &gt; ズームアウト</i>で縮尺を変えることができます。<i>ctrl</i>キー (Mac OS Xは<i>cmd</i>キー)を押しながらマウスウィールを前後に動かすことで縮尺を変えることもできます。
								</td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p><i>多角線・曲線の作成</i>ツールを選択したら、他のツール及びメニューが無効になることがあります。有効にするには<i>選択</i>
										ツールを再度選びます。
								</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>