<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>部屋を作成</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">壁および家具、
						      間取りを作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">部屋を作成</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>部屋を作成するには、まず最初に <i>プラン &gt; 部屋を作成</i> 、または <i>部屋の作成</i> ツールを選択して下さい。
	</p>
	  <blockquote>
	    <p><img src="../images/createRoomsTool.png" alt="Room Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>部屋の作成</i>
	         ツール</p>
	    </blockquote>	  
	  <p>いずれにしても間取りプランを使用して新しい部屋または図面を作成できます: </p>
	  <ul>
	    <li>部屋の各角を順にクリックするか、または終点をダブルクリックまたは終点を追加した後で
	      <i>Esc</i> キーを押す、 </li>
	    <li>既存の <b>閉曲面</b> の中をダブルクリック(すなわち <a href="drawingWalls.html">壁</a> で囲まれています)。</li>
	  </ul>
	  <p>有効にした磁気に基づいて部屋の点と点との間を作成する場合、色付けされた点のガイドは部屋の各角をクリックした際、それをサポートするために
	    表示されます。<br>
	    ダブルクリックして作成された部屋はクリックした点を囲みながら床面積の一面をカバーし、そして
	    これらの壁の軒先の玄関口の各ドアの半分を含んでいます。<br>
	    この機能は部屋間のドアが開くとき互いの部屋が正確に3Dビューで結合することを確実にします。従って、壁 (屋外の道のように) に付かない特別な表面を作成
	    したいと
	      思わなければ、<br>
	      ソフトウェアの配置の手引きを表示して、それぞれの玄関口のドアを含む部屋を計算する機能のために最初に間取りに 
	      <a href="drawingWalls.html">壁を作成</a> して <a href="addingFurniture.html">ドアを追加</a>
	       するべきです。<br>
	      新しい部屋はプランおよび
        3Dビューで同時に作成されます。</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms1.png" alt="Drawing rooms with clicks"></td>
          </tr>
        <tr align="center">
          <td>点から点で部屋を作成</td>
          </tr>
      </table>	  
	  <br>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms2.png" alt="Drawing rooms with double-click"></td>
        </tr>
        <tr align="center">
          <td>軒先の玄関口を含んでいる部屋を <br>
            ダブルクリックで作成</td>
        </tr>
      </table>	  
	  <p>部屋の作成を終了するには、
	    <i>プラン &gt; 選択 </i> を選ぶか、 <i>選択</i> ツールを選択して下さい (または他のツール)。</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>選択</i> ツール</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>新しい部屋を存在させるには少なくとも3つの点を含まなければなりません(クリックおよびダブルクリックで
            作成した部屋は拒否されます) 。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>ダブルクリックして作成した部屋を含む0に等しい高度の軒先玄関口ドア半分だけの領域。部屋のドアの計算時に
            小さい高度(1 mm程度)は、
            除外される必要があります。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>正確に部屋を作成するサポートはツールヒント・整列線および壁が交差する点のガイドを使用して下さい。プランに焦点があるときに、
            <i>Enter</i> キーを押してツールヒントに表示された <br>
            現在のセグメント値をキーボードを使用して長さおよび角度を入力して編集できます
            (まだ部屋の始点が表示されていないときは、ツールヒントはそのポイントの座標を表示します)。<br>
            <i>上向きの矢印</i>、
            <i>下向きの矢印</i> または <i>Tab</i>  
                        キーを使用して他の値を編集し、
            そして再び入力した値を <i>Enter</i> キーを押して確認して下さい。
            再度マウスを使用して部屋を作成する <br>ときは、単にそれをプラン上に移動して下さい。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>有効にした磁気で作成した線の角度および壁の交差する点を無効にする場合は、線を描いている間 <i>Alt</i> キーを押すか
            <a href="editingPreferences.html">設定</a> 画面で磁気を無効にして下さい。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>一旦部屋を作成すると、3Dビューおよび領域を表示するかどうか・
            その位置・名前・色およびテクスチャを <a href="editingRooms.html">修正</a> することができます。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>既定の部屋、プラン定規およびプラングリッドに表示された単位は、あなたの国によって異なりますが <a href="editingPreferences.html">設定</a> 
            画面でセンチメートル・メートル・ミリメートルまたは <br>
            インチに切り替えられます。インチを選択した構成だと平方フィートで部屋の領域が表示され、さもなければ平方メートル
            で表示されるでしょう。</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p><i>プラン &gt; 拡大</i> または        
            <i>プラン &gt; 縮小</i> を選択してプランのスケールを変更して下さい 。        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>新しい部屋を作成している時に使用する <a href="editing3DView.html">上からの眺め</a> の既定値は、 
            間取りの3Dビューで視点を得るのにさら役立ちます。 </p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>ツールを選択して <i>部屋の作成</i> をしている場合、多くのツールおよびメニューは無効にされています。
	   これらのツールを必要とするなら、もう一度 <i>選択</i>	ツールを選択して下さい。</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>