<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=Shift-JIS">
<title>多角線・曲線の編集</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
	<div id="banner">
		<div id="helpheader">
			<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プラン、3Dビューおよび設定を編集</a>
		</div>
	</div>
	<div id="mainbox" align="left">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="bottom" height="32">
				<td width="3" height="32">&nbsp;</td>
				<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
				<td width="8" height="32">&nbsp;&nbsp;</td>
				<td valign="bottom" height="32"><font id="topic">多角線・曲線の編集</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><p>プラン図上で多角線・曲線を選択し、マウスを使ってその線の位置を変更することができます。<br> &nbsp;一本の多角線・曲線を選択するにはプラン図上の線をクリックします。 複数の多角線・曲線またはオブジェクトを選ぶには選択枠でそれを囲むか,<i>shift</i>キーを押しながら線、オブジェクトをクリックします。<br>
				選択されたオブジェクトを動かすには、それらのオブジェクトを囲んでいる選択枠をマウスのポイントでドラグ・ドロップするか、キーボードの矢印キーを使って動かします。
				</p>
					<p><b>一本</b>の多角線・曲線がプラン上で選択されている際、その線のポイントインデケーターを動かすことができます。
				</p>
					<p align="center"><img src="../images/polylinePoints.png" alt="多角線のポイント"></p>

					<p>マウスのポインターが線のポイントインデケーターの上に位置している時、ドラグ・ドロップ可能の表示になります。<br>
					その線をダブルクリックすることで色とスタイルを編集することができます。この操作は<i>プラン
							&gt; 多角線・曲線の編集...</i> からもできます。
				</p>
					<p align="center"><img src="images/editingPolylines.png"></p>
					<p>多角線・曲線画面で&nbsp;線の太さ、先端の矢印、繋がれた線のスタイル、点線のスタイルと色を編集できます。
			  最後の選択の <i>結線のスタイル</i> のドロップダウンメニューから線に代わりに曲線を描くこともできます。</p></td>
			</tr>
		</table>
		<div id="taskbox">
			<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
				<tr valign="top" BGCOLOR="#eeeeee">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td width="16">
									<p>&#149;</p>
								</td>
								<td>
									<p>複数の多角線を同時に編集する場合は、それらの多角線を選び、<i>プラン &gt; 多角線の編集...</i>を選びます。その画面で複数の多角線で異なる値がブランクで表示されます。
										一本の多角線のスタイルを他の多角線のスタイルにクリップボードを使ってコピーするこtもできます。 編集したい多角線を選び、<i>編集 &gt; コピー</i> をメニュー項目から選び、<i>編集 &gt; スタイルの貼り付け</i> で操作します。
							  </td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>線の角度の磁性を無効にするには<a
										href="editingPreferences.html">設定</a> 画面、または ポイントを動かしながらWindowsでは<i>Alt</i> キー、Mac OS Xでは<i>cmd</i> キー、
										Linuxでは<i>Shift</i> +<i> Alt</i> キーを押します。
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>選択されたオブジェクトに壁、部屋、家具、ディメンション、多角線・曲線が含まれている場合、キーボードの矢印キーを使って、ドラグ・ドロップができます。
										<i>Ctrl</i> キー (Mac OS Xでは <i>alt</i> キー)を押しながらドラグ・ドロップをすると、それらのオブジェクトが複写されます。
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>