<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>設定を編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プラン、
					      3Dビューおよび設定を編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">設定を編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Sweet Home 3Dの設定を編集するには、 <i>Sweet Home 3D &gt; 設定...</i> 、Mac OS X・他のシステム環境で <i>ファイル &gt; 設定...</i> 
	    を選択して下さい。</p>
	    <p align="center"><img src="images/editingPreferences.png"></p>
	  <p>設定画面では、間取りプラン作成時に使用されるSweet Home 3Dのユーザ・インターフェースの <i>言語</i> ・ <i>構成</i> ・
	    定規およびグリッドを選択でき、そして長さと領域などを表示します。</p>
	  <p>	      間取りプランに
	      <a href="drawingWalls.html">壁の作成</a> および <a href="editingFurniture.html">家具を配置</a> する際の <i>磁気</i> 
	        をチェックボックスで有効または無効にします。<br>
	      <i>定規</i> のチェックボックスはプランに表示される定規を表示もしくは非表示にできます。<br>
	      <i>グリッド</i> のチェックボックスでプラン上のグリッドを表示または非表示にできます。<br>
	      <i>初期設定フォント</i> のドロップダウンリストからプラン図で使われるフォントを選択できます。
		  (例 <a href="editingFurniture.html">家具</a> の名前, <a href="editingRooms.html">部屋</a> の名前 またはエリア、
		  <a href="editingDimensions.html"> ディメンション</a> の長さ 及び無料 <a href="addingTexts.html">テキスト</a>の初期設定フォント)<br>
	      <i>カタログアイコン</i> と  <i>平面図</i> のラジオボタンでプラン上の家具がどのように配置するか選択できます
	      (下記の画像を参照して下さい)。<br>
	      <i>モノクロ</i> と <i>床の色またはテクスチャ</i> のラジオボタンで、プラン上で作成する部屋の床を灰色(白で印刷されます)
	      もしくは選択した色、またはテクスチャで表示するかを選択できます。<br>
	      プランのコンボ・ボックスで、平面図から見たプラン上の <i>壁の模様</i> を選択できます。</p>
	  <p>	      <i>新しい壁の厚さ</i> の値は 一旦設定画面を閉じると作成したすべての壁の厚さ
	        が設定されます。<br>
          <i>新しい壁の高さ</i> の値は 
	        一旦設定画面を閉じると作成したすべての壁の高さ
        が設定されます。  </p>	  <p>最後に、 <i>ヒントの表示をリセット</i> ボタンは、以前 <i>再度このヒントを表示しない</i> 
	      のチェックボックスをチェックして非表示にした指示をリセットし、各ツールをクリックしたときに表示する <br>
	      ダイアログボックスを再度表示します。このチェック・ボックスで選択したすべてのダイアログボックスが再び表示することを
	    意味します。</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
          <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
        </tr>
        <tr>
          <td align="center" valign="top">カタログアイコン、モノクロの床およびハッチ模様<br>
            を使用した壁で表現された既定のプラン</td>
          <td align="center" valign="top">平面図で表示した家具アイコン、床の色および<br>
            黒色の模様を使用した壁で表現されたプラン</td>
        </tr>
      </table>	  </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>設定はすべてのSweet Home 3D画面で共有されます。
	        したがって、設定の編集は開いているすべての画面に影響します。</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td>
          <p>上から見た家具アイコンはシステムに制限がある構成の場合利用できないことがあります。その場合、
            <i>カタログアイコン</i> と <i>上からの眺め</i> を表示するラジオボタンは無効になります。</p>
        </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td><p>一時的に間取りプランで
	        <i>Alt</i> キーを押すことによって	設定画面で設定された磁気を切り換えることができます。 </p></td></tr>
		<tr valign="top"><td width="16"><p>&#149;</p></td><td><p>一旦壁を作成すると、
	        設定画面で設定した値が何であっても厚さおよびその高さを 
	        <a href="editingWalls.html">修正</a> することができます。 </p></td></tr></table>
	</td>
	</tr>
</table></div>
</div>
</body>

</html>