<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>3Dビューを編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">設定、
					      壁、家具および3Dビューを編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">3Dビューを編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>メニューの <i>3Dビュー &gt; 上からの眺め</i> または、<i>3Dビュー &gt; 仮想的な観察</i> から3Dビュー
	    の視点を選択して相互に切り替えることができます。</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr>
	      <td><img src="../images/aerialView.png" alt="Aerial view" width="290" height="214"></td>
	      <td><img src="../images/virtualVisit.png" alt="Virtual visit" width="290" height="214"></td>
	      </tr>
	    <tr align="center">
	      <td>上からの眺め</td>
	      <td>仮想的な観察</td>
	      </tr>
	    </table>	 
		<p><i>上からの眺め</i> を選択した場合、上点から眺めた３つの寸法で3Dビューの間取りを表示します。
		  このモードは、3Dビューの枠内で
		  マウスの左ボタンを押したまま左または右に動かすと <br>
	  間取り&nbsp;が回転し; マウスの左ボタンを押したまま前方または後方に動かすと間取りは
	  横軸&nbsp;の向きを変え;
	  マウスのスクロールホイールを回転させると拡大または縮小します。 <br>
	  <i>仮想的な観察 </i> を選択した場合、
	  仮想的な人間の視点から見た３つの寸法で3Dビューの間取りを表示します。このモードは、
	  3Dビューの枠内で マウスの左ボタンを押したまま左または右に <br> 
		  動かすと仮想的な人間は左右&nbsp;に向きを変え;マウスの左ボタンを押したまま前方または後方に動かすと仮想的な人間は上下&nbsp;に視点をを変え;
		  マウスのスクロールホイールを回転させると <br>仮想的な人間の体を前後に進ませることができます。<br>
		  両方のモードでは、キーボードの <i>左・右の矢印</i> のキーはマウスの横方向と同じ動作をし; <i>上・下の矢印</i>
		  のキーはマウスのコントロールホイールと同じ動作をし&nbsp;; <i>ページのアップ・ダウン</i>
		  キーはマウスの縦方向(上下の視点)と同じ動作をします。</p>
		<p><i>仮想的な観察 </i> を選択している場合、上から眺めている仮想的な人間の視点はまた間取りプランで作成されます。 仮想的な人間の移動した位置および角度はプランおよび3Dビューで同時に更新されます。 
          この仮想的な人間は四つの指標に囲まれています。</p>
		<p align="center"><img src="../images/virtualVisitorIndicators.png" width="80" height="80"></p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>頭の角度の指標はドラッグして頭を上・下に動かすために仮想的な人間の肩を表示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>領域の指標は現在3Dビューで表示している角度
                を示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>体の角度の指標はドラッグして体を左・右に動かすために仮想的な人間の肩
                を表示します。</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>マウスポインタが仮想的な人間の肩にある場合、
        仮想的な人間の頭または体の角度をドラッグ&ドロップで変更できるポイントを表示します。<br>
        マウスのボタンを押している間
        ツールヒントは
        編集した角度の値を示します。<br>
        また、間取りプランから仮想的な人間の位置を変更することができます： ドラッグ&ドロップ
        またはそれを選択してキーボードの矢印を押して下さい。 </p>
        <p>その他3Dビューの属性の編集はメニューの <i>3Dビュー &gt; 3Dビューを修正...</i>
          を選択して下さい。</p>
        <p align="center"><img src="images/editing3DView.png"></p>
        <p>3Dビューの枠では、色・地面および空のテクスチャ・
          壁の透過性を
          変更&nbsp;することができます。<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td><p>3Dビューでマウスの動作およびマウスホイールの効果を遅くするには <i>Shift</i>	        キーを押して下さい。</p></td></tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>W, S, Aおよび D キーは、3Dビューで Up・Down および 左・右 の矢印キーと同様の効果があります。</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td width="16"><p>&#149;</p>
	      </td>
	    <td><p>3Dビューの移動は元に戻す操作として考慮されませんが、
	        しかしメニューの <i>ファイル &gt; 保存</i> または <i>ファイル &gt; 名前を付けて保存...</i> を選択すると <br>
	        3Dビューの現在位置はSweet Home 3Dのファイルで
	        <a href="savingHome.html">保存されます</a> 。</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>プランまたは3Dビューに焦点があるかどうかに関係なく、キーボードの矢印は仮想的な人間に同様の効果を及ぼしません。
            間取りプランに焦点がある場合、<br>
            キーボードの矢印はその他プランのオブジェクトと同様な方法で仮想的な人間を移動させます。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>マウスの左ボタンと <i>Alt</i> キーを押しながらマウスを前方と後方に動かすと、
            マウスホイールと同様の効果があります。</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>仮想的な人間が壁の内部または間取りから非常に遠くにいても何も阻みません。
	        仮想的な人間がどこに位置しているかわからなくなった場合、<br>
	        マウスポインタがある3Dビューでマウスホイールを回転させると仮想的な人間は自動的に間取りプランで表示されます。</p>
	      </td>
	    </tr>
	</table>
	
	</td>
	</tr>
</table></div>
</div>
</body>

</html>