<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
	<title>コンパスと地理的位置の編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">設定、間取り、３Dビューの編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">コンパスと地理的位置の編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>間取り画面では、画面上部左にコンパスが表示されます。他のオブジェクト同様、このコンパスもドラッグアンドドロップ操作,
    および、選択時の矢印キーの操作が可能です。</p>
        <p> <b>コンパスのみ</b>が画面上で選択されている場合、コンパスのサイズ変更、または方角の変更が以下の図に示されている印を使用して可能になります。</p>
        <p align="center"><img src="../images/compassIndicators.png" alt="Compass indicators" width="108" height="121"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>
              選択されているコンパスに表示されているサイズ変更印をドラッグすることでコンパスの大きさが変更できます。</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>同じく、選択時にコンパスに表示されている方角回転印をドラッグする事によって、コンパスを回転させる事ができます。</p></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>マウスのポイントを印の上に動かすと、変更可能の状態になります。</p>
        <p>又、コンパスをダブルクリックすると、コンパス、地理的位置の編集画面に移行できます。この他に、メニューから<i>プラン &gt; コンパスを修正...</i>を選ぶ事もできます。</p>
        <p align="center"><img src="images/editingCompass.png"></p>
        <p>コンパスを修正の画面では&nbsp;位置, コンパスの直径, 
          北の方角、コンパス表示／非表示の設定ができます。その他、緯度、軽度、タイムゾーンを設定する事が可能です。</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>地理的位置の属性は<a href="creatingPhotos.html">写真</a>、<a href="creatingVideos.html">ビデオ</a>において太陽の位置の計算に使われます。</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p><i>緯度</i>、<i>経度</i> は十進法で、<b>度、分、秒の書式ではありません。</b>
                  緯度の場合は、北は N で、南は S と必ず始めます。経度の場合は、西は W で、東は E と必ず始めます。</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> タイムゾーン、緯度、経度はオペレーティングシステムの設定と相当されています。Sweet Home 3Dが太陽の位置を正確に計算できるように、これらのシステム値を確認して下さい。</td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p> 3.0バージョンからコンパスの機能は利用可です。以前のバージョンで作成された間取りにはコンパスが表示されません。その場合は
              <i>プラン &gt; コンパスの修正...</i> をメニューから選択し、コンパス修正の画面で、<i>プランに表示する</i> のチェックボックスをチェックして下さい。
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>