<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>背景画像をインポート</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocImporting.html">背景画像および家具をインポート</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">背景画像を
	    インポート</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>間取りプランで表示される背景画像をインポートおよび高速に <a href="drawingWalls.html">壁を作成</a>
        する場合は、 <i>プラン &gt; 背景画像をインポート...</i>
          を選択して下さい。<br>
          この表示されたメニューのウィザードは、以下の手順で選択した画像ファイルを縮尺するのに役立ちます。 </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingBackgroundStep1.png" alt="Step 1"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="Step 2"></td>
          </tr>
          <tr align="center">
            <td><img src="../images/importingBackgroundStep3.png" alt="Step 3"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="Step 4"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>ウィザードの枠で表示された画像ファイルをドラッグ&ドロップするか、 <i>画像を選択</i> 
                をクリックしてBMP、JPEG、GIFまたはPNGファイルを選択して下さい。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>一旦画像が読み込まれた後、 <i>続ける</i> をクリックして下さい。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>この線は既知の長さと一致する方法により、画像で描かれている色の付けられた線の終点を移動することで画像の縮尺を定義します。<br>
                次に <i>引かれた線の長さ</i> の領域は、この線の実際の長さを入力して
                <i>続ける</i> をクリックして下さい。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>即ち間取りプランのポイント(0、0)に一致する画像のポイントは、プラン上の画像の始点に定義して下さい。
                最後に <i>完了</i> をクリックします。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>一旦背景画像ウィザードを閉じると、間取りプランのグリッドの後ろに画像は表示され、
        間取りに <a href="drawingWalls.html">壁を作成</a> することを開始できます。</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center">
            <td><img src="../images/importingBackgroundStep5.png"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png"></td>
          </tr>
		    <tr>
            <td align="center" valign="top">壁を作成する前</td>
            <td align="center" valign="top">間取りに壁を作成後<br>
              ドアおよび窓を配置</td>
          </tr>
        </table>        
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>正確に背景画像の縮尺を定義するには、背景画像ウィザードの枠を拡大して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>非常に大きなファイルはインポートしないで下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>間取りプランでスキャンされた画像をインポートするには、画像が正確に回転するか確認して下さい。
                1度だけ回転させると画像の境界線と整列したいくつかの壁の間が失われます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>背景画像ウィザードで表示される既定の単位はあなたの国によって異なりますが
              <a href="editingPreferences.html">設定</a> 画面から センチメートル・メートル・ミリメートルまたはインチに切り替えができます。 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>