<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
		<title>Sweet Home 3D ヘルプ</title>
		<meta name="AppleTitle" content="Sweet Home 3D Help">
		<meta name="AppleIcon" content="../images/applicationIcon16.png">
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0">
		<center>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr height="40">
					<td height="40" colspan="3">&nbsp;</td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="1" rowspan="3" align="center"><img src="../images/verticalLine.gif"></td>
					<td width="50%" height="18"></td>
				</tr>
				<tr>
					<td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Sweet Home 3D Icon" height="128" width="128" border="0">
						<h1>Sweet Home 3D <br>
          ヘルプ </h1>
						
        <p><a class="bread" href="http://www.sweethome3d.com/ja/">www.sweethome3d.com/ja</a> 
        </p>
						<p>翻訳者 : Takahiro Sato, Chiyoko Miklasevich</p></td>
				  <td align="left" valign="middle" width="40%" nowrap="true">
					<h3><b>Sweet Home 3Dを理解しましょう</b></h3>
						<p><A HREF="ui.html">Sweet Home 3D ユーザーインターフェース </A></p>
						<p><A HREF="tocCreating.html">間取り、壁および家具を作成 </A></p>
						<p><A HREF="tocEditing.html">プラン、3Dビューおよび設定を編集 </A></p>
						<p><A HREF="tocImporting.html">背景画像および家具をインポート</A></p>
						<p><A HREF="tocCreatingPhotos.html">写真およびビデオを作成</A></p>
						<p><A HREF="tips.html">ヒント</A></p></td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="50%" height="18"></td>
				</tr>
			</table>
		</center>
	</body>
</html>