<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>間取りを開くおよび保存</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">間取り、
						      壁および家具を作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">間取りを開く
	    および保存</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>間取りを保存するには、 <i>ファイル &gt; 保存</i> またはメニューの <i>ファイル &gt; 名前を付けて保存</i>.... を選択します<br>
        あらゆるSweet Home 3Dファイルには .sh3d拡張子があります。 この拡張子を打ち込まなければ、Sweet Home 3Dは自動的に
            .sh3dをファイル名の拡張子に追加します。<br>
          一旦間取りが保存されると、ファイル名は間取り画面のタイトルバーおよび <i>ファイル &gt; 最近開いた間取り</i> メニューに表示されます。</p>
      <p>このようなこともできます:  </p>
      <ul>
        <li>SVG(スケーラブル ベクター グラフィックス)形式のファイルを間取りプランにエクスポートするには、メニューの <i>プラン &gt; SVG形式
          でエクスポート...</i> を選択して下さい、</li>
        <li>3DビューからPNG形式の画像の作成は、メニューの <i>3Dビュー &gt; 画像を作成...</i> を選択して下さい、</li>
        <li>間取りの3DビューをOBJ形式に
            エクスポートするには、メニューの <i>3D
              ビュー &gt; OBJ形式
              でエクスポート...</i> を選択してください。<br>
              この機能を使用するには、同じフォルダに一緒に作成されたMTLファイルおよびテクスチャ画像の3Dビューの全オブジェクトを記述した
            OBJファイルを選択します。</li>
      </ul>      
      <p>既存の間取りを開くには、ファイルをダブルクリック、またはメニューの <i>ファイル &gt; 開く</i>...
        または <i>ファイル &gt; 最近開いた間取り</i>  
          から1つのファイルを選択します。</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>保存したSweet Home 3Dの間取りプランのファイルは、インポートした <a href="importingBackground.html">背景画像</a> 、
                設定した <a href="editing3DView.html">3D
                  ビュー</a> の機能
                <b>および</b> その間取りに
                <a href="addingFurniture.html">追加</a> した家具すべての3Dモデルを保存しています。
                この機能は、同じ家具カタログを持っていない人々と間取りファイルを交換できます。</p>
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p><i>ファイル &gt; 圧縮して保存</i> を選択して、Sweet Home 3D既定の形式と完全に互換性がある圧縮形式で間取りを保存して下さい。<br>
                この操作には多少時間が掛かりますが、より小さなサイズでファイルを作成できます。</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>メニューの <i>ファイル &gt; 最近開いた間取り</i> で一覧が表示され、もしSweet Home 3D
                のファイル一覧を消去したい場合は <i>ファイル &gt; 最近開いた間取り &gt; 履歴を消去</i> を選択して下さい。</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>