<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
		<title>プラン、3Dビューおよび設定を編集</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a>
			</div>
		</div>
		<div id="mainbox" align="left">			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">目次	</font></td>
					<td rowspan="3" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="31"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">プラン、
					      3Dビューおよび設定を編集</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D ユーザーインターフェース </A></p>
					    <p><A HREF="tocCreating.html">間取り、壁および家具を作成 </A></p>
					    <p><A HREF="tocEditing.html">プラン、3Dビューおよび
					          設定を編集</A></p>
					    <p><A HREF="tocImporting.html">背景画像および家具をインポート</A></p>
					    <p><A HREF="tocCreatingPhotos.html">写真およびビデオを作成</A></p>
			    	    <p><A HREF="tips.html">ヒント</A></p></td>
					<td colspan="3">
						<p><A HREF="editingPreferences.html">設定を編集</A></p>
						<p><A HREF="editingWalls.html">壁を編集	</A></p>
						<p><A HREF="editingFurniture.html">家具を編集</A></p>
						<p><A HREF="editingRooms.html">部屋を編集</A></p>
						<p><A HREF="editingDimensions.html">寸法を編集</A></p>
      					<p><A HREF="editingPolylines.html">多角線・曲線の編集</A></p>
      					<p><A HREF="editingLevels.html">階の編集</A></p>
						<p><A HREF="editing3DView.html">3Dビューを編集</A></p>
        				<p><A HREF="editingCompass.html">コンパスと地理的位置の編集</A> </p>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>