<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
		<title>背景画像および家具をインポート</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">目次	</font></td>
					<td rowspan="3" width="31" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">背景画像
						      および家具をインポート</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D ユーザーインターフェース </A></p>
						<p><A HREF="tocCreating.html">間取り、壁および家具を作成 </A></p>
						<p><A HREF="tocEditing.html">プランおよび3Dビューの
						      設定を編集</A></p>
						<p><A HREF="tocImporting.html">背景画像および家具をインポート</A></p>
					    <p><A HREF="tocCreatingPhotos.html">写真およびビデオを作成</A></p>
				  <p><A HREF="tips.html">ヒント</A></p></td>
					<td colspan="3">
						<p><A HREF="importingBackground.html">プランの背景画像をインポート</A></p>
						<p><A HREF="importingFurniture.html">家具をインポート</A></p>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>