<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
		<title>Sweet Home 3D ユーザーインターフェース</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a>
			</div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Sweet Home 3D ユーザーインターフェース</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>Sweet Home 3D
の画面は間取りのインテリアを編集する4つのリサイズ可能な枠に分割されています、以下がその説明です。</p>
                    
                
        <p align="center"><img src="../images/applicationPanes.png" alt="User Interface parts"></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>家具カタログ。<br>
                            
                            このカタログはカテゴリによって構成され、間取りに
                             <a href="addingFurniture.html">追加</a>
                            できるすべての家具とオブジェクトが含まれています。
                            カテゴリ名-右横の&nbsp;三角形をクリックするか、<br>そのカテゴリ自体をダブルクリックすることで家具のカテゴリを表示できます。</p>
                            
                            
                            
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>間取りの家具リスト。<br>
                            
                            このリストは間取りに追加した家具の名前、寸法および
                            その他の特徴が表示されます。<br>
                            それらは分類列のタイトルまたはメニューの <i>家具 &gt; 分類</i> をクリック、
                            および <i>家具 &gt; 分類列に表示</i> で表示の設定をするとリストの表示および並べ替えが可能です。</p>
                            
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>間取りプラン。<br>
                            
                            この枠は上から見ている間取りを表示します。それは間取りに
                            <a href="drawingWalls.html">壁</a> および <a href="drawingRooms.html">部屋</a> を作成する場所であり、
                            マウスやキーボードの矢印で間取りに <a href="editingFurniture.html">家具</a> を
                            配置します。</p>
                            
                                                    
                            
                            
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>間取りの3D ビュー。<br>
                            
                            この枠は3つの寸法から間取りを表示します。
                            <a href="editing3DView.html">先端</a> または <a href="editing3DView.html">仮想的な人間</a> の視点から、 
                            この枠で間取りの内部を見ることができます。<br>
                            
                      </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>これらの各枠には焦点がある場合があり、そしてSweet Home 3Dのメニューが
	    枠の焦点によっていくつかの操作を提案して、それを目で認識できるはっきりした色の四角形で囲みます。<br>
	    別の枠に焦点を移すには、
	    <i>Tab</i> および <i>Shift</i> + <i>Tab</i> 
	    キーを使用して焦点を合わせる場合は枠をクリックして下さい。</p>
	  <p>これらの4つの枠の上部にあるツールバーは

	      
画面の外に移動するか、またはマウスで画面の別の3つの境界線を
	      ドラッグ&ドロップして配置します。</p></td>
	      
	</tr>
</table>
    </div>
	</body>

</html>